700 0 2 0           
30 Autodesk Translation Framework 20 ASM 222.2.0.1650 OSX 24 Sat Nov 12 18:32:56 2016 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
rgb_color-st-attrib $-1 -1 $8 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $10 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $11 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $2 $0 @10 ASM ENTITY @228 {"label":"Body1","asset":"496d721c-c8df-4267-b8d2-d4ee5fa37ec0","segment":"0","entity":"49000","revision":"b6833483-88b0-41ff-81cd-6aea3e404bba","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $12 -1 $-1 $-1 $-1 $13 $-1 $3 #
DXID-attrib $-1 -1 $-1 $5 $1 @10 ASM ENTITY @228 {"label":"Body1","asset":"496d721c-c8df-4267-b8d2-d4ee5fa37ec0","segment":"0","entity":"49298","revision":"b6833483-88b0-41ff-81cd-6aea3e404bba","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $14 -1 $-1 $-1 $-1 $15 $-1 $6 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $16 $17 $9 $-1 $18 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $19 $20 $11 $-1 $21 reversed single #
face $-1 -1 $-1 $22 $23 $9 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $25 $13 #
plane-surface $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -30.07999999999999829 0 0 1 0 10 0 forward_v I I I I #
face $-1 -1 $-1 $26 $27 $11 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $15 #
plane-surface $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -37.57999999999999829 -0 -0 -1 0 -10 0 forward_v I I I I #
face $-1 -1 $-1 $30 $31 $9 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $33 $16 #
plane-surface $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -31.60000000000000142 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $17 $-1 #
face $-1 -1 $-1 $38 $39 $11 $-1 $40 reversed single #
loop $-1 -1 $-1 $-1 $41 $19 #
plane-surface $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -31.60000000000000142 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $42 $43 $44 $45 reversed $20 $-1 #
face $-1 -1 $-1 $46 $47 $9 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $22 #
plane-surface $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -30.07999999999999829 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 reversed $23 $-1 #
coedge $-1 -1 $-1 $54 $25 $55 $56 reversed $17 $-1 #
coedge $-1 -1 $-1 $25 $54 $50 $57 forward $17 $-1 #
coedge $-1 -1 $-1 $52 $58 $25 $37 forward $47 $-1 #
edge $-1 -1 $-1 $59 -1.714500000000001023 $60 -0.06350000000000122213 $36 $61 forward @7 unknown #
face $-1 -1 $-1 $62 $63 $11 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $26 #
plane-surface $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -37.57999999999999829 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 reversed $27 $-1 #
coedge $-1 -1 $-1 $70 $29 $71 $72 reversed $20 $-1 #
coedge $-1 -1 $-1 $29 $70 $66 $73 forward $20 $-1 #
coedge $-1 -1 $-1 $68 $74 $29 $45 forward $63 $-1 #
edge $-1 -1 $-1 $75 -0.7620000000000004547 $76 0.8889999999999993463 $44 $77 forward @7 unknown #
face $-1 -1 $-1 $78 $79 $9 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $58 $30 #
plane-surface $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -23.65000000000000213 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $81 $55 $58 $82 reversed $31 $-1 #
coedge $-1 -1 $-1 $83 $33 $35 $57 reversed $23 $-1 #
coedge $-1 -1 $-1 $33 $83 $84 $85 reversed $23 $-1 #
coedge $-1 -1 $-1 $86 $36 $33 $53 forward $47 $-1 #
edge $-1 -1 $-1 $60 0.2454999999999998295 $87 0.3974999999999999645 $52 $88 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $89 $90 reversed $17 $-1 #
coedge $-1 -1 $-1 $49 $91 $34 $56 forward $31 $-1 #
edge $-1 -1 $-1 $92 0 $59 0.1950000000000002842 $55 $93 forward @7 unknown #
edge $-1 -1 $-1 $94 0 $60 0.1950000000000002842 $50 $95 forward @7 unknown #
coedge $-1 -1 $-1 $36 $96 $49 $82 forward $47 $-1 #
vertex $-1 -1 $-1 $37 $97 #
vertex $-1 -1 $-1 $37 $98 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.9050000000000011 -30.07999999999999829 0 -10 0 I I #
face $-1 -1 $-1 $99 $100 $11 $-1 $101 reversed single #
loop $-1 -1 $-1 $-1 $74 $38 #
plane-surface $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -31.60000000000000142 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $71 $74 $103 reversed $39 $-1 #
coedge $-1 -1 $-1 $104 $41 $43 $73 reversed $27 $-1 #
coedge $-1 -1 $-1 $41 $104 $105 $106 reversed $27 $-1 #
coedge $-1 -1 $-1 $107 $44 $41 $69 forward $63 $-1 #
edge $-1 -1 $-1 $76 -0.597999999999999865 $108 0 $68 $109 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $110 $111 reversed $20 $-1 #
coedge $-1 -1 $-1 $65 $112 $42 $72 forward $39 $-1 #
edge $-1 -1 $-1 $113 0 $75 0.1950000000000002842 $42 $114 forward @7 unknown #
edge $-1 -1 $-1 $115 0 $76 0.1950000000000002842 $43 $116 forward @7 unknown #
coedge $-1 -1 $-1 $44 $117 $65 $103 forward $63 $-1 #
vertex $-1 -1 $-1 $45 $118 #
vertex $-1 -1 $-1 $45 $119 #
straight-curve $-1 -1 $-1 205.7900000000000205 -101.6499999999999915 -37.57999999999999829 0 10 0 I I #
face $-1 -1 $-1 $120 $121 $9 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $84 $46 #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -31.60000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $91 $49 $123 $124 reversed $31 $-1 #
edge $-1 -1 $-1 $125 -0.473500000000000032 $59 -0.321499999999999897 $58 $126 forward @7 unknown #
coedge $-1 -1 $-1 $51 $50 $127 $128 reversed $23 $-1 #
coedge $-1 -1 $-1 $129 $130 $51 $85 forward $79 $-1 #
edge $-1 -1 $-1 $87 1.809999999999998721 $131 2.004999999999999005 $84 $132 forward @7 unknown #
coedge $-1 -1 $-1 $133 $52 $130 $134 reversed $47 $-1 #
vertex $-1 -1 $-1 $53 $135 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -27.625 0 0 -10 I I #
coedge $-1 -1 $-1 $136 $127 $54 $90 forward $137 $-1 #
edge $-1 -1 $-1 $94 -2.705999999999999517 $92 -1.054999999999999716 $89 $138 forward @7 unknown #
coedge $-1 -1 $-1 $55 $81 $136 $139 reversed $31 $-1 #
vertex $-1 -1 $-1 $56 $140 #
straight-curve $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -30.07999999999999829 -10 0 0 I I #
vertex $-1 -1 $-1 $90 $141 #
straight-curve $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -30.07999999999999829 -10 0 0 I I #
coedge $-1 -1 $-1 $58 $142 $143 $144 reversed $47 $-1 #
point $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -30.07999999999999829 #
point $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -30.07999999999999829 #
face $-1 -1 $-1 $145 $146 $11 $-1 $147 reversed single #
loop $-1 -1 $-1 $-1 $105 $62 #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -31.60000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $112 $65 $148 $149 reversed $39 $-1 #
edge $-1 -1 $-1 $150 -0.2989999999999999325 $75 0.2989999999999999325 $74 $151 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $152 $153 reversed $27 $-1 #
coedge $-1 -1 $-1 $154 $155 $67 $106 forward $100 $-1 #
edge $-1 -1 $-1 $108 1.809999999999998721 $156 2.004999999999999005 $105 $157 forward @7 unknown #
coedge $-1 -1 $-1 $158 $68 $155 $159 reversed $63 $-1 #
vertex $-1 -1 $-1 $69 $160 #
straight-curve $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -31.60000000000000142 0 0 10 I I #
coedge $-1 -1 $-1 $161 $152 $70 $111 forward $162 $-1 #
edge $-1 -1 $-1 $115 1.880499999999999616 $113 3.531499999999999417 $110 $163 forward @7 unknown #
coedge $-1 -1 $-1 $71 $102 $161 $164 reversed $39 $-1 #
vertex $-1 -1 $-1 $72 $165 #
straight-curve $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -37.57999999999999829 -10 0 0 I I #
vertex $-1 -1 $-1 $111 $166 #
straight-curve $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -37.57999999999999829 -10 0 0 I I #
coedge $-1 -1 $-1 $74 $167 $168 $169 reversed $63 $-1 #
point $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -37.57999999999999829 #
point $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -37.57999999999999829 #
face $-1 -1 $-1 $170 $171 $9 $-1 $172 reversed single #
loop $-1 -1 $-1 $-1 $173 $78 #
plane-surface $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -30.07999999999999829 0 0 1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $143 $174 $81 $124 forward $175 $-1 #
edge $-1 -1 $-1 $176 -2.004999999999999005 $125 -1.809999999999998721 $123 $177 forward @7 unknown #
vertex $-1 -1 $-1 $82 $178 #
straight-curve $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -26.86500000000000199 0 0 10 I I #
coedge $-1 -1 $-1 $89 $179 $83 $128 forward $137 $-1 #
edge $-1 -1 $-1 $131 -0.3974999999999999645 $94 -0.2454999999999998295 $127 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $84 $179 $182 forward $79 $-1 #
coedge $-1 -1 $-1 $84 $183 $86 $134 forward $79 $-1 #
vertex $-1 -1 $-1 $128 $184 #
straight-curve $-1 -1 $-1 187.6900000000000261 -109.269999999999996 -31.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $185 $86 $186 $187 forward $47 $-1 #
edge $-1 -1 $-1 $188 0 $87 0.02700000000000102318 $86 $189 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -31.60000000000000142 #
coedge $-1 -1 $-1 $190 $89 $91 $139 forward $137 $-1 #
loop $-1 -1 $-1 $-1 $136 $191 #
straight-curve $-1 -1 $-1 207.7400000000000091 -82.21000000000000796 -30.07999999999999829 0 10 0 I I #
edge $-1 -1 $-1 $92 0.321499999999999897 $176 0.473500000000000032 $136 $192 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -30.07999999999999829 #
point $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -30.07999999999999829 #
coedge $-1 -1 $-1 $96 $193 $194 $195 forward $47 $-1 #
coedge $-1 -1 $-1 $196 $123 $96 $144 forward $175 $-1 #
edge $-1 -1 $-1 $125 1.678000000000000824 $197 2.567000000000000171 $96 $189 forward @7 unknown #
face $-1 -1 $-1 $198 $199 $11 $-1 $200 reversed single #
loop $-1 -1 $-1 $-1 $201 $99 #
plane-surface $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -31.60000000000000142 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $168 $202 $102 $149 forward $203 $-1 #
edge $-1 -1 $-1 $204 -2.004999999999999005 $150 -1.809999999999998721 $148 $205 forward @7 unknown #
vertex $-1 -1 $-1 $103 $206 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -34.59000000000000341 0 0 -10 I I #
coedge $-1 -1 $-1 $110 $207 $104 $153 forward $162 $-1 #
edge $-1 -1 $-1 $156 0 $115 0.597999999999999865 $152 $208 forward @7 unknown #
coedge $-1 -1 $-1 $209 $105 $207 $210 reversed $100 $-1 #
coedge $-1 -1 $-1 $105 $209 $107 $159 forward $100 $-1 #
vertex $-1 -1 $-1 $153 $211 #
straight-curve $-1 -1 $-1 187.6900000000000261 -92.75999999999999091 -31.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $212 $107 $213 $214 forward $63 $-1 #
edge $-1 -1 $-1 $215 -2.567000000000000171 $108 -1.678000000000000824 $107 $216 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -31.60000000000000142 #
coedge $-1 -1 $-1 $217 $110 $112 $164 forward $162 $-1 #
loop $-1 -1 $-1 $-1 $161 $218 #
straight-curve $-1 -1 $-1 207.7400000000000091 -73.95499999999999829 -37.57999999999999829 0 -10 0 I I #
edge $-1 -1 $-1 $113 -0.2989999999999999325 $204 0.2989999999999999325 $161 $219 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -37.57999999999999829 #
point $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -37.57999999999999829 #
coedge $-1 -1 $-1 $117 $220 $221 $222 reversed $63 $-1 #
coedge $-1 -1 $-1 $223 $148 $117 $169 forward $203 $-1 #
edge $-1 -1 $-1 $150 -0.02700000000000102318 $224 0.09999999999999964473 $117 $216 forward @7 unknown #
face $-1 -1 $-1 $225 $226 $9 $-1 $227 reversed single #
loop $-1 -1 $-1 $-1 $194 $120 #
plane-surface $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -31.60000000000000142 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $228 $229 $193 $230 reversed $121 $-1 #
coedge $-1 -1 $-1 $123 $196 $190 $231 forward $175 $-1 #
loop $-1 -1 $-1 $-1 $123 $225 #
vertex $-1 -1 $-1 $124 $232 #
straight-curve $-1 -1 $-1 187.6900000000000261 -92.75999999999999091 -31.60000000000000142 -10 0 0 I I #
point $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -31.60000000000000142 #
coedge $-1 -1 $-1 $127 $233 $129 $182 reversed $137 $-1 #
straight-curve $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -27.625 0 0 10 I I #
coedge $-1 -1 $-1 $234 $129 $235 $236 forward $79 $-1 #
edge $-1 -1 $-1 $131 5.411999999999999922 $237 5.733999999999999098 $179 $238 forward @7 unknown #
coedge $-1 -1 $-1 $130 $239 $240 $241 forward $79 $-1 #
point $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -31.60000000000000142 #
coedge $-1 -1 $-1 $242 $133 $243 $244 forward $47 $-1 #
coedge $-1 -1 $-1 $245 $246 $133 $187 reversed $247 $-1 #
edge $-1 -1 $-1 $188 -0.7949999999999999289 $248 -0.1949999999999998401 $133 $249 forward @7 unknown #
vertex $-1 -1 $-1 $134 $250 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -31.60000000000000142 0 10 0 I I #
coedge $-1 -1 $-1 $251 $136 $174 $231 reversed $137 $-1 #
face $-1 -1 $-1 $252 $137 $9 $-1 $253 forward single #
straight-curve $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -26.86500000000000199 0 0 -10 I I #
coedge $-1 -1 $-1 $142 $254 $173 $230 forward $47 $-1 #
coedge $-1 -1 $-1 $255 $256 $142 $195 reversed $171 $-1 #
edge $-1 -1 $-1 $257 0.2454999999999998295 $197 0.3974999999999999645 $142 $258 forward @7 unknown #
coedge $-1 -1 $-1 $174 $143 $256 $259 forward $175 $-1 #
vertex $-1 -1 $-1 $195 $260 #
face $-1 -1 $-1 $261 $262 $11 $-1 $263 reversed single #
loop $-1 -1 $-1 $-1 $213 $145 #
plane-surface $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -37.57999999999999829 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $264 $265 $266 $267 reversed $146 $-1 #
coedge $-1 -1 $-1 $148 $268 $217 $269 reversed $203 $-1 #
loop $-1 -1 $-1 $-1 $148 $261 #
vertex $-1 -1 $-1 $149 $270 #
straight-curve $-1 -1 $-1 187.6900000000000261 -109.269999999999996 -31.60000000000000142 -10 -0 -0 I I #
point $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -31.60000000000000142 #
coedge $-1 -1 $-1 $152 $271 $154 $210 forward $162 $-1 #
straight-curve $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $155 $154 $272 $273 forward $100 $-1 #
edge $-1 -1 $-1 $274 2.872000000000000774 $156 3.761000000000000121 $207 $275 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -31.60000000000000142 #
coedge $-1 -1 $-1 $266 $158 $276 $277 forward $63 $-1 #
coedge $-1 -1 $-1 $272 $278 $158 $214 reversed $199 $-1 #
edge $-1 -1 $-1 $215 -0.2989999999999999325 $279 0.2989999999999999325 $158 $280 forward @7 unknown #
vertex $-1 -1 $-1 $159 $281 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -31.60000000000000142 0 -10 0 F -5.244000000000000661 F 0.09999999999999964473 #
coedge $-1 -1 $-1 $282 $161 $202 $269 forward $162 $-1 #
face $-1 -1 $-1 $283 $162 $11 $-1 $284 forward single #
straight-curve $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -34.59000000000000341 0 0 10 I I #
coedge $-1 -1 $-1 $167 $285 $286 $287 forward $63 $-1 #
coedge $-1 -1 $-1 $288 $289 $167 $222 forward $290 $-1 #
edge $-1 -1 $-1 $224 0 $291 0.7599999999999997868 $221 $292 forward @7 unknown #
coedge $-1 -1 $-1 $293 $168 $289 $294 reversed $203 $-1 #
vertex $-1 -1 $-1 $222 $295 #
face $-1 -1 $-1 $296 $175 $9 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $297 $170 #
plane-surface $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -30.07999999999999829 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $298 $173 $299 $300 reversed $121 $-1 #
coedge $-1 -1 $-1 $173 $298 $255 $301 forward $121 $-1 #
edge $-1 -1 $-1 $302 -2.984500000000000597 $257 -1.333500000000000796 $193 $303 forward @7 unknown #
edge $-1 -1 $-1 $304 2.872000000000000774 $176 3.761000000000000121 $190 $238 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -31.60000000000000142 #
coedge $-1 -1 $-1 $179 $305 $306 $307 forward $137 $-1 #
coedge $-1 -1 $-1 $308 $181 $309 $310 forward $79 $-1 #
coedge $-1 -1 $-1 $306 $311 $181 $236 reversed $312 $-1 #
edge $-1 -1 $-1 $237 -8.019999999999999574 $313 -0 $235 $314 forward @7 unknown #
vertex $-1 -1 $-1 $182 $315 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 0 -10 0 I I #
coedge $-1 -1 $-1 $183 $316 $317 $318 forward $79 $-1 #
coedge $-1 -1 $-1 $319 $320 $183 $241 reversed $321 $-1 #
edge $-1 -1 $-1 $322 -0.09999999999999964473 $188 0 $183 $189 forward @7 unknown #
coedge $-1 -1 $-1 $323 $185 $324 $325 forward $47 $-1 #
coedge $-1 -1 $-1 $326 $327 $185 $244 reversed $328 $-1 #
edge $-1 -1 $-1 $248 -1.236000000000000654 $329 3.908000000000000362 $185 $330 forward @7 unknown #
coedge $-1 -1 $-1 $331 $186 $320 $332 forward $247 $-1 #
coedge $-1 -1 $-1 $186 $333 $326 $334 reversed $247 $-1 #
loop $-1 -1 $-1 $-1 $246 $335 #
vertex $-1 -1 $-1 $187 $336 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -23.65000000000000213 0 0 10 I I #
point $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -31.60000000000000142 #
coedge $-1 -1 $-1 $337 $190 $338 $339 forward $137 $-1 #
face $-1 -1 $-1 $-1 $340 $9 $-1 $341 reversed single #
plane-surface $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -23.65000000000000213 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $193 $323 $297 $342 forward $47 $-1 #
coedge $-1 -1 $-1 $338 $194 $229 $301 reversed $171 $-1 #
coedge $-1 -1 $-1 $194 $338 $196 $259 reversed $171 $-1 #
vertex $-1 -1 $-1 $230 $343 #
straight-curve $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -27.625 0 0 -10 I I #
edge $-1 -1 $-1 $197 1.809999999999998721 $304 2.004999999999999005 $196 $344 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -31.60000000000000142 #
face $-1 -1 $-1 $345 $203 $11 $-1 $101 reversed single #
loop $-1 -1 $-1 $-1 $276 $198 #
plane-surface $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -37.57999999999999829 -0 -0 -1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $346 $201 $347 $348 reversed $146 $-1 #
coedge $-1 -1 $-1 $201 $346 $349 $350 reversed $146 $-1 #
coedge $-1 -1 $-1 $351 $212 $201 $267 forward $63 $-1 #
edge $-1 -1 $-1 $352 -0.597999999999999865 $353 0 $266 $354 forward @7 unknown #
coedge $-1 -1 $-1 $202 $355 $356 $357 forward $203 $-1 #
edge $-1 -1 $-1 $204 5.411999999999999922 $358 5.733999999999999098 $217 $275 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -31.60000000000000142 #
coedge $-1 -1 $-1 $207 $359 $360 $361 forward $162 $-1 #
coedge $-1 -1 $-1 $360 $213 $209 $273 reversed $199 $-1 #
edge $-1 -1 $-1 $274 -2.004999999999999005 $215 -1.809999999999998721 $209 $362 forward @7 unknown #
vertex $-1 -1 $-1 $210 $363 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 0 -10 0 F 0 F 5.733999999999999098 #
coedge $-1 -1 $-1 $364 $347 $212 $277 reversed $262 $-1 #
edge $-1 -1 $-1 $279 0.5079999999999991189 $352 2.15899999999999892 $212 $365 forward @7 unknown #
coedge $-1 -1 $-1 $213 $360 $364 $366 forward $199 $-1 #
vertex $-1 -1 $-1 $214 $367 #
straight-curve $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -34.59000000000000341 0 0 -10 I I #
point $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -31.60000000000000142 #
coedge $-1 -1 $-1 $368 $217 $369 $370 forward $162 $-1 #
face $-1 -1 $-1 $371 $372 $11 $-1 $373 reversed single #
plane-surface $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $220 $374 $375 $376 forward $63 $-1 #
coedge $-1 -1 $-1 $377 $378 $220 $287 reversed $379 $-1 #
edge $-1 -1 $-1 $380 1.236000000000000654 $291 1.336000000000000298 $220 $381 forward @7 unknown #
coedge $-1 -1 $-1 $382 $221 $378 $383 forward $290 $-1 #
coedge $-1 -1 $-1 $221 $384 $223 $294 forward $290 $-1 #
loop $-1 -1 $-1 $-1 $382 $385 #
vertex $-1 -1 $-1 $287 $386 #
straight-curve $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $387 $223 $388 $389 forward $203 $-1 #
edge $-1 -1 $-1 $390 0 $224 7.630000000000000782 $289 $391 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -31.60000000000000142 #
face $-1 -1 $-1 $392 $393 $9 $-1 $394 reversed single #
coedge $-1 -1 $-1 $395 $299 $254 $342 reversed $226 $-1 #
coedge $-1 -1 $-1 $229 $228 $337 $396 reversed $121 $-1 #
coedge $-1 -1 $-1 $297 $397 $228 $300 forward $226 $-1 #
edge $-1 -1 $-1 $398 0 $302 0.1950000000000002842 $299 $399 forward @7 unknown #
edge $-1 -1 $-1 $400 0 $257 0.1950000000000002842 $255 $401 forward @7 unknown #
vertex $-1 -1 $-1 $342 $402 #
straight-curve $-1 -1 $-1 205.7900000000000205 -97.20500000000001251 -30.07999999999999829 0 -10 0 I I #
vertex $-1 -1 $-1 $339 $403 #
coedge $-1 -1 $-1 $233 $404 $405 $406 forward $137 $-1 #
coedge $-1 -1 $-1 $407 $235 $233 $307 reversed $312 $-1 #
edge $-1 -1 $-1 $408 0 $237 0.7949999999999999289 $233 $409 forward @7 unknown #
coedge $-1 -1 $-1 $410 $234 $411 $412 forward $79 $-1 #
coedge $-1 -1 $-1 $413 $414 $234 $310 reversed $415 $-1 #
edge $-1 -1 $-1 $313 -5.733999999999999098 $416 -5.411999999999999922 $309 $417 forward @7 unknown #
coedge $-1 -1 $-1 $235 $407 $413 $418 forward $312 $-1 #
loop $-1 -1 $-1 $-1 $407 $419 #
vertex $-1 -1 $-1 $236 $420 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 -10 -0 -0 I I #
point $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -31.60000000000000142 #
coedge $-1 -1 $-1 $239 $421 $422 $423 forward $79 $-1 #
coedge $-1 -1 $-1 $424 $425 $239 $318 reversed $426 $-1 #
edge $-1 -1 $-1 $427 7.529999999999999361 $322 7.630000000000000782 $239 $428 forward @7 unknown #
coedge $-1 -1 $-1 $429 $240 $425 $430 forward $321 $-1 #
coedge $-1 -1 $-1 $240 $429 $245 $332 reversed $321 $-1 #
loop $-1 -1 $-1 $-1 $240 $431 #
vertex $-1 -1 $-1 $318 $432 #
coedge $-1 -1 $-1 $254 $242 $433 $434 reversed $47 $-1 #
coedge $-1 -1 $-1 $435 $436 $242 $325 reversed $437 $-1 #
edge $-1 -1 $-1 $329 0.1949999999999998401 $438 0.7949999999999999289 $242 $439 forward @7 unknown #
coedge $-1 -1 $-1 $440 $243 $246 $334 forward $328 $-1 #
coedge $-1 -1 $-1 $243 $441 $435 $442 forward $328 $-1 #
loop $-1 -1 $-1 $-1 $243 $443 #
vertex $-1 -1 $-1 $244 $444 #
straight-curve $-1 -1 $-1 205.7900000000000205 -97.18000000000000682 -25.60000000000000497 0 10 0 I I #
coedge $-1 -1 $-1 $333 $245 $445 $446 reversed $247 $-1 #
edge $-1 -1 $-1 $188 0.7949999999999999289 $447 0.9449999999999998401 $245 $448 forward @7 unknown #
coedge $-1 -1 $-1 $246 $331 $449 $450 reversed $247 $-1 #
edge $-1 -1 $-1 $248 -0.1000000000000014211 $451 -0 $326 $452 forward @7 unknown #
face $-1 -1 $-1 $453 $247 $9 $-1 $454 forward single #
point $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -25.60000000000000142 #
coedge $-1 -1 $-1 $455 $251 $298 $396 forward $137 $-1 #
coedge $-1 -1 $-1 $256 $255 $251 $339 reversed $171 $-1 #
edge $-1 -1 $-1 $304 -0.3974999999999999645 $400 -0.2454999999999998295 $251 $456 forward @7 unknown #
loop $-1 -1 $-1 $-1 $405 $252 #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -23.65000000000000213 0 0 -1 -10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $457 -0.473500000000000032 $302 -0.321499999999999897 $254 $458 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -30.07999999999999829 #
straight-curve $-1 -1 $-1 187.6900000000000261 -83.87000000000000455 -31.60000000000000142 10 0 0 I I #
face $-1 -1 $-1 $218 $459 $11 $-1 $101 reversed single #
coedge $-1 -1 $-1 $265 $264 $460 $461 reversed $146 $-1 #
coedge $-1 -1 $-1 $276 $462 $264 $348 forward $262 $-1 #
edge $-1 -1 $-1 $463 0 $352 0.1950000000000002842 $264 $464 forward @7 unknown #
coedge $-1 -1 $-1 $465 $466 $265 $350 forward $459 $-1 #
edge $-1 -1 $-1 $353 1.809999999999998721 $467 2.004999999999999005 $349 $468 forward @7 unknown #
coedge $-1 -1 $-1 $469 $266 $466 $470 reversed $63 $-1 #
vertex $-1 -1 $-1 $277 $471 #
vertex $-1 -1 $-1 $267 $472 #
straight-curve $-1 -1 $-1 205.7900000000000205 -67.35999999999999943 -31.60000000000000142 0 0 10 I I #
coedge $-1 -1 $-1 $268 $387 $473 $474 forward $203 $-1 #
coedge $-1 -1 $-1 $475 $369 $268 $357 reversed $476 $-1 #
edge $-1 -1 $-1 $477 0 $358 8.019999999999999574 $356 $478 forward @7 unknown #
vertex $-1 -1 $-1 $357 $479 #
coedge $-1 -1 $-1 $271 $460 $462 $480 forward $162 $-1 #
coedge $-1 -1 $-1 $278 $272 $271 $361 reversed $199 $-1 #
edge $-1 -1 $-1 $481 -0.2989999999999999325 $274 0.2989999999999999325 $271 $482 forward @7 unknown #
straight-curve $-1 -1 $-1 187.6900000000000261 -83.87000000000000455 -31.60000000000000142 -10 -0 -0 I I #
point $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -31.60000000000000142 #
coedge $-1 -1 $-1 $462 $276 $278 $366 reversed $262 $-1 #
straight-curve $-1 -1 $-1 205.7900000000000205 -88.94999999999998863 -37.57999999999999829 0 10 0 I I #
edge $-1 -1 $-1 $481 0 $279 0.1950000000000002842 $364 $483 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -37.57999999999999829 #
coedge $-1 -1 $-1 $484 $282 $485 $486 reversed $162 $-1 #
coedge $-1 -1 $-1 $356 $487 $282 $370 reversed $476 $-1 #
edge $-1 -1 $-1 $358 0 $488 1.054999999999999716 $282 $489 forward @7 unknown #
face $-1 -1 $-1 $490 $491 $11 $-1 $492 reversed single #
loop $-1 -1 $-1 $-1 $493 $283 #
plane-surface $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -37.57999999999999829 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $285 $494 $495 $496 forward $63 $-1 #
coedge $-1 -1 $-1 $497 $498 $285 $376 reversed $499 $-1 #
edge $-1 -1 $-1 $500 -0.3324999999999995737 $380 -0.2324999999999999289 $285 $501 forward @7 unknown #
coedge $-1 -1 $-1 $502 $286 $498 $503 forward $379 $-1 #
coedge $-1 -1 $-1 $286 $502 $288 $383 reversed $379 $-1 #
loop $-1 -1 $-1 $-1 $502 $504 #
vertex $-1 -1 $-1 $376 $505 #
straight-curve $-1 -1 $-1 205.7900000000000205 -97.18000000000000682 -39.20000000000000284 0 -10 0 I I #
coedge $-1 -1 $-1 $506 $288 $507 $508 forward $290 $-1 #
edge $-1 -1 $-1 $291 -5.722500000000000142 $509 -5.622499999999998721 $288 $510 forward @7 unknown #
coedge $-1 -1 $-1 $289 $511 $512 $513 reversed $290 $-1 #
face $-1 -1 $-1 $514 $290 $11 $-1 $515 forward single #
point $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -39.20000000000000284 #
coedge $-1 -1 $-1 $355 $293 $516 $517 forward $203 $-1 #
coedge $-1 -1 $-1 $512 $518 $293 $389 reversed $519 $-1 #
edge $-1 -1 $-1 $390 -5.244000000000000661 $520 -5.116999999999999993 $388 $521 forward @7 unknown #
vertex $-1 -1 $-1 $294 $522 #
straight-curve $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 10 0 0 F 0 F 7.630000000000000782 #
face $-1 -1 $-1 $523 $524 $9 $-1 $525 reversed single #
loop $-1 -1 $-1 $-1 $526 $296 #
plane-surface $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -26.57999999999999829 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $397 $297 $527 $528 reversed $226 $-1 #
edge $-1 -1 $-1 $400 -1.435999999999999943 $398 0.2149999999999998579 $337 $529 forward @7 unknown #
coedge $-1 -1 $-1 $299 $395 $455 $530 reversed $226 $-1 #
vertex $-1 -1 $-1 $300 $531 #
straight-curve $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -30.07999999999999829 -10 0 0 I I #
vertex $-1 -1 $-1 $396 $532 #
straight-curve $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -30.07999999999999829 -10 0 0 I I #
point $-1 -1 $-1 205.7900000000000205 -67.36000000000001364 -30.07999999999999829 #
point $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -31.60000000000000142 #
coedge $-1 -1 $-1 $305 $533 $534 $535 reversed $137 $-1 #
coedge $-1 -1 $-1 $536 $537 $305 $406 reversed $340 $-1 #
edge $-1 -1 $-1 $538 0 $408 5.733999999999999098 $305 $539 forward @7 unknown #
coedge $-1 -1 $-1 $311 $306 $537 $540 reversed $312 $-1 #
vertex $-1 -1 $-1 $540 $541 #
straight-curve $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $542 $308 $543 $544 forward $79 $-1 #
coedge $-1 -1 $-1 $545 $526 $308 $412 reversed $393 $-1 #
edge $-1 -1 $-1 $416 -2.005000000000000782 $546 -1.810000000000002274 $308 $547 forward @7 unknown #
coedge $-1 -1 $-1 $548 $309 $311 $418 reversed $415 $-1 #
coedge $-1 -1 $-1 $309 $549 $545 $550 forward $415 $-1 #
loop $-1 -1 $-1 $-1 $551 $552 #
vertex $-1 -1 $-1 $310 $553 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 0 10 0 I I #
edge $-1 -1 $-1 $554 0 $313 0.7949999999999999289 $311 $555 forward @7 unknown #
face $-1 -1 $-1 $191 $312 $9 $-1 $556 forward single #
point $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 #
coedge $-1 -1 $-1 $316 $542 $557 $558 forward $79 $-1 #
coedge $-1 -1 $-1 $559 $560 $316 $423 reversed $561 $-1 #
edge $-1 -1 $-1 $562 0.09999999999999964473 $427 7.529999999999999361 $422 $428 forward @7 unknown #
coedge $-1 -1 $-1 $563 $317 $564 $565 forward $426 $-1 #
coedge $-1 -1 $-1 $317 $563 $319 $430 reversed $426 $-1 #
loop $-1 -1 $-1 $-1 $317 $566 #
vertex $-1 -1 $-1 $423 $567 #
straight-curve $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $320 $319 $568 $569 reversed $321 $-1 #
edge $-1 -1 $-1 $322 0.7949999999999999289 $570 0.9449999999999998401 $319 $571 forward @7 unknown #
face $-1 -1 $-1 $335 $321 $9 $-1 $572 forward single #
point $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -31.60000000000000142 #
coedge $-1 -1 $-1 $573 $527 $323 $434 forward $574 $-1 #
edge $-1 -1 $-1 $457 4.217999999999999972 $438 5.144000000000001016 $323 $189 forward @7 unknown #
coedge $-1 -1 $-1 $575 $324 $327 $442 reversed $437 $-1 #
coedge $-1 -1 $-1 $324 $576 $577 $578 reversed $437 $-1 #
loop $-1 -1 $-1 $-1 $435 $579 #
vertex $-1 -1 $-1 $325 $580 #
straight-curve $-1 -1 $-1 205.7900000000000205 -58.10000000000000853 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $581 $326 $582 $583 forward $328 $-1 #
coedge $-1 -1 $-1 $327 $584 $585 $586 forward $328 $-1 #
edge $-1 -1 $-1 $587 0 $329 0.1000000000000014211 $327 $588 forward @7 unknown #
face $-1 -1 $-1 $589 $328 $9 $-1 $590 forward single #
point $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -25.60000000000000142 #
coedge $-1 -1 $-1 $568 $591 $331 $446 forward $592 $-1 #
edge $-1 -1 $-1 $593 0 $447 0.1000000000000014211 $331 $594 forward @7 unknown #
vertex $-1 -1 $-1 $569 $595 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $596 $582 $333 $450 forward $597 $-1 #
edge $-1 -1 $-1 $451 0.1949999999999998401 $593 0.9449999999999998401 $449 $598 forward @7 unknown #
vertex $-1 -1 $-1 $583 $599 #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -25.60000000000000142 -10 -0 -0 I I #
face $-1 -1 $-1 $600 $592 $9 $-1 $601 forward single #
plane-surface $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $533 $337 $397 $530 forward $137 $-1 #
straight-curve $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -27.625 0 0 10 I I #
vertex $-1 -1 $-1 $434 $602 #
straight-curve $-1 -1 $-1 205.7900000000000205 -67.35999999999999943 -26.86500000000000199 0 0 10 I I #
loop $-1 -1 $-1 $-1 $349 $345 #
coedge $-1 -1 $-1 $359 $603 $346 $461 forward $162 $-1 #
edge $-1 -1 $-1 $467 0 $463 0.597999999999999865 $460 $604 forward @7 unknown #
coedge $-1 -1 $-1 $347 $364 $359 $480 reversed $262 $-1 #
vertex $-1 -1 $-1 $348 $605 #
straight-curve $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -37.57999999999999829 -10 0 0 I I #
coedge $-1 -1 $-1 $606 $349 $603 $607 reversed $459 $-1 #
coedge $-1 -1 $-1 $349 $608 $351 $470 forward $459 $-1 #
vertex $-1 -1 $-1 $461 $609 #
straight-curve $-1 -1 $-1 187.6900000000000261 -67.36000000000001364 -31.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $610 $351 $611 $612 forward $63 $-1 #
edge $-1 -1 $-1 $613 -5.244000000000000661 $353 -4.217999999999999972 $351 $216 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -67.36000000000001364 -37.57999999999999829 #
point $-1 -1 $-1 205.7900000000000205 -67.36000000000001364 -31.60000000000000142 #
coedge $-1 -1 $-1 $614 $615 $355 $474 reversed $616 $-1 #
edge $-1 -1 $-1 $617 5.411999999999999922 $477 5.733999999999999098 $473 $618 forward @7 unknown #
coedge $-1 -1 $-1 $487 $356 $615 $619 forward $476 $-1 #
loop $-1 -1 $-1 $-1 $356 $620 #
vertex $-1 -1 $-1 $474 $621 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 10 0 0 F 0 F 8.019999999999999574 #
point $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -31.60000000000000142 #
edge $-1 -1 $-1 $463 0.6105000000000000426 $481 2.261499999999999844 $359 $622 forward @7 unknown #
vertex $-1 -1 $-1 $361 $623 #
straight-curve $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -34.59000000000000341 0 0 10 I I #
straight-curve $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -37.57999999999999829 -10 0 0 I I #
coedge $-1 -1 $-1 $603 $368 $624 $625 reversed $162 $-1 #
coedge $-1 -1 $-1 $626 $627 $368 $486 forward $628 $-1 #
edge $-1 -1 $-1 $629 0 $488 5.733999999999999098 $368 $630 forward @7 unknown #
coedge $-1 -1 $-1 $369 $475 $626 $631 reversed $476 $-1 #
vertex $-1 -1 $-1 $370 $632 #
straight-curve $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -31.60000000000000142 0 0 -10 I I #
face $-1 -1 $-1 $633 $634 $11 $-1 $635 reversed single #
loop $-1 -1 $-1 $-1 $636 $371 #
plane-surface $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -31.60000000000000142 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $637 $638 $639 $640 reversed $372 $-1 #
coedge $-1 -1 $-1 $374 $610 $641 $642 forward $63 $-1 #
coedge $-1 -1 $-1 $643 $644 $374 $496 reversed $645 $-1 #
edge $-1 -1 $-1 $646 -3.908000000000000362 $500 1.236000000000000654 $374 $647 forward @7 unknown #
coedge $-1 -1 $-1 $648 $375 $644 $649 reversed $499 $-1 #
coedge $-1 -1 $-1 $375 $648 $377 $503 reversed $499 $-1 #
loop $-1 -1 $-1 $-1 $497 $650 #
vertex $-1 -1 $-1 $496 $651 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -36.875 0 0 10 I I #
coedge $-1 -1 $-1 $378 $377 $652 $653 forward $379 $-1 #
edge $-1 -1 $-1 $380 -0.1000000000000014211 $654 -0 $498 $655 forward @7 unknown #
face $-1 -1 $-1 $656 $379 $11 $-1 $657 forward single #
point $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -39.20000000000000284 #
coedge $-1 -1 $-1 $658 $382 $659 $660 forward $290 $-1 #
coedge $-1 -1 $-1 $652 $661 $382 $508 reversed $662 $-1 #
edge $-1 -1 $-1 $509 0.2324999999999999289 $663 0.3324999999999995737 $382 $664 forward @7 unknown #
vertex $-1 -1 $-1 $508 $665 #
straight-curve $-1 -1 $-1 148.5649999999999977 -110.5400000000000063 -39.20000000000000284 -10 0 0 I I #
coedge $-1 -1 $-1 $384 $658 $666 $667 forward $290 $-1 #
coedge $-1 -1 $-1 $668 $388 $384 $513 forward $519 $-1 #
edge $-1 -1 $-1 $390 0 $669 0.7599999999999997868 $512 $670 forward @7 unknown #
face $-1 -1 $-1 $671 $672 $11 $-1 $673 forward single #
plane-surface $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $636 $674 $387 $517 reversed $491 $-1 #
edge $-1 -1 $-1 $520 1.810000000000002274 $617 2.005000000000000782 $387 $675 forward @7 unknown #
coedge $-1 -1 $-1 $388 $639 $636 $676 forward $519 $-1 #
loop $-1 -1 $-1 $-1 $677 $633 #
vertex $-1 -1 $-1 $389 $678 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -31.60000000000000142 0 10 0 F -5.244000000000000661 F 0.09999999999999964473 #
point $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 #
face $-1 -1 $-1 $552 $679 $9 $-1 $680 reversed single #
loop $-1 -1 $-1 $-1 $681 $392 #
plane-surface $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -26.57999999999999829 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $411 $682 $683 $684 reversed $393 $-1 #
coedge $-1 -1 $-1 $433 $685 $395 $528 forward $574 $-1 #
edge $-1 -1 $-1 $686 -2.004999999999999005 $457 -1.809999999999998721 $527 $687 forward @7 unknown #
straight-curve $-1 -1 $-1 207.7400000000000091 -69.51000000000000512 -30.07999999999999829 0 10 0 I I #
edge $-1 -1 $-1 $398 0.321499999999999897 $686 0.473500000000000032 $455 $688 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -30.07999999999999829 #
point $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -30.07999999999999829 #
coedge $-1 -1 $-1 $404 $455 $685 $689 reversed $137 $-1 #
coedge $-1 -1 $-1 $690 $691 $404 $535 forward $692 $-1 #
edge $-1 -1 $-1 $538 0 $693 0.7949999999999999289 $404 $694 forward @7 unknown #
coedge $-1 -1 $-1 $695 $405 $691 $696 reversed $340 $-1 #
coedge $-1 -1 $-1 $405 $695 $407 $540 forward $340 $-1 #
vertex $-1 -1 $-1 $696 $697 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -23.65000000000000213 0 -10 0 F 0 F 5.733999999999999098 #
edge $-1 -1 $-1 $554 0 $408 8.019999999999999574 $407 $698 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -23.65000000000000213 #
coedge $-1 -1 $-1 $421 $410 $699 $700 forward $79 $-1 #
coedge $-1 -1 $-1 $683 $701 $410 $544 reversed $702 $-1 #
edge $-1 -1 $-1 $546 5.116999999999999993 $703 5.144000000000001016 $543 $704 forward @7 unknown #
coedge $-1 -1 $-1 $682 $411 $414 $550 reversed $393 $-1 #
vertex $-1 -1 $-1 $412 $705 #
straight-curve $-1 -1 $-1 147.5900000000000318 -109.269999999999996 -31.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $706 $413 $695 $707 reversed $415 $-1 #
coedge $-1 -1 $-1 $414 $551 $708 $709 forward $415 $-1 #
edge $-1 -1 $-1 $710 0.1465000000000000746 $416 0.6485000000000002984 $414 $711 forward @7 unknown #
coedge $-1 -1 $-1 $549 $712 $713 $714 forward $415 $-1 #
face $-1 -1 $-1 $715 $415 $9 $-1 $716 forward single #
point $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -31.60000000000000142 #
vertex $-1 -1 $-1 $418 $717 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -23.65000000000000213 0 0 -10 I I #
plane-surface $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -23.65000000000000213 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $718 $719 $421 $558 reversed $720 $-1 #
edge $-1 -1 $-1 $721 0 $562 0.09999999999999964473 $421 $428 forward @7 unknown #
coedge $-1 -1 $-1 $722 $422 $723 $724 forward $561 $-1 #
coedge $-1 -1 $-1 $422 $722 $725 $726 forward $561 $-1 #
loop $-1 -1 $-1 $-1 $559 $727 #
vertex $-1 -1 $-1 $558 $728 #
coedge $-1 -1 $-1 $425 $424 $729 $730 reversed $426 $-1 #
coedge $-1 -1 $-1 $725 $596 $424 $565 reversed $597 $-1 #
edge $-1 -1 $-1 $427 0.7949999999999999289 $731 0.9449999999999998401 $564 $732 forward @7 unknown #
face $-1 -1 $-1 $733 $426 $9 $-1 $734 forward single #
point $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -31.60000000000000142 #
coedge $-1 -1 $-1 $729 $445 $429 $569 forward $592 $-1 #
edge $-1 -1 $-1 $447 0 $570 0.09999999999999964473 $429 $735 forward @7 unknown #
vertex $-1 -1 $-1 $730 $736 #
straight-curve $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -23.65000000000000213 0 0 -10 I I #
plane-surface $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -23.65000000000000213 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $737 $433 $738 $739 forward $574 $-1 #
loop $-1 -1 $-1 $-1 $527 $600 #
coedge $-1 -1 $-1 $576 $435 $740 $741 forward $437 $-1 #
coedge $-1 -1 $-1 $436 $575 $742 $743 reversed $437 $-1 #
coedge $-1 -1 $-1 $744 $738 $436 $578 forward $745 $-1 #
edge $-1 -1 $-1 $438 0.7949999999999999289 $746 0.9449999999999998401 $577 $747 forward @7 unknown #
face $-1 -1 $-1 $748 $437 $9 $-1 $749 forward single #
point $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -31.60000000000000142 #
coedge $-1 -1 $-1 $750 $440 $722 $751 reversed $328 $-1 #
coedge $-1 -1 $-1 $449 $725 $440 $583 reversed $597 $-1 #
edge $-1 -1 $-1 $451 -0.09999999999999964473 $752 -0 $440 $753 forward @7 unknown #
coedge $-1 -1 $-1 $441 $754 $755 $756 reversed $328 $-1 #
coedge $-1 -1 $-1 $757 $740 $441 $586 reversed $758 $-1 #
edge $-1 -1 $-1 $759 0 $587 0.09999999999999964473 $441 $760 forward @7 unknown #
vertex $-1 -1 $-1 $586 $761 #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -25.60000000000000142 10 0 0 I I #
face $-1 -1 $-1 $419 $692 $9 $-1 $762 forward single #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -25.60000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $445 $729 $596 $763 forward $592 $-1 #
loop $-1 -1 $-1 $-1 $591 $453 #
vertex $-1 -1 $-1 $450 $764 #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -33.10000000000000142 10 0 0 I I #
point $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -33.10000000000000142 #
coedge $-1 -1 $-1 $564 $449 $591 $763 reversed $597 $-1 #
loop $-1 -1 $-1 $-1 $582 $733 #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -23.65000000000000213 0 0 -10 I I #
point $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -25.60000000000000142 #
face $-1 -1 $-1 $443 $574 $9 $-1 $80 forward single #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -33.10000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 205.7900000000000205 -67.36000000000001364 -31.60000000000000142 #
coedge $-1 -1 $-1 $460 $484 $465 $607 forward $162 $-1 #
straight-curve $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -31.60000000000000142 0 0 -10 I I #
point $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -37.57999999999999829 #
coedge $-1 -1 $-1 $765 $465 $766 $767 reversed $459 $-1 #
edge $-1 -1 $-1 $768 0 $467 1.221000000000000973 $603 $275 forward @7 unknown #
coedge $-1 -1 $-1 $466 $769 $770 $771 reversed $459 $-1 #
point $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -31.60000000000000142 #
coedge $-1 -1 $-1 $494 $469 $772 $773 forward $63 $-1 #
coedge $-1 -1 $-1 $770 $774 $469 $612 reversed $775 $-1 #
edge $-1 -1 $-1 $613 0 $776 0.7599999999999997868 $469 $777 forward @7 unknown #
vertex $-1 -1 $-1 $470 $778 #
coedge $-1 -1 $-1 $779 $473 $674 $780 forward $616 $-1 #
coedge $-1 -1 $-1 $473 $781 $475 $619 reversed $616 $-1 #
loop $-1 -1 $-1 $-1 $782 $783 #
vertex $-1 -1 $-1 $517 $784 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 0 -10 0 F 0 F 5.733999999999999098 #
edge $-1 -1 $-1 $477 0 $785 1.054999999999999716 $475 $786 forward @7 unknown #
face $-1 -1 $-1 $-1 $476 $11 $-1 $787 forward single #
point $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 #
straight-curve $-1 -1 $-1 207.7400000000000091 -61.25500000000000966 -37.57999999999999829 0 -10 0 I I #
point $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -37.57999999999999829 #
coedge $-1 -1 $-1 $788 $766 $484 $625 forward $789 $-1 #
edge $-1 -1 $-1 $768 0 $629 1.054999999999999716 $484 $790 forward @7 unknown #
coedge $-1 -1 $-1 $791 $485 $487 $631 forward $628 $-1 #
coedge $-1 -1 $-1 $485 $791 $788 $792 forward $628 $-1 #
loop $-1 -1 $-1 $-1 $485 $793 #
vertex $-1 -1 $-1 $486 $794 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -42.14999999999999858 0 -10 0 I I #
edge $-1 -1 $-1 $488 -8.019999999999999574 $785 -0 $487 $795 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -42.14999999999999858 #
face $-1 -1 $-1 $796 $519 $11 $-1 $797 forward single #
loop $-1 -1 $-1 $-1 $798 $490 #
plane-surface $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -37.57999999999999829 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $799 $516 $518 $676 reversed $491 $-1 #
coedge $-1 -1 $-1 $800 $493 $801 $802 reversed $372 $-1 #
coedge $-1 -1 $-1 $493 $800 $799 $803 forward $372 $-1 #
coedge $-1 -1 $-1 $518 $677 $493 $640 forward $519 $-1 #
edge $-1 -1 $-1 $804 1.084499999999998465 $805 2.608499999999999375 $639 $806 forward @7 unknown #
coedge $-1 -1 $-1 $807 $808 $494 $642 reversed $809 $-1 #
edge $-1 -1 $-1 $810 0.2324999999999999289 $646 0.3324999999999995737 $494 $811 forward @7 unknown #
coedge $-1 -1 $-1 $812 $495 $808 $813 forward $645 $-1 #
coedge $-1 -1 $-1 $495 $814 $497 $649 forward $645 $-1 #
loop $-1 -1 $-1 $-1 $495 $815 #
vertex $-1 -1 $-1 $642 $816 #
straight-curve $-1 -1 $-1 205.7900000000000205 -97.18000000000000682 -40.19999999999999574 0 -10 0 I I #
coedge $-1 -1 $-1 $498 $497 $817 $818 forward $499 $-1 #
edge $-1 -1 $-1 $819 0 $500 0.1000000000000014211 $644 $820 forward @7 unknown #
face $-1 -1 $-1 $504 $499 $11 $-1 $821 forward single #
point $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -40.19999999999999574 #
coedge $-1 -1 $-1 $817 $507 $502 $653 reversed $662 $-1 #
edge $-1 -1 $-1 $654 -0.09999999999999964473 $509 -0 $652 $822 forward @7 unknown #
vertex $-1 -1 $-1 $653 $823 #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -39.20000000000000284 -10 -0 -0 I I #
face $-1 -1 $-1 $824 $825 $11 $-1 $826 forward single #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -39.20000000000000284 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $511 $506 $827 $828 forward $290 $-1 #
coedge $-1 -1 $-1 $814 $829 $506 $660 reversed $645 $-1 #
edge $-1 -1 $-1 $663 -5.622499999999998721 $830 1.807500000000000995 $506 $831 forward @7 unknown #
coedge $-1 -1 $-1 $507 $817 $814 $832 reversed $662 $-1 #
loop $-1 -1 $-1 $-1 $661 $796 #
vertex $-1 -1 $-1 $832 $833 #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -36.875 0 0 -10 I I #
point $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -39.20000000000000284 #
coedge $-1 -1 $-1 $834 $835 $511 $667 reversed $836 $-1 #
edge $-1 -1 $-1 $837 1.807500000000000995 $669 1.907500000000000639 $511 $838 forward @7 unknown #
coedge $-1 -1 $-1 $839 $512 $835 $840 forward $519 $-1 #
vertex $-1 -1 $-1 $513 $841 #
straight-curve $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 0 0 -10 I I #
face $-1 -1 $-1 $842 $843 $11 $-1 $844 forward single #
loop $-1 -1 $-1 $-1 $845 $514 #
plane-surface $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -42.14999999999999858 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $516 $799 $614 $780 reversed $491 $-1 #
straight-curve $-1 -1 $-1 147.5900000000000318 -109.269999999999996 -31.60000000000000142 -10 -0 -0 I I #
edge $-1 -1 $-1 $805 -0.597999999999999865 $520 0 $518 $846 forward @7 unknown #
coedge $-1 -1 $-1 $639 $847 $798 $848 forward $519 $-1 #
point $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -31.60000000000000142 #
loop $-1 -1 $-1 $-1 $849 $523 #
plane-surface $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -31.60000000000000142 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $850 $851 $852 $853 reversed $524 $-1 #
coedge $-1 -1 $-1 $526 $545 $850 $854 forward $393 $-1 #
coedge $-1 -1 $-1 $852 $543 $526 $684 forward $702 $-1 #
edge $-1 -1 $-1 $546 -0.6485000000000002984 $855 -0.1465000000000000746 $683 $856 forward @7 unknown #
coedge $-1 -1 $-1 $527 $857 $533 $689 forward $574 $-1 #
vertex $-1 -1 $-1 $528 $858 #
straight-curve $-1 -1 $-1 187.6900000000000261 -67.36000000000001364 -31.60000000000000142 -10 0 0 I I #
straight-curve $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -26.86500000000000199 0 0 -10 I I #
edge $-1 -1 $-1 $693 0 $686 1.221000000000000973 $533 $238 forward @7 unknown #
coedge $-1 -1 $-1 $859 $534 $857 $860 reversed $692 $-1 #
coedge $-1 -1 $-1 $534 $859 $536 $696 forward $692 $-1 #
loop $-1 -1 $-1 $-1 $691 $589 #
vertex $-1 -1 $-1 $860 $861 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $537 $536 $548 $707 forward $340 $-1 #
edge $-1 -1 $-1 $862 0 $538 8.019999999999999574 $691 $863 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -23.65000000000000213 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -23.65000000000000213 10 0 0 F 0 F 8.019999999999999574 #
coedge $-1 -1 $-1 $864 $865 $542 $700 reversed $866 $-1 #
edge $-1 -1 $-1 $703 5.144000000000001016 $721 5.244000000000000661 $542 $704 forward @7 unknown #
coedge $-1 -1 $-1 $543 $867 $868 $869 forward $702 $-1 #
loop $-1 -1 $-1 $-1 $870 $871 #
vertex $-1 -1 $-1 $544 $872 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -31.60000000000000142 -0 -10 -0 I I #
point $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -31.60000000000000142 #
coedge $-1 -1 $-1 $712 $548 $859 $873 forward $415 $-1 #
edge $-1 -1 $-1 $862 0 $554 5.733999999999999098 $548 $874 forward @7 unknown #
coedge $-1 -1 $-1 $851 $850 $549 $709 reversed $524 $-1 #
edge $-1 -1 $-1 $875 -0.9230000000000000426 $710 0.6010000000000008669 $549 $876 forward @7 unknown #
vertex $-1 -1 $-1 $550 $877 #
straight-curve $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -25.11499999999999844 0 0 -10 I I #
coedge $-1 -1 $-1 $551 $706 $878 $879 reversed $415 $-1 #
coedge $-1 -1 $-1 $880 $881 $551 $714 reversed $679 $-1 #
edge $-1 -1 $-1 $882 -0.3974999999999999645 $875 0.1045000000000002593 $551 $883 forward @7 unknown #
face $-1 -1 $-1 $884 $885 $9 $-1 $886 forward single #
plane-surface $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -23.65000000000000213 -1 -0 -0 0 10 0 forward_v I I I I #
point $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -23.65000000000000213 #
coedge $-1 -1 $-1 $887 $557 $865 $888 forward $720 $-1 #
coedge $-1 -1 $-1 $557 $887 $889 $890 reversed $720 $-1 #
loop $-1 -1 $-1 $-1 $557 $891 #
vertex $-1 -1 $-1 $700 $892 #
coedge $-1 -1 $-1 $560 $559 $581 $751 forward $561 $-1 #
coedge $-1 -1 $-1 $889 $893 $559 $724 reversed $894 $-1 #
edge $-1 -1 $-1 $562 -0.7949999999999999289 $895 -0.1949999999999998401 $559 $896 forward @7 unknown #
coedge $-1 -1 $-1 $582 $564 $560 $726 reversed $597 $-1 #
edge $-1 -1 $-1 $752 0.1949999999999998401 $427 0.7949999999999999289 $560 $897 forward @7 unknown #
face $-1 -1 $-1 $566 $561 $9 $-1 $898 forward single #
point $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -31.60000000000000142 #
coedge $-1 -1 $-1 $591 $568 $563 $730 forward $592 $-1 #
edge $-1 -1 $-1 $570 0 $731 0.1000000000000014211 $563 $899 forward @7 unknown #
vertex $-1 -1 $-1 $565 $900 #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -23.65000000000000213 0 0 -10 I I #
face $-1 -1 $-1 $431 $597 $9 $-1 $901 forward single #
plane-surface $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -23.65000000000000213 -0 -1 -0 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -33.10000000000000142 0 -10 0 I I #
point $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -33.10000000000000142 #
coedge $-1 -1 $-1 $902 $573 $903 $904 forward $574 $-1 #
coedge $-1 -1 $-1 $577 $905 $573 $739 reversed $745 $-1 #
edge $-1 -1 $-1 $438 5.144000000000001016 $906 5.244000000000000661 $573 $189 forward @7 unknown #
coedge $-1 -1 $-1 $585 $907 $575 $741 reversed $758 $-1 #
edge $-1 -1 $-1 $587 0.1949999999999998401 $908 0.9449999999999998401 $575 $909 forward @7 unknown #
coedge $-1 -1 $-1 $910 $911 $576 $743 forward $912 $-1 #
edge $-1 -1 $-1 $746 -0.1000000000000014211 $908 -0 $576 $913 forward @7 unknown #
coedge $-1 -1 $-1 $905 $577 $911 $914 reversed $745 $-1 #
loop $-1 -1 $-1 $-1 $738 $884 #
vertex $-1 -1 $-1 $578 $915 #
straight-curve $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -23.65000000000000213 0 0 -10 I I #
face $-1 -1 $-1 $916 $912 $9 $-1 $917 forward single #
plane-surface $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -23.65000000000000213 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $918 $581 $893 $919 forward $328 $-1 #
edge $-1 -1 $-1 $895 -1.807500000000000995 $752 5.622499999999998721 $722 $920 forward @7 unknown #
vertex $-1 -1 $-1 $751 $921 #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -25.60000000000000142 -0 -10 -0 I I #
coedge $-1 -1 $-1 $584 $922 $923 $924 forward $328 $-1 #
coedge $-1 -1 $-1 $925 $926 $584 $756 forward $927 $-1 #
edge $-1 -1 $-1 $759 -1.807499999999997442 $928 5.622500000000002274 $755 $929 forward @7 unknown #
coedge $-1 -1 $-1 $930 $585 $926 $931 reversed $758 $-1 #
loop $-1 -1 $-1 $-1 $585 $932 #
vertex $-1 -1 $-1 $586 $933 #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -25.60000000000000142 0 -10 0 I I #
point $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -25.60000000000000142 #
plane-surface $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $731 0 $593 0.09999999999999964473 $596 $934 forward @7 unknown #
point $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -33.10000000000000142 #
coedge $-1 -1 $-1 $935 $606 $936 $937 forward $459 $-1 #
coedge $-1 -1 $-1 $624 $938 $606 $767 forward $789 $-1 #
edge $-1 -1 $-1 $939 0 $768 8.019999999999999574 $766 $940 forward @7 unknown #
vertex $-1 -1 $-1 $607 $941 #
coedge $-1 -1 $-1 $608 $935 $847 $942 forward $459 $-1 #
coedge $-1 -1 $-1 $943 $611 $608 $771 forward $775 $-1 #
edge $-1 -1 $-1 $613 0 $944 7.630000000000000782 $770 $945 forward @7 unknown #
coedge $-1 -1 $-1 $946 $947 $610 $773 reversed $948 $-1 #
edge $-1 -1 $-1 $776 -4.008000000000000007 $810 -3.908000000000000362 $610 $949 forward @7 unknown #
coedge $-1 -1 $-1 $611 $950 $946 $951 forward $775 $-1 #
loop $-1 -1 $-1 $-1 $952 $953 #
vertex $-1 -1 $-1 $612 $954 #
straight-curve $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 0 0 -10 I I #
point $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 #
coedge $-1 -1 $-1 $782 $614 $800 $955 forward $616 $-1 #
edge $-1 -1 $-1 $617 0 $956 0.597999999999999865 $614 $957 forward @7 unknown #
coedge $-1 -1 $-1 $615 $958 $791 $959 reversed $616 $-1 #
coedge $-1 -1 $-1 $936 $779 $960 $961 forward $616 $-1 #
face $-1 -1 $-1 $620 $616 $11 $-1 $962 forward single #
point $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -31.60000000000000142 #
vertex $-1 -1 $-1 $631 $963 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 0 0 -10 I I #
plane-surface $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -31.60000000000000142 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $938 $624 $627 $792 reversed $789 $-1 #
loop $-1 -1 $-1 $-1 $766 $964 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $627 $626 $781 $959 forward $628 $-1 #
edge $-1 -1 $-1 $965 0 $629 8.019999999999999574 $788 $966 forward @7 unknown #
face $-1 -1 $-1 $815 $628 $11 $-1 $967 forward single #
point $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -42.14999999999999858 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -42.14999999999999858 -10 -0 -0 I I #
face $-1 -1 $-1 $650 $662 $11 $-1 $968 forward single #
plane-surface $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -31.60000000000000142 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $969 $801 $677 $848 reversed $634 $-1 #
coedge $-1 -1 $-1 $674 $636 $638 $803 reversed $491 $-1 #
coedge $-1 -1 $-1 $638 $637 $779 $955 reversed $372 $-1 #
coedge $-1 -1 $-1 $798 $960 $637 $802 forward $634 $-1 #
edge $-1 -1 $-1 $970 0 $804 0.1949999999999985079 $801 $971 forward @7 unknown #
edge $-1 -1 $-1 $956 0 $805 0.1949999999999985079 $799 $972 forward @7 unknown #
vertex $-1 -1 $-1 $640 $973 #
vertex $-1 -1 $-1 $640 $974 #
straight-curve $-1 -1 $-1 129.4900000000000091 -83.18500000000000227 -37.57999999999999829 0 -10 0 I I #
coedge $-1 -1 $-1 $975 $641 $947 $976 reversed $809 $-1 #
coedge $-1 -1 $-1 $641 $975 $643 $813 reversed $809 $-1 #
loop $-1 -1 $-1 $-1 $808 $977 #
vertex $-1 -1 $-1 $773 $978 #
straight-curve $-1 -1 $-1 205.7900000000000205 -58.10000000000000853 -36.875 0 0 -10 I I #
coedge $-1 -1 $-1 $979 $643 $980 $981 forward $645 $-1 #
edge $-1 -1 $-1 $646 -0.1000000000000014211 $982 -0 $643 $983 forward @7 unknown #
coedge $-1 -1 $-1 $644 $659 $661 $832 forward $645 $-1 #
face $-1 -1 $-1 $964 $645 $11 $-1 $984 forward single #
point $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -40.19999999999999574 #
coedge $-1 -1 $-1 $661 $652 $648 $818 reversed $662 $-1 #
edge $-1 -1 $-1 $819 0.1950000000000002842 $654 0.2949999999999999289 $817 $985 forward @7 unknown #
vertex $-1 -1 $-1 $832 $986 #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -40.19999999999999574 10 0 0 I I #
plane-surface $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -42.14999999999999858 0 1 0 -10 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -39.20000000000000284 -0 -10 -0 I I #
point $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -39.20000000000000284 #
face $-1 -1 $-1 $987 $988 $11 $-1 $989 forward single #
loop $-1 -1 $-1 $-1 $990 $656 #
plane-surface $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -42.14999999999999858 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $991 $992 $658 $828 reversed $988 $-1 #
edge $-1 -1 $-1 $830 -0.3324999999999995737 $837 -0.2324999999999999289 $658 $993 forward @7 unknown #
coedge $-1 -1 $-1 $659 $994 $991 $995 forward $645 $-1 #
vertex $-1 -1 $-1 $995 $996 #
straight-curve $-1 -1 $-1 148.5649999999999977 -110.5400000000000063 -40.19999999999999574 -10 0 0 I I #
edge $-1 -1 $-1 $663 0 $819 0.09999999999999964473 $814 $997 forward @7 unknown #
point $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -40.19999999999999574 #
coedge $-1 -1 $-1 $998 $666 $992 $999 forward $836 $-1 #
coedge $-1 -1 $-1 $666 $998 $668 $840 reversed $836 $-1 #
loop $-1 -1 $-1 $-1 $998 $987 #
vertex $-1 -1 $-1 $999 $1000 #
straight-curve $-1 -1 $-1 148.5649999999999977 -110.5400000000000063 -39.20000000000000284 -10 0 0 I I #
coedge $-1 -1 $-1 $1001 $668 $1002 $1003 forward $519 $-1 #
edge $-1 -1 $-1 $669 -4.008000000000000895 $1004 -3.908000000000001251 $668 $1005 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -39.20000000000000284 #
face $-1 -1 $-1 $977 $1006 $11 $-1 $1007 forward single #
loop $-1 -1 $-1 $-1 $1008 $671 #
plane-surface $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -42.14999999999999858 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1009 $1010 $1011 $1012 reversed $672 $-1 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -31.60000000000000142 0 0 10 I I #
coedge $-1 -1 $-1 $677 $1013 $769 $942 reversed $519 $-1 #
edge $-1 -1 $-1 $1014 -0.2989999999999999325 $804 0.2989999999999999325 $677 $1015 forward @7 unknown #
coedge $-1 -1 $-1 $881 $880 $870 $1016 reversed $679 $-1 #
coedge $-1 -1 $-1 $708 $681 $682 $854 reversed $524 $-1 #
coedge $-1 -1 $-1 $681 $708 $881 $1017 forward $524 $-1 #
coedge $-1 -1 $-1 $870 $683 $681 $853 forward $702 $-1 #
edge $-1 -1 $-1 $855 -3.370499999999999829 $1018 -1.84649999999999892 $852 $1019 forward @7 unknown #
edge $-1 -1 $-1 $710 0 $855 0.1949999999999985079 $850 $1020 forward @7 unknown #
vertex $-1 -1 $-1 $684 $1021 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -25.11499999999999844 0 0 10 I I #
coedge $-1 -1 $-1 $685 $878 $690 $860 forward $574 $-1 #
point $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -31.60000000000000142 #
coedge $-1 -1 $-1 $691 $690 $706 $873 reversed $692 $-1 #
edge $-1 -1 $-1 $1022 0 $693 8.019999999999999574 $690 $1023 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 #
vertex $-1 -1 $-1 $707 $1024 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -23.65000000000000213 10 0 0 F 0 F 8.019999999999999574 #
coedge $-1 -1 $-1 $1025 $699 $1026 $1027 forward $866 $-1 #
coedge $-1 -1 $-1 $699 $1025 $718 $888 reversed $866 $-1 #
loop $-1 -1 $-1 $-1 $699 $1028 #
coedge $-1 -1 $-1 $701 $1029 $1030 $1031 forward $702 $-1 #
coedge $-1 -1 $-1 $1032 $1026 $701 $869 reversed $1033 $-1 #
edge $-1 -1 $-1 $1034 0.1949999999999998401 $703 0.7949999999999999289 $701 $1035 forward @7 unknown #
coedge $-1 -1 $-1 $1036 $852 $849 $1016 forward $702 $-1 #
face $-1 -1 $-1 $1028 $702 $9 $-1 $1037 forward single #
point $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -31.60000000000000142 #
edge $-1 -1 $-1 $862 0 $1022 0.7949999999999999289 $706 $1038 forward @7 unknown #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -23.65000000000000213 0 -10 0 F 0 F 5.733999999999999098 #
vertex $-1 -1 $-1 $709 $1039 #
straight-curve $-1 -1 $-1 127.5400000000000205 -103.2599999999999909 -26.57999999999999474 0 -10 0 I I #
point $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -26.57999999999999829 #
coedge $-1 -1 $-1 $857 $1040 $712 $879 forward $574 $-1 #
edge $-1 -1 $-1 $882 -3.887999999999999012 $1022 -0 $712 $417 forward @7 unknown #
coedge $-1 -1 $-1 $849 $713 $1040 $1041 reversed $679 $-1 #
coedge $-1 -1 $-1 $713 $849 $851 $1017 reversed $679 $-1 #
vertex $-1 -1 $-1 $714 $1042 #
straight-curve $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -27.625 0 0 10 I I #
face $-1 -1 $-1 $932 $745 $9 $-1 $1043 forward single #
loop $-1 -1 $-1 $-1 $903 $715 #
plane-surface $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $719 $718 $1044 $1045 reversed $720 $-1 #
edge $-1 -1 $-1 $721 0.7949999999999999289 $1046 0.9449999999999998401 $718 $1047 forward @7 unknown #
coedge $-1 -1 $-1 $1048 $723 $719 $890 forward $894 $-1 #
edge $-1 -1 $-1 $562 0.7949999999999999289 $1049 0.9449999999999998401 $889 $1050 forward @7 unknown #
face $-1 -1 $-1 $1051 $720 $9 $-1 $1052 forward single #
point $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 #
coedge $-1 -1 $-1 $723 $1053 $750 $919 reversed $894 $-1 #
loop $-1 -1 $-1 $-1 $893 $1051 #
vertex $-1 -1 $-1 $919 $1054 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -23.65000000000000213 0 0 10 I I #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -23.65000000000000213 0 0 -10 I I #
plane-surface $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -33.10000000000000142 -10 0 0 I I #
point $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -33.10000000000000142 #
plane-surface $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -23.65000000000000213 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1055 $737 $1056 $1057 forward $574 $-1 #
coedge $-1 -1 $-1 $1058 $1059 $737 $904 reversed $885 $-1 #
edge $-1 -1 $-1 $906 0 $1060 0.1000000000000014211 $737 $1061 forward @7 unknown #
coedge $-1 -1 $-1 $738 $744 $1058 $1062 reversed $745 $-1 #
vertex $-1 -1 $-1 $904 $1063 #
coedge $-1 -1 $-1 $740 $930 $910 $1064 reversed $758 $-1 #
vertex $-1 -1 $-1 $1064 $1065 #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $1066 $742 $907 $1064 forward $912 $-1 #
coedge $-1 -1 $-1 $742 $1066 $744 $914 forward $912 $-1 #
loop $-1 -1 $-1 $-1 $911 $748 #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -33.10000000000000142 -10 -0 -0 I I #
edge $-1 -1 $-1 $1067 -0.09999999999999964473 $746 -0 $744 $1068 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -33.10000000000000142 #
face $-1 -1 $-1 $1069 $927 $9 $-1 $1070 forward single #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -33.10000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1030 $750 $1032 $1071 forward $328 $-1 #
edge $-1 -1 $-1 $895 0 $1072 0.09999999999999964473 $750 $1073 forward @7 unknown #
straight-curve $-1 -1 $-1 148.5649999999999977 -110.5400000000000063 -25.60000000000000497 10 0 0 I I #
point $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -25.60000000000000142 #
coedge $-1 -1 $-1 $754 $1030 $1074 $1075 forward $328 $-1 #
coedge $-1 -1 $-1 $1076 $1077 $754 $924 reversed $1078 $-1 #
edge $-1 -1 $-1 $1079 -0.09999999999999964473 $928 -0 $754 $1080 forward @7 unknown #
coedge $-1 -1 $-1 $1056 $755 $1077 $1081 forward $927 $-1 #
coedge $-1 -1 $-1 $755 $1056 $757 $931 forward $927 $-1 #
loop $-1 -1 $-1 $-1 $926 $916 #
vertex $-1 -1 $-1 $756 $1082 #
straight-curve $-1 -1 $-1 186.7150000000000318 -57.10000000000000142 -25.60000000000000497 -10 0 0 I I #
coedge $-1 -1 $-1 $907 $757 $1059 $1083 forward $758 $-1 #
edge $-1 -1 $-1 $1060 -0.7949999999999999289 $759 -0.1949999999999998401 $926 $1084 forward @7 unknown #
face $-1 -1 $-1 $579 $758 $9 $-1 $1085 forward single #
point $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -25.60000000000000142 #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -33.10000000000000142 0 10 0 I I #
coedge $-1 -1 $-1 $769 $765 $969 $1086 forward $459 $-1 #
coedge $-1 -1 $-1 $958 $782 $765 $937 reversed $616 $-1 #
edge $-1 -1 $-1 $939 0 $1087 3.887999999999999012 $936 $618 forward @7 unknown #
coedge $-1 -1 $-1 $766 $788 $958 $1088 reversed $789 $-1 #
vertex $-1 -1 $-1 $767 $1089 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 10 0 0 F 0 F 8.019999999999999574 #
point $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 #
edge $-1 -1 $-1 $1014 -3.592999999999999083 $944 0.09999999999999964473 $847 $521 forward @7 unknown #
coedge $-1 -1 $-1 $1090 $770 $1013 $1091 forward $775 $-1 #
vertex $-1 -1 $-1 $942 $1092 #
straight-curve $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 -10 0 0 F 0 F 7.630000000000000782 #
coedge $-1 -1 $-1 $1093 $772 $774 $951 reversed $948 $-1 #
coedge $-1 -1 $-1 $772 $1093 $807 $976 forward $948 $-1 #
loop $-1 -1 $-1 $-1 $772 $1094 #
straight-curve $-1 -1 $-1 205.7900000000000205 -97.18000000000000682 -39.20000000000000284 0 -10 0 I I #
coedge $-1 -1 $-1 $774 $1095 $1096 $1097 forward $775 $-1 #
edge $-1 -1 $-1 $1098 1.807499999999997442 $776 1.907499999999998863 $774 $1099 forward @7 unknown #
coedge $-1 -1 $-1 $1095 $1090 $1009 $1100 forward $775 $-1 #
face $-1 -1 $-1 $793 $775 $11 $-1 $1101 forward single #
point $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -39.20000000000000284 #
edge $-1 -1 $-1 $956 0.1609999999999995879 $970 1.685000000000000497 $779 $1102 forward @7 unknown #
vertex $-1 -1 $-1 $955 $1103 #
straight-curve $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $781 $936 $938 $1088 forward $616 $-1 #
edge $-1 -1 $-1 $785 -5.733999999999999098 $965 -0 $781 $1104 forward @7 unknown #
coedge $-1 -1 $-1 $801 $969 $782 $961 reversed $634 $-1 #
edge $-1 -1 $-1 $970 -0.2989999999999999325 $1087 0.2989999999999999325 $782 $1105 forward @7 unknown #
plane-surface $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 -1 -0 -0 0 10 0 forward_v I I I I #
point $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -42.14999999999999858 #
face $-1 -1 $-1 $783 $789 $11 $-1 $1106 forward single #
vertex $-1 -1 $-1 $959 $1107 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -42.14999999999999858 10 0 0 I I #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -42.14999999999999858 0 0 -1 -10 0 0 forward_v I I I I #
plane-surface $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -42.14999999999999858 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $960 $798 $935 $1086 reversed $634 $-1 #
vertex $-1 -1 $-1 $802 $1108 #
straight-curve $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -37.57999999999999829 10 0 0 I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -37.57999999999999829 10 0 0 I I #
point $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -37.57999999999999829 #
point $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -37.57999999999999829 #
coedge $-1 -1 $-1 $808 $807 $1109 $1110 reversed $809 $-1 #
edge $-1 -1 $-1 $1111 0 $810 0.1000000000000014211 $807 $1112 forward @7 unknown #
face $-1 -1 $-1 $1113 $809 $11 $-1 $1114 forward single #
point $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -39.20000000000000284 #
coedge $-1 -1 $-1 $1011 $812 $1095 $1115 reversed $645 $-1 #
coedge $-1 -1 $-1 $1109 $1096 $812 $981 reversed $1116 $-1 #
edge $-1 -1 $-1 $982 -0.09999999999999964473 $1117 -0 $812 $1118 forward @7 unknown #
vertex $-1 -1 $-1 $813 $1119 #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -40.19999999999999574 -10 -0 -0 I I #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -40.19999999999999574 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -42.14999999999999858 0 0 10 I I #
point $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -40.19999999999999574 #
face $-1 -1 $-1 $385 $836 $11 $-1 $1120 forward single #
loop $-1 -1 $-1 $-1 $991 $824 #
plane-surface $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -42.14999999999999858 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1002 $1121 $994 $1122 reversed $825 $-1 #
coedge $-1 -1 $-1 $1123 $827 $829 $995 reversed $988 $-1 #
coedge $-1 -1 $-1 $827 $1123 $834 $999 reversed $988 $-1 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -36.875 0 0 10 I I #
coedge $-1 -1 $-1 $829 $1124 $990 $1122 forward $645 $-1 #
edge $-1 -1 $-1 $1125 -0.09999999999999964473 $830 -0 $829 $1126 forward @7 unknown #
point $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -40.19999999999999574 #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -40.19999999999999574 0 10 0 I I #
coedge $-1 -1 $-1 $835 $834 $1127 $1128 forward $836 $-1 #
edge $-1 -1 $-1 $837 0 $1129 0.09999999999999964473 $992 $1130 forward @7 unknown #
point $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -39.20000000000000284 #
coedge $-1 -1 $-1 $1131 $839 $1124 $1132 forward $519 $-1 #
coedge $-1 -1 $-1 $1127 $990 $839 $1003 reversed $825 $-1 #
edge $-1 -1 $-1 $1004 0.2324999999999999289 $1133 0.3324999999999995737 $839 $1134 forward @7 unknown #
vertex $-1 -1 $-1 $840 $1135 #
straight-curve $-1 -1 $-1 129.4900000000000091 -70.45999999999999375 -39.20000000000000284 0 10 0 I I #
loop $-1 -1 $-1 $-1 $1136 $842 #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -39.20000000000000284 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1137 $1138 $1139 $1140 reversed $843 $-1 #
coedge $-1 -1 $-1 $1141 $845 $952 $1100 reversed $672 $-1 #
coedge $-1 -1 $-1 $845 $1141 $1137 $1142 reversed $672 $-1 #
coedge $-1 -1 $-1 $1139 $979 $845 $1012 forward $645 $-1 #
edge $-1 -1 $-1 $1143 0 $1144 0.09999999999999964473 $1011 $1145 forward @7 unknown #
coedge $-1 -1 $-1 $847 $1146 $943 $1091 reversed $519 $-1 #
vertex $-1 -1 $-1 $1086 $1147 #
straight-curve $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -34.59000000000000341 0 0 -10 I I #
edge $-1 -1 $-1 $1018 -0.1045000000000002593 $1148 0.3974999999999999645 $870 $1149 forward @7 unknown #
edge $-1 -1 $-1 $875 0 $1018 0.1949999999999985079 $881 $1150 forward @7 unknown #
vertex $-1 -1 $-1 $853 $1151 #
straight-curve $-1 -1 $-1 129.4900000000000091 -75.56499999999999773 -26.57999999999999474 0 10 0 I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -26.57999999999999829 10 0 0 I I #
point $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -26.57999999999999829 #
vertex $-1 -1 $-1 $873 $1152 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 10 0 0 I I #
point $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -23.65000000000000213 #
coedge $-1 -1 $-1 $865 $864 $1153 $1154 reversed $866 $-1 #
coedge $-1 -1 $-1 $868 $1155 $864 $1027 reversed $1033 $-1 #
edge $-1 -1 $-1 $703 0.7949999999999999289 $1156 0.9449999999999998401 $1026 $1157 forward @7 unknown #
face $-1 -1 $-1 $1158 $866 $9 $-1 $1159 forward single #
coedge $-1 -1 $-1 $867 $1036 $1160 $1161 forward $702 $-1 #
coedge $-1 -1 $-1 $922 $918 $867 $1031 reversed $328 $-1 #
edge $-1 -1 $-1 $1162 -1.235999999999999766 $1034 3.908000000000001251 $867 $1163 forward @7 unknown #
coedge $-1 -1 $-1 $1164 $868 $918 $1071 reversed $1033 $-1 #
loop $-1 -1 $-1 $-1 $1032 $1158 #
vertex $-1 -1 $-1 $1031 $1165 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $1029 $870 $1166 $1167 reversed $702 $-1 #
plane-surface $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -23.65000000000000213 1 0 0 -0 -10 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -23.65000000000000213 0 0 -10 I I #
point $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -26.57999999999999829 #
coedge $-1 -1 $-1 $878 $1166 $880 $1041 forward $574 $-1 #
edge $-1 -1 $-1 $1148 1.810000000000002274 $882 2.005000000000000782 $1040 $1168 forward @7 unknown #
point $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -31.60000000000000142 #
plane-surface $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -23.65000000000000213 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1153 $1169 $887 $1045 forward $1170 $-1 #
edge $-1 -1 $-1 $1049 -0.09999999999999964473 $1046 -0 $887 $1171 forward @7 unknown #
vertex $-1 -1 $-1 $1154 $1172 #
straight-curve $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $1053 $889 $1169 $1173 reversed $894 $-1 #
vertex $-1 -1 $-1 $1045 $1174 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -23.65000000000000213 0 0 -10 I I #
face $-1 -1 $-1 $1175 $894 $9 $-1 $1176 forward single #
plane-surface $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -23.65000000000000213 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $893 $1048 $1164 $1177 reversed $894 $-1 #
point $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -25.60000000000000142 #
coedge $-1 -1 $-1 $1178 $902 $1179 $1180 forward $574 $-1 #
coedge $-1 -1 $-1 $926 $925 $902 $1057 reversed $927 $-1 #
edge $-1 -1 $-1 $1060 0.1000000000000014211 $1181 7.530000000000001137 $1056 $1061 forward @7 unknown #
coedge $-1 -1 $-1 $1182 $903 $905 $1062 forward $885 $-1 #
coedge $-1 -1 $-1 $903 $1182 $930 $1083 reversed $885 $-1 #
vertex $-1 -1 $-1 $904 $1183 #
straight-curve $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 -10 0 0 I I #
edge $-1 -1 $-1 $906 0.7949999999999999289 $1067 0.9449999999999998401 $905 $1184 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 #
edge $-1 -1 $-1 $908 -0.09999999999999964473 $1185 -0 $907 $1186 forward @7 unknown #
point $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -33.10000000000000142 #
coedge $-1 -1 $-1 $911 $910 $1182 $1187 forward $912 $-1 #
vertex $-1 -1 $-1 $1062 $1188 #
straight-curve $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -33.10000000000000142 -0 -10 -0 I I #
face $-1 -1 $-1 $1189 $1190 $9 $-1 $1191 forward single #
plane-surface $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -23.65000000000000213 -0 -1 -0 -10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $1072 0 $1034 0.09999999999999964473 $918 $1192 forward @7 unknown #
vertex $-1 -1 $-1 $1071 $1193 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -25.60000000000000142 0 10 0 I I #
coedge $-1 -1 $-1 $1160 $1194 $922 $1075 reversed $1195 $-1 #
edge $-1 -1 $-1 $1162 -0.09999999999999964473 $1079 -0 $922 $1196 forward @7 unknown #
coedge $-1 -1 $-1 $1197 $923 $1194 $1198 forward $1078 $-1 #
coedge $-1 -1 $-1 $923 $1199 $925 $1081 reversed $1078 $-1 #
loop $-1 -1 $-1 $-1 $923 $1189 #
vertex $-1 -1 $-1 $924 $1200 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -25.60000000000000142 0 10 0 I I #
edge $-1 -1 $-1 $928 0.1949999999999998401 $1181 0.7949999999999999289 $925 $1201 forward @7 unknown #
point $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -25.60000000000000142 #
edge $-1 -1 $-1 $1060 0.7949999999999999289 $1185 0.9449999999999998401 $930 $1202 forward @7 unknown #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -23.65000000000000213 0 0 10 I I #
plane-surface $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -23.65000000000000213 -1 -0 -0 0 10 0 forward_v I I I I #
edge $-1 -1 $-1 $1087 -2.005000000000000782 $1014 -1.810000000000002274 $935 $1203 forward @7 unknown #
vertex $-1 -1 $-1 $937 $1204 #
edge $-1 -1 $-1 $939 0 $965 1.054999999999999716 $958 $1205 forward @7 unknown #
point $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 #
coedge $-1 -1 $-1 $952 $943 $1206 $1207 forward $775 $-1 #
edge $-1 -1 $-1 $944 0 $1208 0.7599999999999997868 $943 $1209 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -31.60000000000000142 #
coedge $-1 -1 $-1 $947 $946 $1210 $1211 forward $948 $-1 #
face $-1 -1 $-1 $953 $948 $11 $-1 $1212 forward single #
coedge $-1 -1 $-1 $950 $952 $979 $1115 forward $775 $-1 #
coedge $-1 -1 $-1 $980 $1210 $950 $1097 reversed $1116 $-1 #
edge $-1 -1 $-1 $1117 -0.3324999999999995737 $1098 -0.2324999999999999289 $950 $1213 forward @7 unknown #
vertex $-1 -1 $-1 $1211 $1214 #
straight-curve $-1 -1 $-1 186.7150000000000318 -57.10000000000000142 -39.20000000000000284 10 0 0 I I #
edge $-1 -1 $-1 $1215 0.2324999999999999289 $1143 0.3324999999999995737 $952 $1216 forward @7 unknown #
plane-surface $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 -0 -1 -0 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -110.8799999999999955 -37.57999999999999829 0 10 0 I I #
point $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -37.57999999999999829 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -42.14999999999999858 0 10 0 I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -34.59000000000000341 0 0 10 I I #
plane-surface $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 0 1 0 10 0 0 forward_v I I I I #
point $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -42.14999999999999858 #
point $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -37.57999999999999829 #
coedge $-1 -1 $-1 $1210 $980 $975 $1110 forward $1116 $-1 #
edge $-1 -1 $-1 $982 0.1950000000000002842 $1111 0.2949999999999999289 $1109 $1217 forward @7 unknown #
vertex $-1 -1 $-1 $976 $1218 #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -39.20000000000000284 10 0 0 I I #
face $-1 -1 $-1 $1094 $1116 $11 $-1 $1219 forward single #
plane-surface $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -42.14999999999999858 0 -1 0 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $1143 -5.622500000000002274 $1117 1.807499999999997442 $1095 $1220 forward @7 unknown #
loop $-1 -1 $-1 $-1 $980 $1113 #
vertex $-1 -1 $-1 $981 $1221 #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -40.19999999999999574 0 10 0 I I #
point $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -40.19999999999999574 #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -39.20000000000000284 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $990 $1127 $1123 $1222 reversed $825 $-1 #
edge $-1 -1 $-1 $1133 -0.09999999999999964473 $1125 -0 $994 $1223 forward @7 unknown #
coedge $-1 -1 $-1 $992 $991 $1121 $1222 forward $988 $-1 #
coedge $-1 -1 $-1 $994 $1139 $1001 $1132 reversed $645 $-1 #
vertex $-1 -1 $-1 $1122 $1224 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -40.19999999999999574 -0 -10 -0 I I #
coedge $-1 -1 $-1 $1121 $1002 $998 $1128 reversed $825 $-1 #
edge $-1 -1 $-1 $1129 0 $1004 0.09999999999999964473 $1127 $1225 forward @7 unknown #
vertex $-1 -1 $-1 $1128 $1226 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -39.20000000000000284 0 10 0 I I #
coedge $-1 -1 $-1 $1146 $1001 $1138 $1227 forward $519 $-1 #
edge $-1 -1 $-1 $1133 -3.908000000000001251 $1228 1.235999999999999766 $1001 $1229 forward @7 unknown #
vertex $-1 -1 $-1 $1003 $1230 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -36.875 0 0 -10 I I #
point $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -39.20000000000000284 #
coedge $-1 -1 $-1 $1206 $1231 $1141 $1232 forward $1006 $-1 #
coedge $-1 -1 $-1 $1233 $1008 $1010 $1142 forward $843 $-1 #
coedge $-1 -1 $-1 $1008 $1233 $1131 $1227 reversed $843 $-1 #
coedge $-1 -1 $-1 $1124 $1011 $1008 $1140 forward $645 $-1 #
edge $-1 -1 $-1 $1144 0 $1228 0.09999999999999964473 $1139 $1234 forward @7 unknown #
coedge $-1 -1 $-1 $1010 $1009 $1136 $1232 reversed $672 $-1 #
edge $-1 -1 $-1 $1144 0.1950000000000002842 $1235 0.2949999999999999289 $1010 $1236 forward @7 unknown #
vertex $-1 -1 $-1 $1012 $1237 #
vertex $-1 -1 $-1 $1012 $1238 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -40.19999999999999574 0 -10 0 I I #
coedge $-1 -1 $-1 $1013 $1131 $1239 $1240 forward $519 $-1 #
point $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -31.60000000000000142 #
vertex $-1 -1 $-1 $1016 $1241 #
straight-curve $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -27.625 0 0 -10 I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -26.57999999999999829 10 0 0 I I #
point $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -26.57999999999999829 #
point $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 #
coedge $-1 -1 $-1 $1242 $1044 $1025 $1154 forward $1170 $-1 #
edge $-1 -1 $-1 $1046 -0.09999999999999964473 $1156 -0 $1025 $1243 forward @7 unknown #
coedge $-1 -1 $-1 $1026 $1164 $1242 $1244 reversed $1033 $-1 #
vertex $-1 -1 $-1 $1027 $1245 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -23.65000000000000213 0 0 -10 I I #
face $-1 -1 $-1 $891 $1033 $9 $-1 $1246 forward single #
plane-surface $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -23.65000000000000213 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1247 $1074 $1029 $1161 reversed $1195 $-1 #
edge $-1 -1 $-1 $1248 -0.7949999999999999289 $1162 -0.1949999999999998401 $1029 $1249 forward @7 unknown #
vertex $-1 -1 $-1 $1075 $1250 #
straight-curve $-1 -1 $-1 129.4900000000000091 -70.45999999999999375 -25.60000000000000497 0 -10 0 I I #
coedge $-1 -1 $-1 $1155 $1032 $1053 $1177 forward $1033 $-1 #
point $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -25.60000000000000142 #
coedge $-1 -1 $-1 $1040 $1178 $1036 $1167 forward $574 $-1 #
edge $-1 -1 $-1 $1248 -0 $1148 3.592999999999999083 $1036 $704 forward @7 unknown #
straight-curve $-1 -1 $-1 147.5900000000000318 -94.02999999999998693 -31.60000000000000142 -10 0 0 I I #
coedge $-1 -1 $-1 $1044 $1242 $1048 $1173 forward $1170 $-1 #
loop $-1 -1 $-1 $-1 $1242 $1175 #
straight-curve $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -33.10000000000000142 -10 -0 -0 I I #
point $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -33.10000000000000142 #
edge $-1 -1 $-1 $1251 -0.09999999999999964473 $1049 -0 $1048 $1252 forward @7 unknown #
point $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -33.10000000000000142 #
face $-1 -1 $-1 $727 $1170 $9 $-1 $1253 forward single #
plane-surface $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -23.65000000000000213 1 0 0 -0 -10 -0 forward_v I I I I #
edge $-1 -1 $-1 $1072 0.1949999999999998401 $1251 0.9449999999999998401 $1164 $1254 forward @7 unknown #
coedge $-1 -1 $-1 $1166 $1055 $1255 $1256 forward $574 $-1 #
coedge $-1 -1 $-1 $1257 $1258 $1055 $1180 reversed $1190 $-1 #
edge $-1 -1 $-1 $1181 7.530000000000001137 $1259 7.630000000000000782 $1055 $1061 forward @7 unknown #
vertex $-1 -1 $-1 $1081 $1260 #
coedge $-1 -1 $-1 $1059 $1058 $1066 $1187 reversed $885 $-1 #
point $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -31.60000000000000142 #
straight-curve $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -23.65000000000000213 0 0 -10 I I #
vertex $-1 -1 $-1 $1187 $1261 #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -33.10000000000000142 0 10 0 I I #
edge $-1 -1 $-1 $1185 -0.1000000000000014211 $1067 -0 $1182 $1262 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -33.10000000000000142 #
face $-1 -1 $-1 $1263 $1078 $9 $-1 $1264 forward single #
loop $-1 -1 $-1 $-1 $1179 $1069 #
plane-surface $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -25.60000000000000142 -10 0 0 I I #
point $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -25.60000000000000142 #
coedge $-1 -1 $-1 $1074 $1265 $1076 $1198 reversed $1195 $-1 #
loop $-1 -1 $-1 $-1 $1074 $1266 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -25.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $1199 $1076 $1267 $1268 reversed $1078 $-1 #
edge $-1 -1 $-1 $1079 0.1949999999999998401 $1269 0.9449999999999998401 $1076 $1270 forward @7 unknown #
coedge $-1 -1 $-1 $1077 $1197 $1257 $1271 reversed $1078 $-1 #
point $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -25.60000000000000142 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -23.65000000000000213 0 0 -10 I I #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -23.65000000000000213 0 0 -10 I I #
straight-curve $-1 -1 $-1 147.5900000000000318 -94.02999999999998693 -31.60000000000000142 10 0 0 I I #
point $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -31.60000000000000142 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $1239 $1136 $1090 $1207 reversed $1006 $-1 #
edge $-1 -1 $-1 $1208 -5.722500000000001918 $1215 -5.622500000000002274 $1090 $1272 forward @7 unknown #
vertex $-1 -1 $-1 $1240 $1273 #
straight-curve $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $1096 $1109 $1093 $1211 reversed $1116 $-1 #
edge $-1 -1 $-1 $1098 0 $1111 0.09999999999999964473 $1210 $1274 forward @7 unknown #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -39.20000000000000284 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -36.875 0 0 10 I I #
point $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -39.20000000000000284 #
vertex $-1 -1 $-1 $1100 $1275 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -36.875 0 0 -10 I I #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -42.14999999999999858 0 0 10 I I #
point $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -39.20000000000000284 #
plane-surface $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -42.14999999999999858 -1 0 0 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 186.7150000000000318 -57.10000000000000142 -40.19999999999999574 10 0 0 I I #
point $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -40.19999999999999574 #
edge $-1 -1 $-1 $1125 0.1950000000000002842 $1129 0.2949999999999999289 $1121 $1276 forward @7 unknown #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -40.19999999999999574 10 0 0 I I #
point $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -40.19999999999999574 #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -39.20000000000000284 -10 0 0 I I #
point $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -39.20000000000000284 #
edge $-1 -1 $-1 $1228 -0.3324999999999995737 $1277 -0.2324999999999999289 $1131 $1278 forward @7 unknown #
vertex $-1 -1 $-1 $1132 $1279 #
straight-curve $-1 -1 $-1 129.4900000000000091 -70.45999999999999375 -40.19999999999999574 0 10 0 I I #
point $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -40.19999999999999574 #
coedge $-1 -1 $-1 $1136 $1239 $1233 $1280 forward $1006 $-1 #
edge $-1 -1 $-1 $1235 -0.09999999999999964473 $1215 -0 $1141 $1281 forward @7 unknown #
coedge $-1 -1 $-1 $1138 $1137 $1231 $1280 reversed $843 $-1 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -40.19999999999999574 -10 0 0 I I #
vertex $-1 -1 $-1 $1232 $1282 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -42.14999999999999858 0 0 10 I I #
point $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -40.19999999999999574 #
point $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -40.19999999999999574 #
coedge $-1 -1 $-1 $1231 $1206 $1146 $1240 reversed $1006 $-1 #
edge $-1 -1 $-1 $1277 1.235999999999999766 $1208 1.33599999999999941 $1146 $1283 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -31.60000000000000142 #
coedge $-1 -1 $-1 $1169 $1153 $1155 $1244 forward $1170 $-1 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -33.10000000000000142 0 10 0 I I #
edge $-1 -1 $-1 $1156 -0.09999999999999964473 $1251 -0 $1155 $1284 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -33.10000000000000142 #
plane-surface $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1265 $1160 $1285 $1286 forward $1195 $-1 #
vertex $-1 -1 $-1 $1256 $1287 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -23.65000000000000213 0 0 10 I I #
point $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -25.60000000000000142 #
vertex $-1 -1 $-1 $1177 $1288 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -33.10000000000000142 -0 -10 -0 I I #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -33.10000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $1289 $1285 $1178 $1256 reversed $1290 $-1 #
edge $-1 -1 $-1 $1259 -0.09999999999999964473 $1248 -0 $1178 $704 forward @7 unknown #
coedge $-1 -1 $-1 $1291 $1179 $1199 $1271 forward $1190 $-1 #
coedge $-1 -1 $-1 $1179 $1291 $1289 $1292 reversed $1190 $-1 #
vertex $-1 -1 $-1 $1180 $1293 #
point $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -31.60000000000000142 #
point $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -33.10000000000000142 #
straight-curve $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -33.10000000000000142 10 0 0 I I #
face $-1 -1 $-1 $1266 $1290 $9 $-1 $1294 forward single #
plane-surface $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -23.65000000000000213 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1194 $1247 $1295 $1296 reversed $1195 $-1 #
face $-1 -1 $-1 $1297 $1195 $9 $-1 $1298 forward single #
coedge $-1 -1 $-1 $1295 $1299 $1197 $1268 forward $1300 $-1 #
edge $-1 -1 $-1 $1301 0 $1269 0.09999999999999964473 $1197 $1302 forward @7 unknown #
vertex $-1 -1 $-1 $1198 $1303 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -23.65000000000000213 0 0 -10 I I #
edge $-1 -1 $-1 $1181 0.7949999999999999289 $1301 0.9449999999999998401 $1199 $1304 forward @7 unknown #
straight-curve $-1 -1 $-1 186.7150000000000318 -57.10000000000000142 -39.20000000000000284 10 0 0 I I #
point $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -39.20000000000000284 #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -39.20000000000000284 0 -10 0 I I #
point $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -39.20000000000000284 #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -42.14999999999999858 0 0 10 I I #
vertex $-1 -1 $-1 $1227 $1305 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -36.875 0 0 10 I I #
point $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -40.19999999999999574 #
edge $-1 -1 $-1 $1277 -0.09999999999999964473 $1235 -0 $1233 $1306 forward @7 unknown #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -39.20000000000000284 0 10 0 I I #
point $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -39.20000000000000284 #
straight-curve $-1 -1 $-1 129.4900000000000091 -70.45999999999999375 -39.20000000000000284 0 10 0 I I #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -33.10000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $1255 $1307 $1247 $1286 reversed $1290 $-1 #
edge $-1 -1 $-1 $1248 0.7949999999999999289 $1308 0.9449999999999998401 $1247 $1309 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -31.60000000000000142 #
point $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -33.10000000000000142 #
coedge $-1 -1 $-1 $1307 $1255 $1258 $1292 forward $1290 $-1 #
loop $-1 -1 $-1 $-1 $1255 $1263 #
coedge $-1 -1 $-1 $1258 $1257 $1299 $1310 reversed $1190 $-1 #
edge $-1 -1 $-1 $1259 0.7949999999999999289 $1311 0.9449999999999998401 $1289 $1312 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -31.60000000000000142 #
plane-surface $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -23.65000000000000213 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1313 $1267 $1265 $1296 forward $1300 $-1 #
edge $-1 -1 $-1 $1269 0 $1308 0.09999999999999964473 $1265 $1314 forward @7 unknown #
face $-1 -1 $-1 $871 $1300 $9 $-1 $1315 forward single #
plane-surface $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -23.65000000000000213 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1267 $1313 $1291 $1310 forward $1300 $-1 #
loop $-1 -1 $-1 $-1 $1267 $1297 #
vertex $-1 -1 $-1 $1271 $1316 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -33.10000000000000142 0 -10 0 I I #
point $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -33.10000000000000142 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -23.65000000000000213 0 0 -10 I I #
point $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -39.20000000000000284 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -39.20000000000000284 10 0 0 I I #
coedge $-1 -1 $-1 $1285 $1289 $1313 $1317 reversed $1290 $-1 #
vertex $-1 -1 $-1 $1317 $1318 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -23.65000000000000213 0 0 -10 I I #
edge $-1 -1 $-1 $1311 0 $1301 0.09999999999999964473 $1291 $1319 forward @7 unknown #
vertex $-1 -1 $-1 $1310 $1320 #
straight-curve $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $1299 $1295 $1307 $1317 forward $1300 $-1 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -33.10000000000000142 -10 0 0 I I #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -33.10000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -33.10000000000000142 #
edge $-1 -1 $-1 $1308 0 $1311 0.09999999999999964473 $1307 $1321 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -33.10000000000000142 #
straight-curve $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -33.10000000000000142 10 0 0 I I #
point $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -33.10000000000000142 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -33.10000000000000142 0 10 0 I I #
End-of-ACIS-data 