22200 0 3 4           
30 Autodesk Translation Framework 20 ASM 222.2.0.1650 OSX 24 Sat Nov 12 18:33:02 2016 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 222.2.0.1650 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $3 $1 @10 ASM ENTITY @228 {"label":"Body1","asset":"496d721c-c8df-4267-b8d2-d4ee5fa37ec0","segment":"0","entity":"49000","revision":"b6833483-88b0-41ff-81cd-6aea3e404bba","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $13 -1 $-1 $-1 $-1 $14 $-1 $4 #
DXID-attrib $-1 -1 $-1 $6 $2 @10 ASM ENTITY @228 {"label":"Body1","asset":"496d721c-c8df-4267-b8d2-d4ee5fa37ec0","segment":"0","entity":"49298","revision":"b6833483-88b0-41ff-81cd-6aea3e404bba","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $15 -1 $-1 $-1 $-1 $16 $-1 $7 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $10 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $17 $18 $10 $-1 $19 reversed single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
face $-1 -1 $-1 $23 $24 $10 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $14 #
plane-surface $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -30.07999999999999829 0 0 1 0 10 0 forward_v I I I I #
face $-1 -1 $-1 $27 $28 $12 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $16 #
plane-surface $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -37.57999999999999829 -0 -0 -1 0 -10 0 forward_v I I I I #
face $-1 -1 $-1 $31 $32 $10 $-1 $33 reversed single #
loop $-1 -1 $-1 $-1 $34 $17 #
plane-surface $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -31.60000000000000142 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $35 $36 $37 $38 reversed $18 0 $-1 #
face $-1 -1 $-1 $39 $40 $12 $-1 $41 reversed single #
loop $-1 -1 $-1 $-1 $42 $20 #
plane-surface $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -31.60000000000000142 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $43 $44 $45 $46 reversed $21 0 $-1 #
face $-1 -1 $-1 $47 $48 $10 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $23 #
plane-surface $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -30.07999999999999829 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $55 $26 $56 $57 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $26 $55 $51 $58 forward $18 0 $-1 #
coedge $-1 -1 $-1 $53 $59 $26 $38 forward $48 0 $-1 #
edge $-1 -1 $-1 $60 -1.714500000000001023 $61 -0.06350000000000122213 $37 $62 forward @7 unknown #
face $-1 -1 $-1 $63 $64 $12 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $27 #
plane-surface $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -37.57999999999999829 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $67 $68 $69 $70 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $71 $30 $72 $73 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $30 $71 $67 $74 forward $21 0 $-1 #
coedge $-1 -1 $-1 $69 $75 $30 $46 forward $64 0 $-1 #
edge $-1 -1 $-1 $76 -0.7620000000000004547 $77 0.8889999999999993463 $45 $78 forward @7 unknown #
face $-1 -1 $-1 $79 $80 $10 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $59 $31 #
plane-surface $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -23.65000000000000213 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $82 $56 $59 $83 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $84 $34 $36 $58 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $34 $84 $85 $86 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $87 $37 $34 $54 forward $48 0 $-1 #
edge $-1 -1 $-1 $61 0.2454999999999998295 $88 0.3974999999999999645 $53 $89 forward @7 unknown #
coedge $-1 -1 $-1 $36 $35 $90 $91 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $50 $92 $35 $57 forward $32 0 $-1 #
edge $-1 -1 $-1 $93 0 $60 0.1950000000000002842 $56 $94 forward @7 unknown #
edge $-1 -1 $-1 $95 0 $61 0.1950000000000002842 $51 $96 forward @7 unknown #
coedge $-1 -1 $-1 $37 $97 $50 $83 forward $48 0 $-1 #
vertex $-1 -1 $-1 $38 0 $98 #
vertex $-1 -1 $-1 $38 1 $99 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.9050000000000011 -30.07999999999999829 0 -10 0 I I #
face $-1 -1 $-1 $100 $101 $12 $-1 $102 reversed single #
loop $-1 -1 $-1 $-1 $75 $39 #
plane-surface $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -31.60000000000000142 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $103 $72 $75 $104 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $105 $42 $44 $74 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $42 $105 $106 $107 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $108 $45 $42 $70 forward $64 0 $-1 #
edge $-1 -1 $-1 $77 -0.597999999999999865 $109 0 $69 $110 forward @7 unknown #
coedge $-1 -1 $-1 $44 $43 $111 $112 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $66 $113 $43 $73 forward $40 0 $-1 #
edge $-1 -1 $-1 $114 0 $76 0.1950000000000002842 $43 $115 forward @7 unknown #
edge $-1 -1 $-1 $116 0 $77 0.1950000000000002842 $44 $117 forward @7 unknown #
coedge $-1 -1 $-1 $45 $118 $66 $104 forward $64 0 $-1 #
vertex $-1 -1 $-1 $104 1 $119 #
vertex $-1 -1 $-1 $70 0 $120 #
straight-curve $-1 -1 $-1 205.7900000000000205 -101.6499999999999915 -37.57999999999999829 0 10 0 I I #
face $-1 -1 $-1 $121 $122 $10 $-1 $123 reversed single #
loop $-1 -1 $-1 $-1 $85 $47 #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -31.60000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $50 $124 $125 reversed $32 0 $-1 #
edge $-1 -1 $-1 $126 -0.473500000000000032 $60 -0.321499999999999897 $59 $127 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $128 $129 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $130 $131 $52 $86 forward $80 0 $-1 #
edge $-1 -1 $-1 $88 1.809999999999998721 $132 2.004999999999999005 $85 $133 forward @7 unknown #
coedge $-1 -1 $-1 $134 $53 $131 $135 reversed $48 0 $-1 #
vertex $-1 -1 $-1 $86 0 $136 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -27.625 0 0 -10 I I #
coedge $-1 -1 $-1 $137 $128 $55 $91 forward $138 0 $-1 #
edge $-1 -1 $-1 $95 -2.705999999999999517 $93 -1.054999999999999716 $90 $139 forward @7 unknown #
coedge $-1 -1 $-1 $56 $82 $137 $140 reversed $32 0 $-1 #
vertex $-1 -1 $-1 $91 1 $141 #
straight-curve $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -30.07999999999999829 -10 0 0 I I #
vertex $-1 -1 $-1 $91 0 $142 #
straight-curve $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -30.07999999999999829 -10 0 0 I I #
coedge $-1 -1 $-1 $59 $143 $144 $145 reversed $48 0 $-1 #
point $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -30.07999999999999829 #
point $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -30.07999999999999829 #
face $-1 -1 $-1 $146 $147 $12 $-1 $148 reversed single #
loop $-1 -1 $-1 $-1 $106 $63 #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -31.60000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $66 $149 $150 reversed $40 0 $-1 #
edge $-1 -1 $-1 $151 -0.2989999999999999325 $76 0.2989999999999999325 $75 $152 forward @7 unknown #
coedge $-1 -1 $-1 $68 $67 $153 $154 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $155 $156 $68 $107 forward $101 0 $-1 #
edge $-1 -1 $-1 $109 1.809999999999998721 $157 2.004999999999999005 $106 $158 forward @7 unknown #
coedge $-1 -1 $-1 $159 $69 $156 $160 reversed $64 0 $-1 #
vertex $-1 -1 $-1 $107 0 $161 #
straight-curve $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -31.60000000000000142 0 0 10 I I #
coedge $-1 -1 $-1 $162 $153 $71 $112 forward $163 0 $-1 #
edge $-1 -1 $-1 $116 1.880499999999999616 $114 3.531499999999999417 $111 $164 forward @7 unknown #
coedge $-1 -1 $-1 $72 $103 $162 $165 reversed $40 0 $-1 #
vertex $-1 -1 $-1 $165 0 $166 #
straight-curve $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -37.57999999999999829 -10 0 0 I I #
vertex $-1 -1 $-1 $154 1 $167 #
straight-curve $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -37.57999999999999829 -10 0 0 I I #
coedge $-1 -1 $-1 $75 $168 $169 $170 reversed $64 0 $-1 #
point $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -37.57999999999999829 #
point $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -37.57999999999999829 #
face $-1 -1 $-1 $171 $172 $10 $-1 $173 reversed single #
loop $-1 -1 $-1 $-1 $174 $79 #
plane-surface $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -30.07999999999999829 0 0 1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $144 $175 $82 $125 forward $176 0 $-1 #
edge $-1 -1 $-1 $177 -2.004999999999999005 $126 -1.809999999999998721 $124 $178 forward @7 unknown #
vertex $-1 -1 $-1 $145 0 $179 #
straight-curve $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -26.86500000000000199 0 0 10 I I #
coedge $-1 -1 $-1 $90 $180 $84 $129 forward $138 0 $-1 #
edge $-1 -1 $-1 $132 -0.3974999999999999645 $95 -0.2454999999999998295 $128 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $85 $180 $183 forward $80 0 $-1 #
coedge $-1 -1 $-1 $85 $184 $87 $135 forward $80 0 $-1 #
vertex $-1 -1 $-1 $183 0 $185 #
straight-curve $-1 -1 $-1 187.6900000000000261 -109.269999999999996 -31.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $186 $87 $187 $188 forward $48 0 $-1 #
edge $-1 -1 $-1 $189 0 $88 0.02700000000000102318 $87 $190 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -31.60000000000000142 #
coedge $-1 -1 $-1 $191 $90 $92 $140 forward $138 0 $-1 #
loop $-1 -1 $-1 $-1 $137 $192 #
straight-curve $-1 -1 $-1 207.7400000000000091 -82.21000000000000796 -30.07999999999999829 0 10 0 I I #
edge $-1 -1 $-1 $93 0.321499999999999897 $177 0.473500000000000032 $137 $193 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -30.07999999999999829 #
point $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -30.07999999999999829 #
coedge $-1 -1 $-1 $97 $194 $195 $196 forward $48 0 $-1 #
coedge $-1 -1 $-1 $197 $124 $97 $145 forward $176 0 $-1 #
edge $-1 -1 $-1 $126 1.678000000000000824 $198 2.567000000000000171 $97 $190 forward @7 unknown #
face $-1 -1 $-1 $199 $200 $12 $-1 $201 reversed single #
loop $-1 -1 $-1 $-1 $202 $100 #
plane-surface $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -31.60000000000000142 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $169 $203 $103 $150 forward $204 0 $-1 #
edge $-1 -1 $-1 $205 -2.004999999999999005 $151 -1.809999999999998721 $149 $206 forward @7 unknown #
vertex $-1 -1 $-1 $170 0 $207 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -34.59000000000000341 0 0 -10 I I #
coedge $-1 -1 $-1 $111 $208 $105 $154 forward $163 0 $-1 #
edge $-1 -1 $-1 $157 0 $116 0.597999999999999865 $153 $209 forward @7 unknown #
coedge $-1 -1 $-1 $210 $106 $208 $211 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $106 $210 $108 $160 forward $101 0 $-1 #
vertex $-1 -1 $-1 $107 1 $212 #
straight-curve $-1 -1 $-1 187.6900000000000261 -92.75999999999999091 -31.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $213 $108 $214 $215 forward $64 0 $-1 #
edge $-1 -1 $-1 $216 -2.567000000000000171 $109 -1.678000000000000824 $108 $217 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -31.60000000000000142 #
coedge $-1 -1 $-1 $218 $111 $113 $165 forward $163 0 $-1 #
loop $-1 -1 $-1 $-1 $162 $219 #
straight-curve $-1 -1 $-1 207.7400000000000091 -73.95499999999999829 -37.57999999999999829 0 -10 0 I I #
edge $-1 -1 $-1 $114 -0.2989999999999999325 $205 0.2989999999999999325 $162 $220 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -37.57999999999999829 #
point $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -37.57999999999999829 #
coedge $-1 -1 $-1 $118 $221 $222 $223 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $224 $149 $118 $170 forward $204 0 $-1 #
edge $-1 -1 $-1 $151 -0.02700000000000102318 $225 0.09999999999999964473 $118 $217 forward @7 unknown #
face $-1 -1 $-1 $226 $227 $10 $-1 $228 reversed single #
loop $-1 -1 $-1 $-1 $195 $121 #
plane-surface $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -31.60000000000000142 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $229 $230 $194 $231 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $124 $197 $191 $232 forward $176 0 $-1 #
loop $-1 -1 $-1 $-1 $124 $226 #
vertex $-1 -1 $-1 $140 1 $233 #
straight-curve $-1 -1 $-1 187.6900000000000261 -92.75999999999999091 -31.60000000000000142 -10 0 0 I I #
point $-1 -1 $-1 205.7900000000000205 -92.75999999999999091 -31.60000000000000142 #
coedge $-1 -1 $-1 $128 $234 $130 $183 reversed $138 0 $-1 #
straight-curve $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -27.625 0 0 10 I I #
coedge $-1 -1 $-1 $235 $130 $236 $237 forward $80 0 $-1 #
edge $-1 -1 $-1 $132 5.411999999999999922 $238 5.733999999999999098 $180 $239 forward @7 unknown #
coedge $-1 -1 $-1 $131 $240 $241 $242 forward $80 0 $-1 #
point $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -31.60000000000000142 #
coedge $-1 -1 $-1 $243 $134 $244 $245 forward $48 0 $-1 #
coedge $-1 -1 $-1 $246 $247 $134 $188 reversed $248 0 $-1 #
edge $-1 -1 $-1 $189 -0.7949999999999999289 $249 -0.1949999999999998401 $134 $250 forward @7 unknown #
vertex $-1 -1 $-1 $135 0 $251 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -31.60000000000000142 0 10 0 I I #
coedge $-1 -1 $-1 $252 $137 $175 $232 reversed $138 0 $-1 #
face $-1 -1 $-1 $253 $138 $10 $-1 $254 forward single #
straight-curve $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -26.86500000000000199 0 0 -10 I I #
coedge $-1 -1 $-1 $143 $255 $174 $231 forward $48 0 $-1 #
coedge $-1 -1 $-1 $256 $257 $143 $196 reversed $172 0 $-1 #
edge $-1 -1 $-1 $258 0.2454999999999998295 $198 0.3974999999999999645 $143 $259 forward @7 unknown #
coedge $-1 -1 $-1 $175 $144 $257 $260 forward $176 0 $-1 #
vertex $-1 -1 $-1 $260 0 $261 #
face $-1 -1 $-1 $262 $263 $12 $-1 $264 reversed single #
loop $-1 -1 $-1 $-1 $214 $146 #
plane-surface $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -37.57999999999999829 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $265 $266 $267 $268 reversed $147 0 $-1 #
coedge $-1 -1 $-1 $149 $269 $218 $270 reversed $204 0 $-1 #
loop $-1 -1 $-1 $-1 $149 $262 #
vertex $-1 -1 $-1 $270 0 $271 #
straight-curve $-1 -1 $-1 187.6900000000000261 -109.269999999999996 -31.60000000000000142 -10 -0 -0 I I #
point $-1 -1 $-1 205.7900000000000205 -109.269999999999996 -31.60000000000000142 #
coedge $-1 -1 $-1 $153 $272 $155 $211 forward $163 0 $-1 #
straight-curve $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $156 $155 $273 $274 forward $101 0 $-1 #
edge $-1 -1 $-1 $275 2.872000000000000774 $157 3.761000000000000121 $208 $276 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -31.60000000000000142 #
coedge $-1 -1 $-1 $267 $159 $277 $278 forward $64 0 $-1 #
coedge $-1 -1 $-1 $273 $279 $159 $215 reversed $200 0 $-1 #
edge $-1 -1 $-1 $216 -0.2989999999999999325 $280 0.2989999999999999325 $159 $281 forward @7 unknown #
vertex $-1 -1 $-1 $160 0 $282 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -31.60000000000000142 0 -10 0 F -5.244000000000000661 F 0.09999999999999964473 #
coedge $-1 -1 $-1 $283 $162 $203 $270 forward $163 0 $-1 #
face $-1 -1 $-1 $284 $163 $12 $-1 $285 forward single #
straight-curve $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -34.59000000000000341 0 0 10 I I #
coedge $-1 -1 $-1 $168 $286 $287 $288 forward $64 0 $-1 #
coedge $-1 -1 $-1 $289 $290 $168 $223 forward $291 0 $-1 #
edge $-1 -1 $-1 $225 0 $292 0.7599999999999997868 $222 $293 forward @7 unknown #
coedge $-1 -1 $-1 $294 $169 $290 $295 reversed $204 0 $-1 #
vertex $-1 -1 $-1 $295 2 $296 #
face $-1 -1 $-1 $297 $176 $10 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $298 $171 #
plane-surface $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -30.07999999999999829 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $299 $174 $300 $301 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $174 $299 $256 $302 forward $122 0 $-1 #
edge $-1 -1 $-1 $303 -2.984500000000000597 $258 -1.333500000000000796 $194 $304 forward @7 unknown #
edge $-1 -1 $-1 $305 2.872000000000000774 $177 3.761000000000000121 $191 $239 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -92.75999999999999091 -31.60000000000000142 #
coedge $-1 -1 $-1 $180 $306 $307 $308 forward $138 0 $-1 #
coedge $-1 -1 $-1 $309 $182 $310 $311 forward $80 0 $-1 #
coedge $-1 -1 $-1 $307 $312 $182 $237 reversed $313 0 $-1 #
edge $-1 -1 $-1 $238 -8.019999999999999574 $314 -0 $236 $315 forward @7 unknown #
vertex $-1 -1 $-1 $308 1 $316 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 0 -10 0 I I #
coedge $-1 -1 $-1 $184 $317 $318 $319 forward $80 0 $-1 #
coedge $-1 -1 $-1 $320 $321 $184 $242 reversed $322 0 $-1 #
edge $-1 -1 $-1 $323 -0.09999999999999964473 $189 0 $184 $190 forward @7 unknown #
coedge $-1 -1 $-1 $324 $186 $325 $326 forward $48 0 $-1 #
coedge $-1 -1 $-1 $327 $328 $186 $245 reversed $329 0 $-1 #
edge $-1 -1 $-1 $249 -1.236000000000000654 $330 3.908000000000000362 $186 $331 forward @7 unknown #
coedge $-1 -1 $-1 $332 $187 $321 $333 forward $248 0 $-1 #
coedge $-1 -1 $-1 $187 $334 $327 $335 reversed $248 0 $-1 #
loop $-1 -1 $-1 $-1 $247 $336 #
vertex $-1 -1 $-1 $188 1 $337 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -23.65000000000000213 0 0 10 I I #
point $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -31.60000000000000142 #
coedge $-1 -1 $-1 $338 $191 $339 $340 forward $138 0 $-1 #
face $-1 -1 $-1 $-1 $341 $10 $-1 $342 reversed single #
plane-surface $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -23.65000000000000213 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $194 $324 $298 $343 forward $48 0 $-1 #
coedge $-1 -1 $-1 $339 $195 $230 $302 reversed $172 0 $-1 #
coedge $-1 -1 $-1 $195 $339 $197 $260 reversed $172 0 $-1 #
vertex $-1 -1 $-1 $231 1 $344 #
straight-curve $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -27.625 0 0 -10 I I #
edge $-1 -1 $-1 $198 1.809999999999998721 $305 2.004999999999999005 $197 $345 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -31.60000000000000142 #
face $-1 -1 $-1 $346 $204 $12 $-1 $102 reversed single #
loop $-1 -1 $-1 $-1 $277 $199 #
plane-surface $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -37.57999999999999829 -0 -0 -1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $347 $202 $348 $349 reversed $147 0 $-1 #
coedge $-1 -1 $-1 $202 $347 $350 $351 reversed $147 0 $-1 #
coedge $-1 -1 $-1 $352 $213 $202 $268 forward $64 0 $-1 #
edge $-1 -1 $-1 $353 -0.597999999999999865 $354 0 $267 $355 forward @7 unknown #
coedge $-1 -1 $-1 $203 $356 $357 $358 forward $204 0 $-1 #
edge $-1 -1 $-1 $205 5.411999999999999922 $359 5.733999999999999098 $218 $276 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -109.269999999999996 -31.60000000000000142 #
coedge $-1 -1 $-1 $208 $360 $361 $362 forward $163 0 $-1 #
coedge $-1 -1 $-1 $361 $214 $210 $274 reversed $200 0 $-1 #
edge $-1 -1 $-1 $275 -2.004999999999999005 $216 -1.809999999999998721 $210 $363 forward @7 unknown #
vertex $-1 -1 $-1 $211 0 $364 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 0 -10 0 F 0 F 5.733999999999999098 #
coedge $-1 -1 $-1 $365 $348 $213 $278 reversed $263 0 $-1 #
edge $-1 -1 $-1 $280 0.5079999999999991189 $353 2.15899999999999892 $213 $366 forward @7 unknown #
coedge $-1 -1 $-1 $214 $361 $365 $367 forward $200 0 $-1 #
vertex $-1 -1 $-1 $215 1 $368 #
straight-curve $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -34.59000000000000341 0 0 -10 I I #
point $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -31.60000000000000142 #
coedge $-1 -1 $-1 $369 $218 $370 $371 forward $163 0 $-1 #
face $-1 -1 $-1 $372 $373 $12 $-1 $374 reversed single #
plane-surface $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $221 $375 $376 $377 forward $64 0 $-1 #
coedge $-1 -1 $-1 $378 $379 $221 $288 reversed $380 0 $-1 #
edge $-1 -1 $-1 $381 1.236000000000000654 $292 1.336000000000000298 $221 $382 forward @7 unknown #
coedge $-1 -1 $-1 $383 $222 $379 $384 forward $291 0 $-1 #
coedge $-1 -1 $-1 $222 $385 $224 $295 forward $291 0 $-1 #
loop $-1 -1 $-1 $-1 $383 $386 #
vertex $-1 -1 $-1 $384 0 $387 #
straight-curve $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $388 $224 $389 $390 forward $204 0 $-1 #
edge $-1 -1 $-1 $391 0 $225 7.630000000000000782 $290 $392 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -31.60000000000000142 #
face $-1 -1 $-1 $393 $394 $10 $-1 $395 reversed single #
coedge $-1 -1 $-1 $396 $300 $255 $343 reversed $227 0 $-1 #
coedge $-1 -1 $-1 $230 $229 $338 $397 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $298 $398 $229 $301 forward $227 0 $-1 #
edge $-1 -1 $-1 $399 0 $303 0.1950000000000002842 $300 $400 forward @7 unknown #
edge $-1 -1 $-1 $401 0 $258 0.1950000000000002842 $256 $402 forward @7 unknown #
vertex $-1 -1 $-1 $231 0 $403 #
straight-curve $-1 -1 $-1 205.7900000000000205 -97.20500000000001251 -30.07999999999999829 0 -10 0 I I #
vertex $-1 -1 $-1 $232 0 $404 #
coedge $-1 -1 $-1 $234 $405 $406 $407 forward $138 0 $-1 #
coedge $-1 -1 $-1 $408 $236 $234 $308 reversed $313 0 $-1 #
edge $-1 -1 $-1 $409 0 $238 0.7949999999999999289 $234 $410 forward @7 unknown #
coedge $-1 -1 $-1 $411 $235 $412 $413 forward $80 0 $-1 #
coedge $-1 -1 $-1 $414 $415 $235 $311 reversed $416 0 $-1 #
edge $-1 -1 $-1 $314 -5.733999999999999098 $417 -5.411999999999999922 $310 $418 forward @7 unknown #
coedge $-1 -1 $-1 $236 $408 $414 $419 forward $313 0 $-1 #
loop $-1 -1 $-1 $-1 $408 $420 #
vertex $-1 -1 $-1 $419 1 $421 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 -10 -0 -0 I I #
point $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -31.60000000000000142 #
coedge $-1 -1 $-1 $240 $422 $423 $424 forward $80 0 $-1 #
coedge $-1 -1 $-1 $425 $426 $240 $319 reversed $427 0 $-1 #
edge $-1 -1 $-1 $428 7.529999999999999361 $323 7.630000000000000782 $240 $429 forward @7 unknown #
coedge $-1 -1 $-1 $430 $241 $426 $431 forward $322 0 $-1 #
coedge $-1 -1 $-1 $241 $430 $246 $333 reversed $322 0 $-1 #
loop $-1 -1 $-1 $-1 $241 $432 #
vertex $-1 -1 $-1 $319 1 $433 #
coedge $-1 -1 $-1 $255 $243 $434 $435 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $436 $437 $243 $326 reversed $438 0 $-1 #
edge $-1 -1 $-1 $330 0.1949999999999998401 $439 0.7949999999999999289 $243 $440 forward @7 unknown #
coedge $-1 -1 $-1 $441 $244 $247 $335 forward $329 0 $-1 #
coedge $-1 -1 $-1 $244 $442 $436 $443 forward $329 0 $-1 #
loop $-1 -1 $-1 $-1 $244 $444 #
vertex $-1 -1 $-1 $326 0 $445 #
straight-curve $-1 -1 $-1 205.7900000000000205 -97.18000000000000682 -25.60000000000000497 0 10 0 I I #
coedge $-1 -1 $-1 $334 $246 $446 $447 reversed $248 0 $-1 #
edge $-1 -1 $-1 $189 0.7949999999999999289 $448 0.9449999999999998401 $246 $449 forward @7 unknown #
coedge $-1 -1 $-1 $247 $332 $450 $451 reversed $248 0 $-1 #
edge $-1 -1 $-1 $249 -0.1000000000000014211 $452 -0 $327 $453 forward @7 unknown #
face $-1 -1 $-1 $454 $248 $10 $-1 $455 forward single #
point $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -25.60000000000000142 #
coedge $-1 -1 $-1 $456 $252 $299 $397 forward $138 0 $-1 #
coedge $-1 -1 $-1 $257 $256 $252 $340 reversed $172 0 $-1 #
edge $-1 -1 $-1 $305 -0.3974999999999999645 $401 -0.2454999999999998295 $252 $457 forward @7 unknown #
loop $-1 -1 $-1 $-1 $406 $253 #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -23.65000000000000213 0 0 -1 -10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $458 -0.473500000000000032 $303 -0.321499999999999897 $255 $459 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -30.07999999999999829 #
straight-curve $-1 -1 $-1 187.6900000000000261 -83.87000000000000455 -31.60000000000000142 10 0 0 I I #
face $-1 -1 $-1 $219 $460 $12 $-1 $102 reversed single #
coedge $-1 -1 $-1 $266 $265 $461 $462 reversed $147 0 $-1 #
coedge $-1 -1 $-1 $277 $463 $265 $349 forward $263 0 $-1 #
edge $-1 -1 $-1 $464 0 $353 0.1950000000000002842 $265 $465 forward @7 unknown #
coedge $-1 -1 $-1 $466 $467 $266 $351 forward $460 0 $-1 #
edge $-1 -1 $-1 $354 1.809999999999998721 $468 2.004999999999999005 $350 $469 forward @7 unknown #
coedge $-1 -1 $-1 $470 $267 $467 $471 reversed $64 0 $-1 #
vertex $-1 -1 $-1 $278 1 $472 #
vertex $-1 -1 $-1 $351 0 $473 #
straight-curve $-1 -1 $-1 205.7900000000000205 -67.35999999999999943 -31.60000000000000142 0 0 10 I I #
coedge $-1 -1 $-1 $269 $388 $474 $475 forward $204 0 $-1 #
coedge $-1 -1 $-1 $476 $370 $269 $358 reversed $477 0 $-1 #
edge $-1 -1 $-1 $478 0 $359 8.019999999999999574 $357 $479 forward @7 unknown #
vertex $-1 -1 $-1 $270 1 $480 #
coedge $-1 -1 $-1 $272 $461 $463 $481 forward $163 0 $-1 #
coedge $-1 -1 $-1 $279 $273 $272 $362 reversed $200 0 $-1 #
edge $-1 -1 $-1 $482 -0.2989999999999999325 $275 0.2989999999999999325 $272 $483 forward @7 unknown #
straight-curve $-1 -1 $-1 187.6900000000000261 -83.87000000000000455 -31.60000000000000142 -10 -0 -0 I I #
point $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -31.60000000000000142 #
coedge $-1 -1 $-1 $463 $277 $279 $367 reversed $263 0 $-1 #
straight-curve $-1 -1 $-1 205.7900000000000205 -88.94999999999998863 -37.57999999999999829 0 10 0 I I #
edge $-1 -1 $-1 $482 0 $280 0.1950000000000002842 $365 $484 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -83.87000000000000455 -37.57999999999999829 #
coedge $-1 -1 $-1 $485 $283 $486 $487 reversed $163 0 $-1 #
coedge $-1 -1 $-1 $357 $488 $283 $371 reversed $477 0 $-1 #
edge $-1 -1 $-1 $359 0 $489 1.054999999999999716 $283 $490 forward @7 unknown #
face $-1 -1 $-1 $491 $492 $12 $-1 $493 reversed single #
loop $-1 -1 $-1 $-1 $494 $284 #
plane-surface $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -37.57999999999999829 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $286 $495 $496 $497 forward $64 0 $-1 #
coedge $-1 -1 $-1 $498 $499 $286 $377 reversed $500 0 $-1 #
edge $-1 -1 $-1 $501 -0.3324999999999995737 $381 -0.2324999999999999289 $286 $502 forward @7 unknown #
coedge $-1 -1 $-1 $503 $287 $499 $504 forward $380 0 $-1 #
coedge $-1 -1 $-1 $287 $503 $289 $384 reversed $380 0 $-1 #
loop $-1 -1 $-1 $-1 $503 $505 #
vertex $-1 -1 $-1 $377 1 $506 #
straight-curve $-1 -1 $-1 205.7900000000000205 -97.18000000000000682 -39.20000000000000284 0 -10 0 I I #
coedge $-1 -1 $-1 $507 $289 $508 $509 forward $291 0 $-1 #
edge $-1 -1 $-1 $292 -5.722500000000000142 $510 -5.622499999999998721 $289 $511 forward @7 unknown #
coedge $-1 -1 $-1 $290 $512 $513 $514 reversed $291 0 $-1 #
face $-1 -1 $-1 $515 $291 $12 $-1 $516 forward single #
point $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -39.20000000000000284 #
coedge $-1 -1 $-1 $356 $294 $517 $518 forward $204 0 $-1 #
coedge $-1 -1 $-1 $513 $519 $294 $390 reversed $520 0 $-1 #
edge $-1 -1 $-1 $391 -5.244000000000000661 $521 -5.116999999999999993 $389 $522 forward @7 unknown #
vertex $-1 -1 $-1 $390 0 $523 #
straight-curve $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 10 0 0 F 0 F 7.630000000000000782 #
face $-1 -1 $-1 $524 $525 $10 $-1 $526 reversed single #
loop $-1 -1 $-1 $-1 $527 $297 #
plane-surface $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -26.57999999999999829 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $398 $298 $528 $529 reversed $227 0 $-1 #
edge $-1 -1 $-1 $401 -1.435999999999999943 $399 0.2149999999999998579 $338 $530 forward @7 unknown #
coedge $-1 -1 $-1 $300 $396 $456 $531 reversed $227 0 $-1 #
vertex $-1 -1 $-1 $397 1 $532 #
straight-curve $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -30.07999999999999829 -10 0 0 I I #
vertex $-1 -1 $-1 $397 0 $533 #
straight-curve $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -30.07999999999999829 -10 0 0 I I #
point $-1 -1 $-1 205.7900000000000205 -67.36000000000001364 -30.07999999999999829 #
point $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -31.60000000000000142 #
coedge $-1 -1 $-1 $306 $534 $535 $536 reversed $138 0 $-1 #
coedge $-1 -1 $-1 $537 $538 $306 $407 reversed $341 0 $-1 #
edge $-1 -1 $-1 $539 0 $409 5.733999999999999098 $306 $540 forward @7 unknown #
coedge $-1 -1 $-1 $312 $307 $538 $541 reversed $313 0 $-1 #
vertex $-1 -1 $-1 $407 1 $542 #
straight-curve $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $543 $309 $544 $545 forward $80 0 $-1 #
coedge $-1 -1 $-1 $546 $527 $309 $413 reversed $394 0 $-1 #
edge $-1 -1 $-1 $417 -2.005000000000000782 $547 -1.810000000000002274 $309 $548 forward @7 unknown #
coedge $-1 -1 $-1 $549 $310 $312 $419 reversed $416 0 $-1 #
coedge $-1 -1 $-1 $310 $550 $546 $551 forward $416 0 $-1 #
loop $-1 -1 $-1 $-1 $552 $553 #
vertex $-1 -1 $-1 $413 0 $554 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 0 10 0 I I #
edge $-1 -1 $-1 $555 0 $314 0.7949999999999999289 $312 $556 forward @7 unknown #
face $-1 -1 $-1 $192 $313 $10 $-1 $557 forward single #
point $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 #
coedge $-1 -1 $-1 $317 $543 $558 $559 forward $80 0 $-1 #
coedge $-1 -1 $-1 $560 $561 $317 $424 reversed $562 0 $-1 #
edge $-1 -1 $-1 $563 0.09999999999999964473 $428 7.529999999999999361 $423 $429 forward @7 unknown #
coedge $-1 -1 $-1 $564 $318 $565 $566 forward $427 0 $-1 #
coedge $-1 -1 $-1 $318 $564 $320 $431 reversed $427 0 $-1 #
loop $-1 -1 $-1 $-1 $318 $567 #
vertex $-1 -1 $-1 $319 0 $568 #
straight-curve $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $321 $320 $569 $570 reversed $322 0 $-1 #
edge $-1 -1 $-1 $323 0.7949999999999999289 $571 0.9449999999999998401 $320 $572 forward @7 unknown #
face $-1 -1 $-1 $336 $322 $10 $-1 $573 forward single #
point $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -31.60000000000000142 #
coedge $-1 -1 $-1 $574 $528 $324 $435 forward $575 0 $-1 #
edge $-1 -1 $-1 $458 4.217999999999999972 $439 5.144000000000001016 $324 $190 forward @7 unknown #
coedge $-1 -1 $-1 $576 $325 $328 $443 reversed $438 0 $-1 #
coedge $-1 -1 $-1 $325 $577 $578 $579 reversed $438 0 $-1 #
loop $-1 -1 $-1 $-1 $436 $580 #
vertex $-1 -1 $-1 $581 0 $582 #
straight-curve $-1 -1 $-1 205.7900000000000205 -58.10000000000000853 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $583 $327 $584 $585 forward $329 0 $-1 #
coedge $-1 -1 $-1 $328 $586 $587 $588 forward $329 0 $-1 #
edge $-1 -1 $-1 $589 0 $330 0.1000000000000014211 $328 $590 forward @7 unknown #
face $-1 -1 $-1 $591 $329 $10 $-1 $592 forward single #
point $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -25.60000000000000142 #
coedge $-1 -1 $-1 $569 $593 $332 $447 forward $594 0 $-1 #
edge $-1 -1 $-1 $595 0 $448 0.1000000000000014211 $332 $596 forward @7 unknown #
vertex $-1 -1 $-1 $333 1 $597 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $598 $584 $334 $451 forward $599 0 $-1 #
edge $-1 -1 $-1 $452 0.1949999999999998401 $595 0.9449999999999998401 $450 $600 forward @7 unknown #
vertex $-1 -1 $-1 $585 0 $601 #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -25.60000000000000142 -10 -0 -0 I I #
face $-1 -1 $-1 $602 $594 $10 $-1 $603 forward single #
plane-surface $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $534 $338 $398 $531 forward $138 0 $-1 #
straight-curve $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -27.625 0 0 10 I I #
vertex $-1 -1 $-1 $435 0 $604 #
straight-curve $-1 -1 $-1 205.7900000000000205 -67.35999999999999943 -26.86500000000000199 0 0 10 I I #
loop $-1 -1 $-1 $-1 $350 $346 #
coedge $-1 -1 $-1 $360 $605 $347 $462 forward $163 0 $-1 #
edge $-1 -1 $-1 $468 0 $464 0.597999999999999865 $461 $606 forward @7 unknown #
coedge $-1 -1 $-1 $348 $365 $360 $481 reversed $263 0 $-1 #
vertex $-1 -1 $-1 $481 0 $607 #
straight-curve $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -37.57999999999999829 -10 0 0 I I #
coedge $-1 -1 $-1 $608 $350 $605 $609 reversed $460 0 $-1 #
coedge $-1 -1 $-1 $350 $610 $352 $471 forward $460 0 $-1 #
vertex $-1 -1 $-1 $462 0 $611 #
straight-curve $-1 -1 $-1 187.6900000000000261 -67.36000000000001364 -31.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $612 $352 $613 $614 forward $64 0 $-1 #
edge $-1 -1 $-1 $615 -5.244000000000000661 $354 -4.217999999999999972 $352 $217 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -67.36000000000001364 -37.57999999999999829 #
point $-1 -1 $-1 205.7900000000000205 -67.36000000000001364 -31.60000000000000142 #
coedge $-1 -1 $-1 $616 $617 $356 $475 reversed $618 0 $-1 #
edge $-1 -1 $-1 $619 5.411999999999999922 $478 5.733999999999999098 $474 $620 forward @7 unknown #
coedge $-1 -1 $-1 $488 $357 $617 $621 forward $477 0 $-1 #
loop $-1 -1 $-1 $-1 $357 $622 #
vertex $-1 -1 $-1 $358 0 $623 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 10 0 0 F 0 F 8.019999999999999574 #
point $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -31.60000000000000142 #
edge $-1 -1 $-1 $464 0.6105000000000000426 $482 2.261499999999999844 $360 $624 forward @7 unknown #
vertex $-1 -1 $-1 $362 0 $625 #
straight-curve $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -34.59000000000000341 0 0 10 I I #
straight-curve $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -37.57999999999999829 -10 0 0 I I #
coedge $-1 -1 $-1 $605 $369 $626 $627 reversed $163 0 $-1 #
coedge $-1 -1 $-1 $628 $629 $369 $487 forward $630 0 $-1 #
edge $-1 -1 $-1 $631 0 $489 5.733999999999999098 $369 $632 forward @7 unknown #
coedge $-1 -1 $-1 $370 $476 $628 $633 reversed $477 0 $-1 #
vertex $-1 -1 $-1 $371 1 $634 #
straight-curve $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -31.60000000000000142 0 0 -10 I I #
face $-1 -1 $-1 $635 $636 $12 $-1 $637 reversed single #
loop $-1 -1 $-1 $-1 $638 $372 #
plane-surface $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -31.60000000000000142 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $639 $640 $641 $642 reversed $373 0 $-1 #
coedge $-1 -1 $-1 $375 $612 $643 $644 forward $64 0 $-1 #
coedge $-1 -1 $-1 $645 $646 $375 $497 reversed $647 0 $-1 #
edge $-1 -1 $-1 $648 -3.908000000000000362 $501 1.236000000000000654 $375 $649 forward @7 unknown #
coedge $-1 -1 $-1 $650 $376 $646 $651 reversed $500 0 $-1 #
coedge $-1 -1 $-1 $376 $650 $378 $504 reversed $500 0 $-1 #
loop $-1 -1 $-1 $-1 $498 $652 #
vertex $-1 -1 $-1 $377 0 $653 #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -36.875 0 0 10 I I #
coedge $-1 -1 $-1 $379 $378 $654 $655 forward $380 0 $-1 #
edge $-1 -1 $-1 $381 -0.1000000000000014211 $656 -0 $499 $657 forward @7 unknown #
face $-1 -1 $-1 $658 $380 $12 $-1 $659 forward single #
point $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -39.20000000000000284 #
coedge $-1 -1 $-1 $660 $383 $661 $662 forward $291 0 $-1 #
coedge $-1 -1 $-1 $654 $663 $383 $509 reversed $664 0 $-1 #
edge $-1 -1 $-1 $510 0.2324999999999999289 $665 0.3324999999999995737 $383 $666 forward @7 unknown #
vertex $-1 -1 $-1 $509 0 $667 #
straight-curve $-1 -1 $-1 148.5649999999999977 -110.5400000000000063 -39.20000000000000284 -10 0 0 I I #
coedge $-1 -1 $-1 $385 $660 $668 $669 forward $291 0 $-1 #
coedge $-1 -1 $-1 $670 $389 $385 $514 forward $520 0 $-1 #
edge $-1 -1 $-1 $391 0 $671 0.7599999999999997868 $513 $672 forward @7 unknown #
face $-1 -1 $-1 $673 $674 $12 $-1 $675 forward single #
plane-surface $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $638 $676 $388 $518 reversed $492 0 $-1 #
edge $-1 -1 $-1 $521 1.810000000000002274 $619 2.005000000000000782 $388 $677 forward @7 unknown #
coedge $-1 -1 $-1 $389 $641 $638 $678 forward $520 0 $-1 #
loop $-1 -1 $-1 $-1 $679 $635 #
vertex $-1 -1 $-1 $518 0 $680 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -31.60000000000000142 0 10 0 F -5.244000000000000661 F 0.09999999999999964473 #
point $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 #
face $-1 -1 $-1 $553 $681 $10 $-1 $682 reversed single #
loop $-1 -1 $-1 $-1 $683 $393 #
plane-surface $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -26.57999999999999829 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $412 $684 $685 $686 reversed $394 0 $-1 #
coedge $-1 -1 $-1 $434 $687 $396 $529 forward $575 0 $-1 #
edge $-1 -1 $-1 $688 -2.004999999999999005 $458 -1.809999999999998721 $528 $689 forward @7 unknown #
straight-curve $-1 -1 $-1 207.7400000000000091 -69.51000000000000512 -30.07999999999999829 0 10 0 I I #
edge $-1 -1 $-1 $399 0.321499999999999897 $688 0.473500000000000032 $456 $690 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -30.07999999999999829 #
point $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -30.07999999999999829 #
coedge $-1 -1 $-1 $405 $456 $687 $691 reversed $138 0 $-1 #
coedge $-1 -1 $-1 $692 $693 $405 $536 forward $694 0 $-1 #
edge $-1 -1 $-1 $539 0 $695 0.7949999999999999289 $405 $696 forward @7 unknown #
coedge $-1 -1 $-1 $697 $406 $693 $698 reversed $341 0 $-1 #
coedge $-1 -1 $-1 $406 $697 $408 $541 forward $341 0 $-1 #
vertex $-1 -1 $-1 $407 0 $699 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -23.65000000000000213 0 -10 0 F 0 F 5.733999999999999098 #
edge $-1 -1 $-1 $555 0 $409 8.019999999999999574 $408 $700 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -23.65000000000000213 #
coedge $-1 -1 $-1 $422 $411 $701 $702 forward $80 0 $-1 #
coedge $-1 -1 $-1 $685 $703 $411 $545 reversed $704 0 $-1 #
edge $-1 -1 $-1 $547 5.116999999999999993 $705 5.144000000000001016 $544 $706 forward @7 unknown #
coedge $-1 -1 $-1 $684 $412 $415 $551 reversed $394 0 $-1 #
vertex $-1 -1 $-1 $545 0 $707 #
straight-curve $-1 -1 $-1 147.5900000000000318 -109.269999999999996 -31.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $708 $414 $697 $709 reversed $416 0 $-1 #
coedge $-1 -1 $-1 $415 $552 $710 $711 forward $416 0 $-1 #
edge $-1 -1 $-1 $712 0.1465000000000000746 $417 0.6485000000000002984 $415 $713 forward @7 unknown #
coedge $-1 -1 $-1 $550 $714 $715 $716 forward $416 0 $-1 #
face $-1 -1 $-1 $717 $416 $10 $-1 $718 forward single #
point $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -31.60000000000000142 #
vertex $-1 -1 $-1 $541 0 $719 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -23.65000000000000213 0 0 -10 I I #
plane-surface $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -23.65000000000000213 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $720 $721 $422 $559 reversed $722 0 $-1 #
edge $-1 -1 $-1 $723 0 $563 0.09999999999999964473 $422 $429 forward @7 unknown #
coedge $-1 -1 $-1 $724 $423 $725 $726 forward $562 0 $-1 #
coedge $-1 -1 $-1 $423 $724 $727 $728 forward $562 0 $-1 #
loop $-1 -1 $-1 $-1 $560 $729 #
vertex $-1 -1 $-1 $424 0 $730 #
coedge $-1 -1 $-1 $426 $425 $731 $732 reversed $427 0 $-1 #
coedge $-1 -1 $-1 $727 $598 $425 $566 reversed $599 0 $-1 #
edge $-1 -1 $-1 $428 0.7949999999999999289 $733 0.9449999999999998401 $565 $734 forward @7 unknown #
face $-1 -1 $-1 $735 $427 $10 $-1 $736 forward single #
point $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -31.60000000000000142 #
coedge $-1 -1 $-1 $731 $446 $430 $570 forward $594 0 $-1 #
edge $-1 -1 $-1 $448 0 $571 0.09999999999999964473 $430 $737 forward @7 unknown #
vertex $-1 -1 $-1 $431 1 $738 #
straight-curve $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -23.65000000000000213 0 0 -10 I I #
plane-surface $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -23.65000000000000213 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $739 $434 $740 $581 forward $575 0 $-1 #
loop $-1 -1 $-1 $-1 $528 $602 #
coedge $-1 -1 $-1 $577 $436 $741 $742 forward $438 0 $-1 #
coedge $-1 -1 $-1 $437 $576 $743 $744 reversed $438 0 $-1 #
coedge $-1 -1 $-1 $745 $740 $437 $579 forward $746 0 $-1 #
edge $-1 -1 $-1 $439 0.7949999999999999289 $747 0.9449999999999998401 $578 $748 forward @7 unknown #
face $-1 -1 $-1 $749 $438 $10 $-1 $750 forward single #
edge $-1 -1 $-1 $439 5.144000000000001016 $751 5.244000000000000661 $574 $190 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -31.60000000000000142 #
coedge $-1 -1 $-1 $752 $441 $724 $753 reversed $329 0 $-1 #
coedge $-1 -1 $-1 $450 $727 $441 $585 reversed $599 0 $-1 #
edge $-1 -1 $-1 $452 -0.09999999999999964473 $754 -0 $441 $755 forward @7 unknown #
coedge $-1 -1 $-1 $442 $756 $757 $758 reversed $329 0 $-1 #
coedge $-1 -1 $-1 $759 $741 $442 $588 reversed $760 0 $-1 #
edge $-1 -1 $-1 $761 0 $589 0.09999999999999964473 $442 $762 forward @7 unknown #
vertex $-1 -1 $-1 $443 0 $763 #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -25.60000000000000142 10 0 0 I I #
face $-1 -1 $-1 $420 $694 $10 $-1 $764 forward single #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -25.60000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $446 $731 $598 $765 forward $594 0 $-1 #
loop $-1 -1 $-1 $-1 $593 $454 #
vertex $-1 -1 $-1 $451 1 $766 #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -33.10000000000000142 10 0 0 I I #
point $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -33.10000000000000142 #
coedge $-1 -1 $-1 $565 $450 $593 $765 reversed $599 0 $-1 #
loop $-1 -1 $-1 $-1 $584 $735 #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -23.65000000000000213 0 0 -10 I I #
point $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -25.60000000000000142 #
face $-1 -1 $-1 $444 $575 $10 $-1 $81 forward single #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -33.10000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 205.7900000000000205 -67.36000000000001364 -31.60000000000000142 #
coedge $-1 -1 $-1 $461 $485 $466 $609 forward $163 0 $-1 #
straight-curve $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -31.60000000000000142 0 0 -10 I I #
point $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -37.57999999999999829 #
coedge $-1 -1 $-1 $767 $466 $768 $769 reversed $460 0 $-1 #
edge $-1 -1 $-1 $770 0 $468 1.221000000000000973 $605 $276 forward @7 unknown #
coedge $-1 -1 $-1 $467 $771 $772 $773 reversed $460 0 $-1 #
point $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -31.60000000000000142 #
coedge $-1 -1 $-1 $495 $470 $774 $775 forward $64 0 $-1 #
coedge $-1 -1 $-1 $772 $776 $470 $614 reversed $777 0 $-1 #
edge $-1 -1 $-1 $615 0 $778 0.7599999999999997868 $470 $779 forward @7 unknown #
vertex $-1 -1 $-1 $773 2 $780 #
coedge $-1 -1 $-1 $781 $474 $676 $782 forward $618 0 $-1 #
coedge $-1 -1 $-1 $474 $783 $476 $621 reversed $618 0 $-1 #
loop $-1 -1 $-1 $-1 $784 $785 #
vertex $-1 -1 $-1 $475 0 $786 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 0 -10 0 F 0 F 5.733999999999999098 #
edge $-1 -1 $-1 $478 0 $787 1.054999999999999716 $476 $788 forward @7 unknown #
face $-1 -1 $-1 $-1 $477 $12 $-1 $789 forward single #
point $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 #
straight-curve $-1 -1 $-1 207.7400000000000091 -61.25500000000000966 -37.57999999999999829 0 -10 0 I I #
point $-1 -1 $-1 207.7400000000000091 -83.87000000000000455 -37.57999999999999829 #
coedge $-1 -1 $-1 $790 $768 $485 $627 forward $791 0 $-1 #
edge $-1 -1 $-1 $770 0 $631 1.054999999999999716 $485 $792 forward @7 unknown #
coedge $-1 -1 $-1 $793 $486 $488 $633 forward $630 0 $-1 #
coedge $-1 -1 $-1 $486 $793 $790 $794 forward $630 0 $-1 #
loop $-1 -1 $-1 $-1 $486 $795 #
vertex $-1 -1 $-1 $627 1 $796 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -42.14999999999999858 0 -10 0 I I #
edge $-1 -1 $-1 $489 -8.019999999999999574 $787 -0 $488 $797 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -42.14999999999999858 #
face $-1 -1 $-1 $798 $520 $12 $-1 $799 forward single #
loop $-1 -1 $-1 $-1 $800 $491 #
plane-surface $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -37.57999999999999829 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $801 $517 $519 $678 reversed $492 0 $-1 #
coedge $-1 -1 $-1 $802 $494 $803 $804 reversed $373 0 $-1 #
coedge $-1 -1 $-1 $494 $802 $801 $805 forward $373 0 $-1 #
coedge $-1 -1 $-1 $519 $679 $494 $642 forward $520 0 $-1 #
edge $-1 -1 $-1 $806 1.084499999999998465 $807 2.608499999999999375 $641 $808 forward @7 unknown #
coedge $-1 -1 $-1 $809 $810 $495 $644 reversed $811 0 $-1 #
edge $-1 -1 $-1 $812 0.2324999999999999289 $648 0.3324999999999995737 $495 $813 forward @7 unknown #
coedge $-1 -1 $-1 $814 $496 $810 $815 forward $647 0 $-1 #
coedge $-1 -1 $-1 $496 $816 $498 $651 forward $647 0 $-1 #
loop $-1 -1 $-1 $-1 $496 $817 #
vertex $-1 -1 $-1 $644 1 $818 #
straight-curve $-1 -1 $-1 205.7900000000000205 -97.18000000000000682 -40.19999999999999574 0 -10 0 I I #
coedge $-1 -1 $-1 $499 $498 $819 $820 forward $500 0 $-1 #
edge $-1 -1 $-1 $821 0 $501 0.1000000000000014211 $646 $822 forward @7 unknown #
face $-1 -1 $-1 $505 $500 $12 $-1 $823 forward single #
point $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -40.19999999999999574 #
coedge $-1 -1 $-1 $819 $508 $503 $655 reversed $664 0 $-1 #
edge $-1 -1 $-1 $656 -0.09999999999999964473 $510 -0 $654 $824 forward @7 unknown #
vertex $-1 -1 $-1 $820 1 $825 #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -39.20000000000000284 -10 -0 -0 I I #
face $-1 -1 $-1 $826 $827 $12 $-1 $828 forward single #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -39.20000000000000284 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $512 $507 $829 $830 forward $291 0 $-1 #
coedge $-1 -1 $-1 $816 $831 $507 $662 reversed $647 0 $-1 #
edge $-1 -1 $-1 $665 -5.622499999999998721 $832 1.807500000000000995 $507 $833 forward @7 unknown #
coedge $-1 -1 $-1 $508 $819 $816 $834 reversed $664 0 $-1 #
loop $-1 -1 $-1 $-1 $663 $798 #
vertex $-1 -1 $-1 $509 1 $835 #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -36.875 0 0 -10 I I #
point $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -39.20000000000000284 #
coedge $-1 -1 $-1 $836 $837 $512 $669 reversed $838 0 $-1 #
edge $-1 -1 $-1 $839 1.807500000000000995 $671 1.907500000000000639 $512 $840 forward @7 unknown #
coedge $-1 -1 $-1 $841 $513 $837 $842 forward $520 0 $-1 #
vertex $-1 -1 $-1 $842 0 $843 #
straight-curve $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 0 0 -10 I I #
face $-1 -1 $-1 $844 $845 $12 $-1 $846 forward single #
loop $-1 -1 $-1 $-1 $847 $515 #
plane-surface $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -42.14999999999999858 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $517 $801 $616 $782 reversed $492 0 $-1 #
straight-curve $-1 -1 $-1 147.5900000000000318 -109.269999999999996 -31.60000000000000142 -10 -0 -0 I I #
edge $-1 -1 $-1 $807 -0.597999999999999865 $521 0 $519 $848 forward @7 unknown #
coedge $-1 -1 $-1 $641 $849 $800 $850 forward $520 0 $-1 #
point $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -31.60000000000000142 #
loop $-1 -1 $-1 $-1 $851 $524 #
plane-surface $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -31.60000000000000142 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $852 $853 $854 $855 reversed $525 0 $-1 #
coedge $-1 -1 $-1 $527 $546 $852 $856 forward $394 0 $-1 #
coedge $-1 -1 $-1 $854 $544 $527 $686 forward $704 0 $-1 #
edge $-1 -1 $-1 $547 -0.6485000000000002984 $857 -0.1465000000000000746 $685 $858 forward @7 unknown #
coedge $-1 -1 $-1 $528 $859 $534 $691 forward $575 0 $-1 #
vertex $-1 -1 $-1 $531 1 $860 #
straight-curve $-1 -1 $-1 187.6900000000000261 -67.36000000000001364 -31.60000000000000142 -10 0 0 I I #
straight-curve $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -26.86500000000000199 0 0 -10 I I #
edge $-1 -1 $-1 $695 0 $688 1.221000000000000973 $534 $239 forward @7 unknown #
coedge $-1 -1 $-1 $861 $535 $859 $862 reversed $694 0 $-1 #
coedge $-1 -1 $-1 $535 $861 $537 $698 forward $694 0 $-1 #
loop $-1 -1 $-1 $-1 $693 $591 #
vertex $-1 -1 $-1 $536 1 $863 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $538 $537 $549 $709 forward $341 0 $-1 #
edge $-1 -1 $-1 $864 0 $539 8.019999999999999574 $693 $865 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -23.65000000000000213 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -23.65000000000000213 10 0 0 F 0 F 8.019999999999999574 #
coedge $-1 -1 $-1 $866 $867 $543 $702 reversed $868 0 $-1 #
edge $-1 -1 $-1 $705 5.144000000000001016 $723 5.244000000000000661 $543 $706 forward @7 unknown #
coedge $-1 -1 $-1 $544 $869 $870 $871 forward $704 0 $-1 #
loop $-1 -1 $-1 $-1 $872 $873 #
vertex $-1 -1 $-1 $702 0 $874 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -31.60000000000000142 -0 -10 -0 I I #
point $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -31.60000000000000142 #
coedge $-1 -1 $-1 $714 $549 $861 $875 forward $416 0 $-1 #
edge $-1 -1 $-1 $864 0 $555 5.733999999999999098 $549 $876 forward @7 unknown #
coedge $-1 -1 $-1 $853 $852 $550 $711 reversed $525 0 $-1 #
edge $-1 -1 $-1 $877 -0.9230000000000000426 $712 0.6010000000000008669 $550 $878 forward @7 unknown #
vertex $-1 -1 $-1 $551 0 $879 #
straight-curve $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -25.11499999999999844 0 0 -10 I I #
coedge $-1 -1 $-1 $552 $708 $880 $881 reversed $416 0 $-1 #
coedge $-1 -1 $-1 $882 $883 $552 $716 reversed $681 0 $-1 #
edge $-1 -1 $-1 $884 -0.3974999999999999645 $877 0.1045000000000002593 $552 $885 forward @7 unknown #
face $-1 -1 $-1 $886 $887 $10 $-1 $888 forward single #
plane-surface $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -23.65000000000000213 -1 -0 -0 0 10 0 forward_v I I I I #
point $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -23.65000000000000213 #
coedge $-1 -1 $-1 $889 $558 $867 $890 forward $722 0 $-1 #
coedge $-1 -1 $-1 $558 $889 $891 $892 reversed $722 0 $-1 #
loop $-1 -1 $-1 $-1 $558 $893 #
vertex $-1 -1 $-1 $702 1 $894 #
coedge $-1 -1 $-1 $561 $560 $583 $753 forward $562 0 $-1 #
coedge $-1 -1 $-1 $891 $895 $560 $726 reversed $896 0 $-1 #
edge $-1 -1 $-1 $563 -0.7949999999999999289 $897 -0.1949999999999998401 $560 $898 forward @7 unknown #
coedge $-1 -1 $-1 $584 $565 $561 $728 reversed $599 0 $-1 #
edge $-1 -1 $-1 $754 0.1949999999999998401 $428 0.7949999999999999289 $561 $899 forward @7 unknown #
face $-1 -1 $-1 $567 $562 $10 $-1 $900 forward single #
point $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -31.60000000000000142 #
coedge $-1 -1 $-1 $593 $569 $564 $732 forward $594 0 $-1 #
edge $-1 -1 $-1 $571 0 $733 0.1000000000000014211 $564 $901 forward @7 unknown #
vertex $-1 -1 $-1 $566 1 $902 #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -23.65000000000000213 0 0 -10 I I #
face $-1 -1 $-1 $432 $599 $10 $-1 $903 forward single #
plane-surface $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -23.65000000000000213 -0 -1 -0 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -33.10000000000000142 0 -10 0 I I #
point $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -33.10000000000000142 #
coedge $-1 -1 $-1 $904 $574 $905 $906 forward $575 0 $-1 #
coedge $-1 -1 $-1 $578 $907 $574 $581 reversed $746 0 $-1 #
coedge $-1 -1 $-1 $587 $908 $576 $742 reversed $760 0 $-1 #
edge $-1 -1 $-1 $589 0.1949999999999998401 $909 0.9449999999999998401 $576 $910 forward @7 unknown #
coedge $-1 -1 $-1 $911 $912 $577 $744 forward $913 0 $-1 #
edge $-1 -1 $-1 $747 -0.1000000000000014211 $909 -0 $577 $914 forward @7 unknown #
coedge $-1 -1 $-1 $907 $578 $912 $915 reversed $746 0 $-1 #
loop $-1 -1 $-1 $-1 $740 $886 #
vertex $-1 -1 $-1 $579 1 $916 #
straight-curve $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -23.65000000000000213 0 0 -10 I I #
face $-1 -1 $-1 $917 $913 $10 $-1 $918 forward single #
plane-surface $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -23.65000000000000213 0 -1 0 -10 -0 -0 forward_v I I I I #
vertex $-1 -1 $-1 $581 1 $919 #
coedge $-1 -1 $-1 $920 $583 $895 $921 forward $329 0 $-1 #
edge $-1 -1 $-1 $897 -1.807500000000000995 $754 5.622499999999998721 $724 $922 forward @7 unknown #
vertex $-1 -1 $-1 $728 0 $923 #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -25.60000000000000142 -0 -10 -0 I I #
coedge $-1 -1 $-1 $586 $924 $925 $926 forward $329 0 $-1 #
coedge $-1 -1 $-1 $927 $928 $586 $758 forward $929 0 $-1 #
edge $-1 -1 $-1 $761 -1.807499999999997442 $930 5.622500000000002274 $757 $931 forward @7 unknown #
coedge $-1 -1 $-1 $932 $587 $928 $933 reversed $760 0 $-1 #
loop $-1 -1 $-1 $-1 $587 $934 #
vertex $-1 -1 $-1 $933 1 $935 #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -25.60000000000000142 0 -10 0 I I #
point $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -25.60000000000000142 #
plane-surface $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $733 0 $595 0.09999999999999964473 $598 $936 forward @7 unknown #
point $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -33.10000000000000142 #
coedge $-1 -1 $-1 $937 $608 $938 $939 forward $460 0 $-1 #
coedge $-1 -1 $-1 $626 $940 $608 $769 forward $791 0 $-1 #
edge $-1 -1 $-1 $941 0 $770 8.019999999999999574 $768 $942 forward @7 unknown #
vertex $-1 -1 $-1 $609 0 $943 #
coedge $-1 -1 $-1 $610 $937 $849 $944 forward $460 0 $-1 #
coedge $-1 -1 $-1 $945 $613 $610 $773 forward $777 0 $-1 #
edge $-1 -1 $-1 $615 0 $946 7.630000000000000782 $772 $947 forward @7 unknown #
coedge $-1 -1 $-1 $948 $949 $612 $775 reversed $950 0 $-1 #
edge $-1 -1 $-1 $778 -4.008000000000000007 $812 -3.908000000000000362 $612 $951 forward @7 unknown #
coedge $-1 -1 $-1 $613 $952 $948 $953 forward $777 0 $-1 #
loop $-1 -1 $-1 $-1 $954 $955 #
vertex $-1 -1 $-1 $953 1 $956 #
straight-curve $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 0 0 -10 I I #
point $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 #
coedge $-1 -1 $-1 $784 $616 $802 $957 forward $618 0 $-1 #
edge $-1 -1 $-1 $619 0 $958 0.597999999999999865 $616 $959 forward @7 unknown #
coedge $-1 -1 $-1 $617 $960 $793 $961 reversed $618 0 $-1 #
coedge $-1 -1 $-1 $938 $781 $962 $963 forward $618 0 $-1 #
face $-1 -1 $-1 $622 $618 $12 $-1 $964 forward single #
point $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -31.60000000000000142 #
vertex $-1 -1 $-1 $621 1 $965 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 0 0 -10 I I #
plane-surface $-1 -1 $-1 207.7400000000000091 -112.4899999999999807 -31.60000000000000142 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $940 $626 $629 $794 reversed $791 0 $-1 #
loop $-1 -1 $-1 $-1 $768 $966 #
straight-curve $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $629 $628 $783 $961 forward $630 0 $-1 #
edge $-1 -1 $-1 $967 0 $631 8.019999999999999574 $790 $968 forward @7 unknown #
face $-1 -1 $-1 $817 $630 $12 $-1 $969 forward single #
point $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -42.14999999999999858 #
straight-curve $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -42.14999999999999858 -10 -0 -0 I I #
face $-1 -1 $-1 $652 $664 $12 $-1 $970 forward single #
plane-surface $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -31.60000000000000142 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $971 $803 $679 $850 reversed $636 0 $-1 #
coedge $-1 -1 $-1 $676 $638 $640 $805 reversed $492 0 $-1 #
coedge $-1 -1 $-1 $640 $639 $781 $957 reversed $373 0 $-1 #
coedge $-1 -1 $-1 $800 $962 $639 $804 forward $636 0 $-1 #
edge $-1 -1 $-1 $972 0 $806 0.1949999999999985079 $803 $973 forward @7 unknown #
edge $-1 -1 $-1 $958 0 $807 0.1949999999999985079 $801 $974 forward @7 unknown #
vertex $-1 -1 $-1 $642 0 $975 #
vertex $-1 -1 $-1 $642 1 $976 #
straight-curve $-1 -1 $-1 129.4900000000000091 -83.18500000000000227 -37.57999999999999829 0 -10 0 I I #
coedge $-1 -1 $-1 $977 $643 $949 $978 reversed $811 0 $-1 #
coedge $-1 -1 $-1 $643 $977 $645 $815 reversed $811 0 $-1 #
loop $-1 -1 $-1 $-1 $810 $979 #
vertex $-1 -1 $-1 $644 0 $980 #
straight-curve $-1 -1 $-1 205.7900000000000205 -58.10000000000000853 -36.875 0 0 -10 I I #
coedge $-1 -1 $-1 $981 $645 $982 $983 forward $647 0 $-1 #
edge $-1 -1 $-1 $648 -0.1000000000000014211 $984 -0 $645 $985 forward @7 unknown #
coedge $-1 -1 $-1 $646 $661 $663 $834 forward $647 0 $-1 #
face $-1 -1 $-1 $966 $647 $12 $-1 $986 forward single #
point $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -40.19999999999999574 #
coedge $-1 -1 $-1 $663 $654 $650 $820 reversed $664 0 $-1 #
edge $-1 -1 $-1 $821 0.1950000000000002842 $656 0.2949999999999999289 $819 $987 forward @7 unknown #
vertex $-1 -1 $-1 $834 1 $988 #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -40.19999999999999574 10 0 0 I I #
plane-surface $-1 -1 $-1 205.7900000000000205 -109.5400000000000063 -42.14999999999999858 0 1 0 -10 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -39.20000000000000284 -0 -10 -0 I I #
point $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -39.20000000000000284 #
face $-1 -1 $-1 $989 $990 $12 $-1 $991 forward single #
loop $-1 -1 $-1 $-1 $992 $658 #
plane-surface $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -42.14999999999999858 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $993 $994 $660 $830 reversed $990 0 $-1 #
edge $-1 -1 $-1 $832 -0.3324999999999995737 $839 -0.2324999999999999289 $660 $995 forward @7 unknown #
coedge $-1 -1 $-1 $661 $996 $993 $997 forward $647 0 $-1 #
vertex $-1 -1 $-1 $830 0 $998 #
straight-curve $-1 -1 $-1 148.5649999999999977 -110.5400000000000063 -40.19999999999999574 -10 0 0 I I #
edge $-1 -1 $-1 $665 0 $821 0.09999999999999964473 $816 $999 forward @7 unknown #
point $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -40.19999999999999574 #
coedge $-1 -1 $-1 $1000 $668 $994 $1001 forward $838 0 $-1 #
coedge $-1 -1 $-1 $668 $1000 $670 $842 reversed $838 0 $-1 #
loop $-1 -1 $-1 $-1 $1000 $989 #
vertex $-1 -1 $-1 $830 1 $1002 #
straight-curve $-1 -1 $-1 148.5649999999999977 -110.5400000000000063 -39.20000000000000284 -10 0 0 I I #
coedge $-1 -1 $-1 $1003 $670 $1004 $1005 forward $520 0 $-1 #
edge $-1 -1 $-1 $671 -4.008000000000000895 $1006 -3.908000000000001251 $670 $1007 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -39.20000000000000284 #
face $-1 -1 $-1 $979 $1008 $12 $-1 $1009 forward single #
loop $-1 -1 $-1 $-1 $1010 $673 #
plane-surface $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -42.14999999999999858 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1011 $1012 $1013 $1014 reversed $674 0 $-1 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -31.60000000000000142 0 0 10 I I #
coedge $-1 -1 $-1 $679 $1015 $771 $944 reversed $520 0 $-1 #
edge $-1 -1 $-1 $1016 -0.2989999999999999325 $806 0.2989999999999999325 $679 $1017 forward @7 unknown #
coedge $-1 -1 $-1 $883 $882 $872 $1018 reversed $681 0 $-1 #
coedge $-1 -1 $-1 $710 $683 $684 $856 reversed $525 0 $-1 #
coedge $-1 -1 $-1 $683 $710 $883 $1019 forward $525 0 $-1 #
coedge $-1 -1 $-1 $872 $685 $683 $855 forward $704 0 $-1 #
edge $-1 -1 $-1 $857 -3.370499999999999829 $1020 -1.84649999999999892 $854 $1021 forward @7 unknown #
edge $-1 -1 $-1 $712 0 $857 0.1949999999999985079 $852 $1022 forward @7 unknown #
vertex $-1 -1 $-1 $686 1 $1023 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -25.11499999999999844 0 0 10 I I #
coedge $-1 -1 $-1 $687 $880 $692 $862 forward $575 0 $-1 #
point $-1 -1 $-1 207.7400000000000091 -67.36000000000001364 -31.60000000000000142 #
coedge $-1 -1 $-1 $693 $692 $708 $875 reversed $694 0 $-1 #
edge $-1 -1 $-1 $1024 0 $695 8.019999999999999574 $692 $1025 forward @7 unknown #
point $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 #
vertex $-1 -1 $-1 $709 0 $1026 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -23.65000000000000213 10 0 0 F 0 F 8.019999999999999574 #
coedge $-1 -1 $-1 $1027 $701 $1028 $1029 forward $868 0 $-1 #
coedge $-1 -1 $-1 $701 $1027 $720 $890 reversed $868 0 $-1 #
loop $-1 -1 $-1 $-1 $701 $1030 #
coedge $-1 -1 $-1 $703 $1031 $1032 $1033 forward $704 0 $-1 #
coedge $-1 -1 $-1 $1034 $1028 $703 $871 reversed $1035 0 $-1 #
edge $-1 -1 $-1 $1036 0.1949999999999998401 $705 0.7949999999999999289 $703 $1037 forward @7 unknown #
coedge $-1 -1 $-1 $1038 $854 $851 $1018 forward $704 0 $-1 #
face $-1 -1 $-1 $1030 $704 $10 $-1 $1039 forward single #
point $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -31.60000000000000142 #
edge $-1 -1 $-1 $864 0 $1024 0.7949999999999999289 $708 $1040 forward @7 unknown #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -23.65000000000000213 0 -10 0 F 0 F 5.733999999999999098 #
vertex $-1 -1 $-1 $711 0 $1041 #
straight-curve $-1 -1 $-1 127.5400000000000205 -103.2599999999999909 -26.57999999999999474 0 -10 0 I I #
point $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -26.57999999999999829 #
coedge $-1 -1 $-1 $859 $1042 $714 $881 forward $575 0 $-1 #
edge $-1 -1 $-1 $884 -3.887999999999999012 $1024 -0 $714 $418 forward @7 unknown #
coedge $-1 -1 $-1 $851 $715 $1042 $1043 reversed $681 0 $-1 #
coedge $-1 -1 $-1 $715 $851 $853 $1019 reversed $681 0 $-1 #
vertex $-1 -1 $-1 $881 0 $1044 #
straight-curve $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -27.625 0 0 10 I I #
face $-1 -1 $-1 $934 $746 $10 $-1 $1045 forward single #
loop $-1 -1 $-1 $-1 $905 $717 #
plane-surface $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $721 $720 $1046 $1047 reversed $722 0 $-1 #
edge $-1 -1 $-1 $723 0.7949999999999999289 $1048 0.9449999999999998401 $720 $1049 forward @7 unknown #
coedge $-1 -1 $-1 $1050 $725 $721 $892 forward $896 0 $-1 #
edge $-1 -1 $-1 $563 0.7949999999999999289 $1051 0.9449999999999998401 $891 $1052 forward @7 unknown #
face $-1 -1 $-1 $1053 $722 $10 $-1 $1054 forward single #
point $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -31.60000000000000142 #
coedge $-1 -1 $-1 $725 $1055 $752 $921 reversed $896 0 $-1 #
loop $-1 -1 $-1 $-1 $895 $1053 #
vertex $-1 -1 $-1 $726 1 $1056 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -23.65000000000000213 0 0 10 I I #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -23.65000000000000213 0 0 -10 I I #
plane-surface $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 205.7900000000000205 -110.5400000000000063 -33.10000000000000142 -10 0 0 I I #
point $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -33.10000000000000142 #
plane-surface $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -23.65000000000000213 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1057 $739 $1058 $1059 forward $575 0 $-1 #
coedge $-1 -1 $-1 $1060 $1061 $739 $906 reversed $887 0 $-1 #
edge $-1 -1 $-1 $751 0 $1062 0.1000000000000014211 $739 $1063 forward @7 unknown #
coedge $-1 -1 $-1 $740 $745 $1060 $1064 reversed $746 0 $-1 #
coedge $-1 -1 $-1 $741 $932 $911 $1065 reversed $760 0 $-1 #
vertex $-1 -1 $-1 $742 1 $1066 #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $1067 $743 $908 $1065 forward $913 0 $-1 #
coedge $-1 -1 $-1 $743 $1067 $745 $915 forward $913 0 $-1 #
loop $-1 -1 $-1 $-1 $912 $749 #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -33.10000000000000142 -10 -0 -0 I I #
edge $-1 -1 $-1 $1068 -0.09999999999999964473 $747 -0 $745 $1069 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -33.10000000000000142 #
face $-1 -1 $-1 $1070 $929 $10 $-1 $1071 forward single #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -33.10000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 #
coedge $-1 -1 $-1 $1032 $752 $1034 $1072 forward $329 0 $-1 #
edge $-1 -1 $-1 $897 0 $1073 0.09999999999999964473 $752 $1074 forward @7 unknown #
straight-curve $-1 -1 $-1 148.5649999999999977 -110.5400000000000063 -25.60000000000000497 10 0 0 I I #
point $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -25.60000000000000142 #
coedge $-1 -1 $-1 $756 $1032 $1075 $1076 forward $329 0 $-1 #
coedge $-1 -1 $-1 $1077 $1078 $756 $926 reversed $1079 0 $-1 #
edge $-1 -1 $-1 $1080 -0.09999999999999964473 $930 -0 $756 $1081 forward @7 unknown #
coedge $-1 -1 $-1 $1058 $757 $1078 $1082 forward $929 0 $-1 #
coedge $-1 -1 $-1 $757 $1058 $759 $933 forward $929 0 $-1 #
loop $-1 -1 $-1 $-1 $928 $917 #
vertex $-1 -1 $-1 $1082 0 $1083 #
straight-curve $-1 -1 $-1 186.7150000000000318 -57.10000000000000142 -25.60000000000000497 -10 0 0 I I #
coedge $-1 -1 $-1 $908 $759 $1061 $1084 forward $760 0 $-1 #
edge $-1 -1 $-1 $1062 -0.7949999999999999289 $761 -0.1949999999999998401 $928 $1085 forward @7 unknown #
face $-1 -1 $-1 $580 $760 $10 $-1 $1086 forward single #
point $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -25.60000000000000142 #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -33.10000000000000142 0 10 0 I I #
coedge $-1 -1 $-1 $771 $767 $971 $1087 forward $460 0 $-1 #
coedge $-1 -1 $-1 $960 $784 $767 $939 reversed $618 0 $-1 #
edge $-1 -1 $-1 $941 0 $1088 3.887999999999999012 $938 $620 forward @7 unknown #
coedge $-1 -1 $-1 $768 $790 $960 $1089 reversed $791 0 $-1 #
vertex $-1 -1 $-1 $939 0 $1090 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 10 0 0 F 0 F 8.019999999999999574 #
point $-1 -1 $-1 207.7400000000000091 -55.14999999999999858 -31.60000000000000142 #
edge $-1 -1 $-1 $1016 -3.592999999999999083 $946 0.09999999999999964473 $849 $522 forward @7 unknown #
coedge $-1 -1 $-1 $1091 $772 $1015 $1092 forward $777 0 $-1 #
vertex $-1 -1 $-1 $773 2 $1093 #
straight-curve $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 -10 0 0 F 0 F 7.630000000000000782 #
coedge $-1 -1 $-1 $1094 $774 $776 $953 reversed $950 0 $-1 #
coedge $-1 -1 $-1 $774 $1094 $809 $978 forward $950 0 $-1 #
loop $-1 -1 $-1 $-1 $774 $1095 #
straight-curve $-1 -1 $-1 205.7900000000000205 -97.18000000000000682 -39.20000000000000284 0 -10 0 I I #
coedge $-1 -1 $-1 $776 $1096 $1097 $1098 forward $777 0 $-1 #
edge $-1 -1 $-1 $1099 1.807499999999997442 $778 1.907499999999998863 $776 $1100 forward @7 unknown #
coedge $-1 -1 $-1 $1096 $1091 $1011 $1101 forward $777 0 $-1 #
face $-1 -1 $-1 $795 $777 $12 $-1 $1102 forward single #
point $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -39.20000000000000284 #
edge $-1 -1 $-1 $958 0.1609999999999995879 $972 1.685000000000000497 $781 $1103 forward @7 unknown #
vertex $-1 -1 $-1 $957 0 $1104 #
straight-curve $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $783 $938 $940 $1089 forward $618 0 $-1 #
edge $-1 -1 $-1 $787 -5.733999999999999098 $967 -0 $783 $1105 forward @7 unknown #
coedge $-1 -1 $-1 $803 $971 $784 $963 reversed $636 0 $-1 #
edge $-1 -1 $-1 $972 -0.2989999999999999325 $1088 0.2989999999999999325 $784 $1106 forward @7 unknown #
plane-surface $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -31.60000000000000142 -1 -0 -0 0 10 0 forward_v I I I I #
point $-1 -1 $-1 127.5400000000000205 -112.4899999999999807 -42.14999999999999858 #
face $-1 -1 $-1 $785 $791 $12 $-1 $1107 forward single #
vertex $-1 -1 $-1 $1089 1 $1108 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -42.14999999999999858 10 0 0 I I #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -42.14999999999999858 0 0 -1 -10 0 0 forward_v I I I I #
plane-surface $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -42.14999999999999858 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $962 $800 $937 $1087 reversed $636 0 $-1 #
vertex $-1 -1 $-1 $957 1 $1109 #
straight-curve $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -37.57999999999999829 10 0 0 I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -37.57999999999999829 10 0 0 I I #
point $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -37.57999999999999829 #
point $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -37.57999999999999829 #
coedge $-1 -1 $-1 $810 $809 $1110 $1111 reversed $811 0 $-1 #
edge $-1 -1 $-1 $1112 0 $812 0.1000000000000014211 $809 $1113 forward @7 unknown #
face $-1 -1 $-1 $1114 $811 $12 $-1 $1115 forward single #
point $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -39.20000000000000284 #
coedge $-1 -1 $-1 $1013 $814 $1096 $1116 reversed $647 0 $-1 #
coedge $-1 -1 $-1 $1110 $1097 $814 $983 reversed $1117 0 $-1 #
edge $-1 -1 $-1 $984 -0.09999999999999964473 $1118 -0 $814 $1119 forward @7 unknown #
vertex $-1 -1 $-1 $983 0 $1120 #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -40.19999999999999574 -10 -0 -0 I I #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -40.19999999999999574 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -42.14999999999999858 0 0 10 I I #
point $-1 -1 $-1 204.789999999999992 -109.5400000000000063 -40.19999999999999574 #
face $-1 -1 $-1 $386 $838 $12 $-1 $1121 forward single #
loop $-1 -1 $-1 $-1 $993 $826 #
plane-surface $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -42.14999999999999858 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1004 $1122 $996 $1123 reversed $827 0 $-1 #
coedge $-1 -1 $-1 $1124 $829 $831 $997 reversed $990 0 $-1 #
coedge $-1 -1 $-1 $829 $1124 $836 $1001 reversed $990 0 $-1 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -36.875 0 0 10 I I #
coedge $-1 -1 $-1 $831 $1125 $992 $1123 forward $647 0 $-1 #
edge $-1 -1 $-1 $1126 -0.09999999999999964473 $832 -0 $831 $1127 forward @7 unknown #
point $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -40.19999999999999574 #
straight-curve $-1 -1 $-1 204.789999999999992 -110.5400000000000063 -40.19999999999999574 0 10 0 I I #
coedge $-1 -1 $-1 $837 $836 $1128 $1129 forward $838 0 $-1 #
edge $-1 -1 $-1 $839 0 $1130 0.09999999999999964473 $994 $1131 forward @7 unknown #
point $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -39.20000000000000284 #
coedge $-1 -1 $-1 $1132 $841 $1125 $1133 forward $520 0 $-1 #
coedge $-1 -1 $-1 $1128 $992 $841 $1005 reversed $827 0 $-1 #
edge $-1 -1 $-1 $1006 0.2324999999999999289 $1134 0.3324999999999995737 $841 $1135 forward @7 unknown #
vertex $-1 -1 $-1 $1005 0 $1136 #
straight-curve $-1 -1 $-1 129.4900000000000091 -70.45999999999999375 -39.20000000000000284 0 10 0 I I #
loop $-1 -1 $-1 $-1 $1137 $844 #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -39.20000000000000284 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1138 $1139 $1140 $1141 reversed $845 0 $-1 #
coedge $-1 -1 $-1 $1142 $847 $954 $1101 reversed $674 0 $-1 #
coedge $-1 -1 $-1 $847 $1142 $1138 $1143 reversed $674 0 $-1 #
coedge $-1 -1 $-1 $1140 $981 $847 $1014 forward $647 0 $-1 #
edge $-1 -1 $-1 $1144 0 $1145 0.09999999999999964473 $1013 $1146 forward @7 unknown #
coedge $-1 -1 $-1 $849 $1147 $945 $1092 reversed $520 0 $-1 #
vertex $-1 -1 $-1 $944 0 $1148 #
straight-curve $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -34.59000000000000341 0 0 -10 I I #
edge $-1 -1 $-1 $1020 -0.1045000000000002593 $1149 0.3974999999999999645 $872 $1150 forward @7 unknown #
edge $-1 -1 $-1 $877 0 $1020 0.1949999999999985079 $883 $1151 forward @7 unknown #
vertex $-1 -1 $-1 $855 1 $1152 #
straight-curve $-1 -1 $-1 129.4900000000000091 -75.56499999999999773 -26.57999999999999474 0 10 0 I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -26.57999999999999829 10 0 0 I I #
point $-1 -1 $-1 129.4900000000000091 -109.269999999999996 -26.57999999999999829 #
vertex $-1 -1 $-1 $875 1 $1153 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 10 0 0 I I #
point $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -23.65000000000000213 #
coedge $-1 -1 $-1 $867 $866 $1154 $1155 reversed $868 0 $-1 #
coedge $-1 -1 $-1 $870 $1156 $866 $1029 reversed $1035 0 $-1 #
edge $-1 -1 $-1 $705 0.7949999999999999289 $1157 0.9449999999999998401 $1028 $1158 forward @7 unknown #
face $-1 -1 $-1 $1159 $868 $10 $-1 $1160 forward single #
coedge $-1 -1 $-1 $869 $1038 $1161 $1162 forward $704 0 $-1 #
coedge $-1 -1 $-1 $924 $920 $869 $1033 reversed $329 0 $-1 #
edge $-1 -1 $-1 $1163 -1.235999999999999766 $1036 3.908000000000001251 $869 $1164 forward @7 unknown #
coedge $-1 -1 $-1 $1165 $870 $920 $1072 reversed $1035 0 $-1 #
loop $-1 -1 $-1 $-1 $1034 $1159 #
vertex $-1 -1 $-1 $871 0 $1166 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $1031 $872 $1167 $1168 reversed $704 0 $-1 #
plane-surface $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -23.65000000000000213 1 0 0 -0 -10 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -23.65000000000000213 0 0 -10 I I #
point $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -26.57999999999999829 #
coedge $-1 -1 $-1 $880 $1167 $882 $1043 forward $575 0 $-1 #
edge $-1 -1 $-1 $1149 1.810000000000002274 $884 2.005000000000000782 $1042 $1169 forward @7 unknown #
point $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -31.60000000000000142 #
plane-surface $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -23.65000000000000213 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1154 $1170 $889 $1047 forward $1171 0 $-1 #
edge $-1 -1 $-1 $1051 -0.09999999999999964473 $1048 -0 $889 $1172 forward @7 unknown #
vertex $-1 -1 $-1 $890 1 $1173 #
straight-curve $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $1055 $891 $1170 $1174 reversed $896 0 $-1 #
vertex $-1 -1 $-1 $892 1 $1175 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -23.65000000000000213 0 0 -10 I I #
face $-1 -1 $-1 $1176 $896 $10 $-1 $1177 forward single #
plane-surface $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -23.65000000000000213 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $895 $1050 $1165 $1178 reversed $896 0 $-1 #
point $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -25.60000000000000142 #
coedge $-1 -1 $-1 $1179 $904 $1180 $1181 forward $575 0 $-1 #
coedge $-1 -1 $-1 $928 $927 $904 $1059 reversed $929 0 $-1 #
edge $-1 -1 $-1 $1062 0.1000000000000014211 $1182 7.530000000000001137 $1058 $1063 forward @7 unknown #
coedge $-1 -1 $-1 $1183 $905 $907 $1064 forward $887 0 $-1 #
coedge $-1 -1 $-1 $905 $1183 $932 $1084 reversed $887 0 $-1 #
vertex $-1 -1 $-1 $1059 0 $1184 #
straight-curve $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 -10 0 0 I I #
edge $-1 -1 $-1 $751 0.7949999999999999289 $1068 0.9449999999999998401 $907 $1185 forward @7 unknown #
edge $-1 -1 $-1 $909 -0.09999999999999964473 $1186 -0 $908 $1187 forward @7 unknown #
point $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -33.10000000000000142 #
coedge $-1 -1 $-1 $912 $911 $1183 $1188 forward $913 0 $-1 #
vertex $-1 -1 $-1 $1064 1 $1189 #
straight-curve $-1 -1 $-1 205.7900000000000205 -58.09999999999999432 -33.10000000000000142 -0 -10 -0 I I #
face $-1 -1 $-1 $1190 $1191 $10 $-1 $1192 forward single #
plane-surface $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -23.65000000000000213 -0 -1 -0 -10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $1073 0 $1036 0.09999999999999964473 $920 $1193 forward @7 unknown #
vertex $-1 -1 $-1 $1072 0 $1194 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -25.60000000000000142 0 10 0 I I #
coedge $-1 -1 $-1 $1161 $1195 $924 $1076 reversed $1196 0 $-1 #
edge $-1 -1 $-1 $1163 -0.09999999999999964473 $1080 -0 $924 $1197 forward @7 unknown #
coedge $-1 -1 $-1 $1198 $925 $1195 $1199 forward $1079 0 $-1 #
coedge $-1 -1 $-1 $925 $1200 $927 $1082 reversed $1079 0 $-1 #
loop $-1 -1 $-1 $-1 $925 $1190 #
vertex $-1 -1 $-1 $926 0 $1201 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -25.60000000000000142 0 10 0 I I #
edge $-1 -1 $-1 $930 0.1949999999999998401 $1182 0.7949999999999999289 $927 $1202 forward @7 unknown #
point $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -25.60000000000000142 #
edge $-1 -1 $-1 $1062 0.7949999999999999289 $1186 0.9449999999999998401 $932 $1203 forward @7 unknown #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -23.65000000000000213 0 0 10 I I #
plane-surface $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -23.65000000000000213 -1 -0 -0 0 10 0 forward_v I I I I #
edge $-1 -1 $-1 $1088 -2.005000000000000782 $1016 -1.810000000000002274 $937 $1204 forward @7 unknown #
vertex $-1 -1 $-1 $963 1 $1205 #
edge $-1 -1 $-1 $941 0 $967 1.054999999999999716 $960 $1206 forward @7 unknown #
point $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 #
coedge $-1 -1 $-1 $954 $945 $1207 $1208 forward $777 0 $-1 #
edge $-1 -1 $-1 $946 0 $1209 0.7599999999999997868 $945 $1210 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -31.60000000000000142 #
coedge $-1 -1 $-1 $949 $948 $1211 $1212 forward $950 0 $-1 #
face $-1 -1 $-1 $955 $950 $12 $-1 $1213 forward single #
coedge $-1 -1 $-1 $952 $954 $981 $1116 forward $777 0 $-1 #
coedge $-1 -1 $-1 $982 $1211 $952 $1098 reversed $1117 0 $-1 #
edge $-1 -1 $-1 $1118 -0.3324999999999995737 $1099 -0.2324999999999999289 $952 $1214 forward @7 unknown #
vertex $-1 -1 $-1 $1098 1 $1215 #
straight-curve $-1 -1 $-1 186.7150000000000318 -57.10000000000000142 -39.20000000000000284 10 0 0 I I #
edge $-1 -1 $-1 $1216 0.2324999999999999289 $1144 0.3324999999999995737 $954 $1217 forward @7 unknown #
plane-surface $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -31.60000000000000142 -0 -1 -0 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -110.8799999999999955 -37.57999999999999829 0 10 0 I I #
point $-1 -1 $-1 127.5400000000000205 -109.269999999999996 -37.57999999999999829 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -42.14999999999999858 0 10 0 I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -34.59000000000000341 0 0 10 I I #
plane-surface $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 0 1 0 10 0 0 forward_v I I I I #
point $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -42.14999999999999858 #
point $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -37.57999999999999829 #
coedge $-1 -1 $-1 $1211 $982 $977 $1111 forward $1117 0 $-1 #
edge $-1 -1 $-1 $984 0.1950000000000002842 $1112 0.2949999999999999289 $1110 $1218 forward @7 unknown #
vertex $-1 -1 $-1 $1111 1 $1219 #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -39.20000000000000284 10 0 0 I I #
face $-1 -1 $-1 $1095 $1117 $12 $-1 $1220 forward single #
plane-surface $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -42.14999999999999858 0 -1 0 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $1144 -5.622500000000002274 $1118 1.807499999999997442 $1096 $1221 forward @7 unknown #
loop $-1 -1 $-1 $-1 $982 $1114 #
vertex $-1 -1 $-1 $1098 0 $1222 #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -40.19999999999999574 0 10 0 I I #
point $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -40.19999999999999574 #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -39.20000000000000284 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $992 $1128 $1124 $1223 reversed $827 0 $-1 #
edge $-1 -1 $-1 $1134 -0.09999999999999964473 $1126 -0 $996 $1224 forward @7 unknown #
coedge $-1 -1 $-1 $994 $993 $1122 $1223 forward $990 0 $-1 #
coedge $-1 -1 $-1 $996 $1140 $1003 $1133 reversed $647 0 $-1 #
vertex $-1 -1 $-1 $1123 1 $1225 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -40.19999999999999574 -0 -10 -0 I I #
coedge $-1 -1 $-1 $1122 $1004 $1000 $1129 reversed $827 0 $-1 #
edge $-1 -1 $-1 $1130 0 $1006 0.09999999999999964473 $1128 $1226 forward @7 unknown #
vertex $-1 -1 $-1 $1223 1 $1227 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -39.20000000000000284 0 10 0 I I #
coedge $-1 -1 $-1 $1147 $1003 $1139 $1228 forward $520 0 $-1 #
edge $-1 -1 $-1 $1134 -3.908000000000001251 $1229 1.235999999999999766 $1003 $1230 forward @7 unknown #
vertex $-1 -1 $-1 $1005 1 $1231 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -36.875 0 0 -10 I I #
point $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -39.20000000000000284 #
coedge $-1 -1 $-1 $1207 $1232 $1142 $1233 forward $1008 0 $-1 #
coedge $-1 -1 $-1 $1234 $1010 $1012 $1143 forward $845 0 $-1 #
coedge $-1 -1 $-1 $1010 $1234 $1132 $1228 reversed $845 0 $-1 #
coedge $-1 -1 $-1 $1125 $1013 $1010 $1141 forward $647 0 $-1 #
edge $-1 -1 $-1 $1145 0 $1229 0.09999999999999964473 $1140 $1235 forward @7 unknown #
coedge $-1 -1 $-1 $1012 $1011 $1137 $1233 reversed $674 0 $-1 #
edge $-1 -1 $-1 $1145 0.1950000000000002842 $1236 0.2949999999999999289 $1012 $1237 forward @7 unknown #
vertex $-1 -1 $-1 $1101 1 $1238 #
vertex $-1 -1 $-1 $1014 1 $1239 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -40.19999999999999574 0 -10 0 I I #
coedge $-1 -1 $-1 $1015 $1132 $1240 $1241 forward $520 0 $-1 #
point $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -31.60000000000000142 #
vertex $-1 -1 $-1 $1018 1 $1242 #
straight-curve $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -27.625 0 0 -10 I I #
straight-curve $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -26.57999999999999829 10 0 0 I I #
point $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -26.57999999999999829 #
point $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 #
coedge $-1 -1 $-1 $1243 $1046 $1027 $1155 forward $1171 0 $-1 #
edge $-1 -1 $-1 $1048 -0.09999999999999964473 $1157 -0 $1027 $1244 forward @7 unknown #
coedge $-1 -1 $-1 $1028 $1165 $1243 $1245 reversed $1035 0 $-1 #
vertex $-1 -1 $-1 $1029 1 $1246 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -23.65000000000000213 0 0 -10 I I #
face $-1 -1 $-1 $893 $1035 $10 $-1 $1247 forward single #
plane-surface $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -23.65000000000000213 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1248 $1075 $1031 $1162 reversed $1196 0 $-1 #
edge $-1 -1 $-1 $1249 -0.7949999999999999289 $1163 -0.1949999999999998401 $1031 $1250 forward @7 unknown #
vertex $-1 -1 $-1 $1162 1 $1251 #
straight-curve $-1 -1 $-1 129.4900000000000091 -70.45999999999999375 -25.60000000000000497 0 -10 0 I I #
coedge $-1 -1 $-1 $1156 $1034 $1055 $1178 forward $1035 0 $-1 #
point $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -25.60000000000000142 #
coedge $-1 -1 $-1 $1042 $1179 $1038 $1168 forward $575 0 $-1 #
edge $-1 -1 $-1 $1249 -0 $1149 3.592999999999999083 $1038 $706 forward @7 unknown #
straight-curve $-1 -1 $-1 147.5900000000000318 -94.02999999999998693 -31.60000000000000142 -10 0 0 I I #
coedge $-1 -1 $-1 $1046 $1243 $1050 $1174 forward $1171 0 $-1 #
loop $-1 -1 $-1 $-1 $1243 $1176 #
straight-curve $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -33.10000000000000142 -10 -0 -0 I I #
point $-1 -1 $-1 129.4900000000000091 -110.5400000000000063 -33.10000000000000142 #
edge $-1 -1 $-1 $1252 -0.09999999999999964473 $1051 -0 $1050 $1253 forward @7 unknown #
point $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -33.10000000000000142 #
face $-1 -1 $-1 $729 $1171 $10 $-1 $1254 forward single #
plane-surface $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -23.65000000000000213 1 0 0 -0 -10 -0 forward_v I I I I #
edge $-1 -1 $-1 $1073 0.1949999999999998401 $1252 0.9449999999999998401 $1165 $1255 forward @7 unknown #
coedge $-1 -1 $-1 $1167 $1057 $1256 $1257 forward $575 0 $-1 #
coedge $-1 -1 $-1 $1258 $1259 $1057 $1181 reversed $1191 0 $-1 #
edge $-1 -1 $-1 $1182 7.530000000000001137 $1260 7.630000000000000782 $1057 $1063 forward @7 unknown #
vertex $-1 -1 $-1 $1181 0 $1261 #
coedge $-1 -1 $-1 $1061 $1060 $1067 $1188 reversed $887 0 $-1 #
point $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -31.60000000000000142 #
straight-curve $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -23.65000000000000213 0 0 -10 I I #
vertex $-1 -1 $-1 $1084 1 $1262 #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -33.10000000000000142 0 10 0 I I #
edge $-1 -1 $-1 $1186 -0.1000000000000014211 $1068 -0 $1183 $1263 forward @7 unknown #
point $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -33.10000000000000142 #
face $-1 -1 $-1 $1264 $1079 $10 $-1 $1265 forward single #
loop $-1 -1 $-1 $-1 $1180 $1070 #
plane-surface $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -25.60000000000000142 -10 0 0 I I #
point $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -25.60000000000000142 #
coedge $-1 -1 $-1 $1075 $1266 $1077 $1199 reversed $1196 0 $-1 #
loop $-1 -1 $-1 $-1 $1075 $1267 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -25.60000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $1200 $1077 $1268 $1269 reversed $1079 0 $-1 #
edge $-1 -1 $-1 $1080 0.1949999999999998401 $1270 0.9449999999999998401 $1077 $1271 forward @7 unknown #
coedge $-1 -1 $-1 $1078 $1198 $1258 $1272 reversed $1079 0 $-1 #
point $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -25.60000000000000142 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -23.65000000000000213 0 0 -10 I I #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -23.65000000000000213 0 0 -10 I I #
straight-curve $-1 -1 $-1 147.5900000000000318 -94.02999999999998693 -31.60000000000000142 10 0 0 I I #
point $-1 -1 $-1 127.5400000000000205 -94.02999999999998693 -31.60000000000000142 #
straight-curve $-1 -1 $-1 127.5400000000000205 -55.14999999999999858 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $1240 $1137 $1091 $1208 reversed $1008 0 $-1 #
edge $-1 -1 $-1 $1209 -5.722500000000001918 $1216 -5.622500000000002274 $1091 $1273 forward @7 unknown #
vertex $-1 -1 $-1 $1208 0 $1274 #
straight-curve $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -31.60000000000000142 0 0 -10 I I #
coedge $-1 -1 $-1 $1097 $1110 $1094 $1212 reversed $1117 0 $-1 #
edge $-1 -1 $-1 $1099 0 $1112 0.09999999999999964473 $1211 $1275 forward @7 unknown #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -39.20000000000000284 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -36.875 0 0 10 I I #
point $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -39.20000000000000284 #
vertex $-1 -1 $-1 $1101 0 $1276 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -36.875 0 0 -10 I I #
straight-curve $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -42.14999999999999858 0 0 10 I I #
point $-1 -1 $-1 204.789999999999992 -58.09999999999999432 -39.20000000000000284 #
plane-surface $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -42.14999999999999858 -1 0 0 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 186.7150000000000318 -57.10000000000000142 -40.19999999999999574 10 0 0 I I #
point $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -40.19999999999999574 #
edge $-1 -1 $-1 $1126 0.1950000000000002842 $1130 0.2949999999999999289 $1122 $1277 forward @7 unknown #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -40.19999999999999574 10 0 0 I I #
point $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -40.19999999999999574 #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -39.20000000000000284 -10 0 0 I I #
point $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -39.20000000000000284 #
edge $-1 -1 $-1 $1229 -0.3324999999999995737 $1278 -0.2324999999999999289 $1132 $1279 forward @7 unknown #
vertex $-1 -1 $-1 $1228 0 $1280 #
straight-curve $-1 -1 $-1 129.4900000000000091 -70.45999999999999375 -40.19999999999999574 0 10 0 I I #
point $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -40.19999999999999574 #
coedge $-1 -1 $-1 $1137 $1240 $1234 $1281 forward $1008 0 $-1 #
edge $-1 -1 $-1 $1236 -0.09999999999999964473 $1216 -0 $1142 $1282 forward @7 unknown #
coedge $-1 -1 $-1 $1139 $1138 $1232 $1281 reversed $845 0 $-1 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -40.19999999999999574 -10 0 0 I I #
vertex $-1 -1 $-1 $1143 1 $1283 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -42.14999999999999858 0 0 10 I I #
point $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -40.19999999999999574 #
point $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -40.19999999999999574 #
coedge $-1 -1 $-1 $1232 $1207 $1147 $1241 reversed $1008 0 $-1 #
edge $-1 -1 $-1 $1278 1.235999999999999766 $1209 1.33599999999999941 $1147 $1284 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -94.02999999999998693 -31.60000000000000142 #
coedge $-1 -1 $-1 $1170 $1154 $1156 $1245 forward $1171 0 $-1 #
straight-curve $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -33.10000000000000142 0 10 0 I I #
edge $-1 -1 $-1 $1157 -0.09999999999999964473 $1252 -0 $1156 $1285 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -33.10000000000000142 #
plane-surface $-1 -1 $-1 129.4900000000000091 -109.5400000000000063 -23.65000000000000213 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1266 $1161 $1286 $1287 forward $1196 0 $-1 #
vertex $-1 -1 $-1 $1168 0 $1288 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -23.65000000000000213 0 0 10 I I #
point $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -25.60000000000000142 #
vertex $-1 -1 $-1 $1178 1 $1289 #
straight-curve $-1 -1 $-1 130.4900000000000091 -110.5400000000000063 -33.10000000000000142 -0 -10 -0 I I #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -33.10000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $1290 $1286 $1179 $1257 reversed $1291 0 $-1 #
edge $-1 -1 $-1 $1260 -0.09999999999999964473 $1249 -0 $1179 $706 forward @7 unknown #
coedge $-1 -1 $-1 $1292 $1180 $1200 $1272 forward $1191 0 $-1 #
coedge $-1 -1 $-1 $1180 $1292 $1290 $1293 reversed $1191 0 $-1 #
vertex $-1 -1 $-1 $1181 1 $1294 #
point $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -31.60000000000000142 #
point $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -33.10000000000000142 #
straight-curve $-1 -1 $-1 205.7900000000000205 -57.10000000000000142 -33.10000000000000142 10 0 0 I I #
face $-1 -1 $-1 $1267 $1291 $10 $-1 $1295 forward single #
plane-surface $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -23.65000000000000213 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1195 $1248 $1296 $1297 reversed $1196 0 $-1 #
face $-1 -1 $-1 $1298 $1196 $10 $-1 $1299 forward single #
coedge $-1 -1 $-1 $1296 $1300 $1198 $1269 forward $1301 0 $-1 #
edge $-1 -1 $-1 $1302 0 $1270 0.09999999999999964473 $1198 $1303 forward @7 unknown #
vertex $-1 -1 $-1 $1199 1 $1304 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -23.65000000000000213 0 0 -10 I I #
edge $-1 -1 $-1 $1182 0.7949999999999999289 $1302 0.9449999999999998401 $1200 $1305 forward @7 unknown #
straight-curve $-1 -1 $-1 186.7150000000000318 -57.10000000000000142 -39.20000000000000284 10 0 0 I I #
point $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -39.20000000000000284 #
straight-curve $-1 -1 $-1 204.789999999999992 -57.10000000000000142 -39.20000000000000284 0 -10 0 I I #
point $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -39.20000000000000284 #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -42.14999999999999858 0 0 10 I I #
vertex $-1 -1 $-1 $1228 1 $1306 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -36.875 0 0 10 I I #
point $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -40.19999999999999574 #
edge $-1 -1 $-1 $1278 -0.09999999999999964473 $1236 -0 $1234 $1307 forward @7 unknown #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -39.20000000000000284 0 10 0 I I #
point $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -39.20000000000000284 #
straight-curve $-1 -1 $-1 129.4900000000000091 -70.45999999999999375 -39.20000000000000284 0 10 0 I I #
straight-curve $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -33.10000000000000142 10 0 0 I I #
coedge $-1 -1 $-1 $1256 $1308 $1248 $1287 reversed $1291 0 $-1 #
edge $-1 -1 $-1 $1249 0.7949999999999999289 $1309 0.9449999999999998401 $1248 $1310 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -31.60000000000000142 #
point $-1 -1 $-1 130.4900000000000091 -109.5400000000000063 -33.10000000000000142 #
coedge $-1 -1 $-1 $1308 $1256 $1259 $1293 forward $1291 0 $-1 #
loop $-1 -1 $-1 $-1 $1256 $1264 #
coedge $-1 -1 $-1 $1259 $1258 $1300 $1311 reversed $1191 0 $-1 #
edge $-1 -1 $-1 $1260 0.7949999999999999289 $1312 0.9449999999999998401 $1290 $1313 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -31.60000000000000142 #
plane-surface $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -23.65000000000000213 -1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1314 $1268 $1266 $1297 forward $1301 0 $-1 #
edge $-1 -1 $-1 $1270 0 $1309 0.09999999999999964473 $1266 $1315 forward @7 unknown #
face $-1 -1 $-1 $873 $1301 $10 $-1 $1316 forward single #
plane-surface $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -23.65000000000000213 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1268 $1314 $1292 $1311 forward $1301 0 $-1 #
loop $-1 -1 $-1 $-1 $1268 $1298 #
vertex $-1 -1 $-1 $1272 1 $1317 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -33.10000000000000142 0 -10 0 I I #
point $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -33.10000000000000142 #
straight-curve $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -23.65000000000000213 0 0 -10 I I #
point $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -39.20000000000000284 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -39.20000000000000284 10 0 0 I I #
coedge $-1 -1 $-1 $1286 $1290 $1314 $1318 reversed $1291 0 $-1 #
vertex $-1 -1 $-1 $1287 1 $1319 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -23.65000000000000213 0 0 -10 I I #
edge $-1 -1 $-1 $1312 0 $1302 0.09999999999999964473 $1292 $1320 forward @7 unknown #
vertex $-1 -1 $-1 $1293 1 $1321 #
straight-curve $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -23.65000000000000213 0 0 -10 I I #
coedge $-1 -1 $-1 $1300 $1296 $1308 $1318 forward $1301 0 $-1 #
straight-curve $-1 -1 $-1 130.4900000000000091 -58.09999999999999432 -33.10000000000000142 -10 0 0 I I #
plane-surface $-1 -1 $-1 167.6400000000000432 -83.81999999999999318 -33.10000000000000142 0 0 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 130.4900000000000091 -57.10000000000000142 -33.10000000000000142 #
edge $-1 -1 $-1 $1309 0 $1312 0.09999999999999964473 $1308 $1322 forward @7 unknown #
point $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -33.10000000000000142 #
straight-curve $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -33.10000000000000142 10 0 0 I I #
point $-1 -1 $-1 129.4900000000000091 -57.10000000000000142 -33.10000000000000142 #
straight-curve $-1 -1 $-1 129.4900000000000091 -58.09999999999999432 -33.10000000000000142 0 10 0 I I #
End-of-ASM-data 